\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{arrows}

\usetikzlibrary{positioning,fit,calc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc,fadings,decorations.pathreplacing}
%\usetikzlibrary{arrows.spaced}
\usetikzlibrary{decorations.pathmorphing}

\usepackage[compat=1.1.0]{tikz-feynman}

\usepackage{varwidth}
%\usepackage{epstopdf}
\usepackage{amssymb}
\usepackage{relsize}

\tikzset{external/system call={pdflatex
        \tikzexternalcheckshellescape -shell-escape -interaction=nonstopmode
        -jobname "\image" "\texsource"}}
%\tikzset{external/force remake}
\tikzexternalize % activate!


\begin{document}

\begin{figure}
  \begin{center}
    \input{DVCS_diagram0}
  \end{center}
\end{figure}

\begin{figure}
  \begin{center}
    \input{DVCS_diagram1}
  \end{center}
\end{figure}

\begin{figure}
  \begin{center}
    \input{DVCS_diagram2}
  \end{center}
\end{figure}

\begin{figure}
  \begin{center}
    \input{DVCS_diagram3}
  \end{center}
\end{figure}

\begin{figure}
  \begin{center}
    \input{DVCS_diagram4}
  \end{center}
\end{figure}

%\begin{figure}
%\begin{center}
%   \begin{tikzpicture}
%      \node at ( 90:2)    {Typography};
%      \node at ( 210:2)   {Design};
%      \node at ( 330:2)   {Coding};
%      \node [font=\Large] {\LaTeX};
%   \end{tikzpicture}
%\end{center}
%\caption{figure0.pdf}
%\end{figure}


\end{document}

