
   \begin{tikzpicture}[scale=1.2,transform shape,
         nucleon/.style = {thick,fermion},
         deuteron/.style = {double,thick,arrow size=0.5pt, 
         postaction={decorate}, decoration={markings, mark=at position 0.70 
      with {\arrow[scale=0.6]{triangle 45}}}}
]
      \begin{feynman}
         \vertex (q1) at (-3,0) {\(q_1\)};
         \vertex (p1) at (3,0);
         \vertex[dot] (v0) at (0,0) ;
         \vertex (q2) at (40:3) {\(q_2\)} ;
         \vertex (p2) at (220:3) ;
         \vertex (qq2) at (40:2.2) ;
         \vertex (qq1) at (2.2,0) ;

         \diagram*{
            (p1) -- [fermion,edge label=\(p_1\)] (v0) -- [fermion,edge label=\(p_2\)] (p2),
            (q1) -- [photon,momentum=\(\gamma^{*}\)] (v0) -- [photon,momentum=\(\gamma\)] (q2)
         };
         \draw[shorten >=0.02cm] (qq1) to [bend right=20]  node[midway,right] {$\theta_{\gamma\gamma}$}(qq2);
         %\draw (qq1) edge[out=90,in=120] (qq2);

      \end{feynman}
   \end{tikzpicture}
