   \begin{tikzpicture}[scale=1.3,%transform shape,
         nucleon/.style = {thick,fermion},
         deuteron/.style = {double,thick,arrow size=0.5pt, 
            postaction={decorate}, decoration={markings, mark=at position 0.70 
         with {\arrow[scale=0.6]{triangle 45}}}}
]
      \begin{feynman}
         \vertex (q1) at (-2,2.5);
         \vertex (q2) at ( 2,2.5);
         \vertex (p1) at (-2,-0.5);
         \vertex (p2) at ( 3,0);
         \vertex[blob,fill] (v0) at (0, 1) ;
         \vertex[blob,fill] (v00) at (-0.5, 1) ;
         \vertex[blob,fill] (v01) at ( 0.5, 1) ;
         \vertex (v1)  at (-1,  2.5) ;
         \vertex (v2)  at ( 2.0,0.75) ;
         \vertex (v20) at ( 2.0,-0.5) ;
         \vertex (pA)  at (-3,-1.5);
         \vertex (pA1) at ( 3,-1.5);
         \vertex (pA11)at ( 3,-1.5);
         \coordinate (hb0)  at ($(v0)-(0.4,0)$);
         \coordinate (hb1)  at ($(v0)+(0.4,0)$);
         \coordinate (hb2)  at ($(hb0)+(0,0.5)$);
         \coordinate (hb3)  at ($(hb1)+(0,0.5)$);

         \diagram*{
            (q1) -- [photon,edge label'=\(q_1\)] (hb2) -- (hb3) -- [photon,edge 
            label'=\(q_2\)] (q2),
            (hb0) -- (hb2) -- (hb3) -- (hb1),
            (p1) -- [fermion,edge label=\(p_1\)] (v00) -- (v01) -- 
            [fermion,edge label=\(p_2\)] (v2), %-- [fermion,edge label'=\(p_2\)] (p2),
            (pA) -- [deuteron,edge label'=\(p_{A}\)] (p1) -- [deuteron,edge 
            label=\(p_{A-1}\)] (v20)%, -- [deuteron,edge label'=\(p_{A-1}\)] (pA1),
            %(v2) -- [charged scalar,edge label=\(k\)] (v20)
         };
         \draw[fill,gray] (v0) ellipse (0.8cm and 0.2cm);
         \draw[] (v0) ellipse (0.8cm and 0.2cm);

         \draw[fill,white] (p1) ellipse (0.4cm and 0.4cm);
         \draw[blob] (p1) ellipse (0.4cm and 0.4cm);

         \vertex (tq1) at (-1.5,2.5);
         \vertex (tq2) at ( 1.5,2.5);
         \draw [thick, -latex] (tq1) to [bend right=40] node[midway,above] {$t_{q}$} (tq2);

         \vertex (tp1)  at (-0.85,0) ;
         \vertex (tp2)  at ( 1.0,0) ;
         \draw [thick, -latex] (tp1) to [bend left=50] node[midway,below] {$t_{p}$}(tp2);

      \end{feynman}
   \end{tikzpicture}

