   \begin{tikzpicture}[scale=0.9,%transform shape,
         nucleon/.style = {thick,fermion},
         deuteron/.style = {double,thick,arrow size=0.5pt, 
            postaction={decorate}, decoration={markings, mark=at position 0.70 
         with {\arrow[scale=0.6]{triangle 45}}}}
]
      \begin{feynman}
         \vertex (q1) at (-3,2);
         \vertex (q2) at ( 3,2);
         \vertex (p1) at (-1.8,-0.20);
         \vertex (p2) at ( 3,-1);
         \vertex[blob,fill] (v0) at (0, 1) ;
         \vertex[blob,fill] (v00) at (-0.5, 1) ;
         \vertex[blob,fill] (v01) at ( 0.5, 1) ;
         \vertex (v1)  at (-1,-1.5) ;
         \vertex (v2)  at ( 1.5,-0.25) ;
         \vertex (v20) at ( 1.5,-1.5) ;
         \vertex (pA0)  at ($(p1)+(-0.2,-0.2)$);
         \vertex (pA)  at ($(p1)+(-1,-1)$);
         \vertex (pA1)  at ($(p1)+(1.5,-1)$);

         \diagram*{
            (q1) -- [photon,thick,red,edge label'=\(q_1\)] (v00) -- (v01) -- [thick,red,photon,edge label'=\(q_2\)] (q2),
            (p1) -- [fermion,red,edge label=\(p_1\)] (v00) -- (v01) 
            -- [fermion,edge label'=\(p_2\)] (p2),
            (pA) -- [deuteron,edge label=\(p_{A}\)] (pA0)--(p1) -- [deuteron,edge label=\(p_{A-1}\)] (pA1),
         };
         \draw[fill,white] (v0) ellipse (0.8cm and 0.4cm);
         \draw[blob] (v0) ellipse (0.8cm and 0.4cm);
         \draw[fill,white] (p1) ellipse (0.4cm and 0.4cm);
         \draw[blob] (p1) ellipse (0.4cm and 0.4cm);

         \vertex (tq1) at (-2,2);
         \vertex (tq2) at ( 2,2);
         \draw [thick, -latex] (tq1) to [bend right=20] node[midway,above] {$t_{q}$} (tq2);

         \vertex (tp1)  at (-1.1,0.2) ;
         \vertex (tp2)  at ( 1.1,0.2) ;
         \draw [thick, -latex] (tp1) to [bend left=30] node[midway,below] {$t_{p}$}(tp2);

      \end{feynman}
   \end{tikzpicture}
   \hspace{2.0cm}
   \begin{tikzpicture}[scale=1.0,%transform shape,
         nucleon/.style = {thick,fermion},
         deuteron/.style = {double,thick,arrow size=0.5pt, 
            postaction={decorate}, decoration={markings, mark=at position 0.70 
         with {\arrow[scale=0.6]{triangle 45}}}}
]
      \begin{feynman}
         \vertex (q1) at (-3,2);
         \vertex (q2) at ( 3,2);
         \vertex (p1) at (-1.8,-0.20);
         \vertex (p2) at ( 3,-1);
         \vertex[blob,fill] (v0) at (0, 1) ;
         \vertex[blob,fill] (v00) at (-0.5, 1) ;
         \vertex[blob,fill] (v01) at ( 0.5, 1) ;
         \vertex (v1)  at (-1,-1.5) ;
         \vertex (v2)  at ( 1.5,-0.25) ;
         \vertex (v20) at ( 1.5,-1.5) ;
         \vertex (pA0)  at ($(p1)+(-0.2,-0.2)$);
         \vertex (pA)  at ($(p1)+(-1,-1)$);
         \vertex (pA1)  at ($(p1)+(1.5,-1)$);

         \diagram*{
            (q1) -- [photon,thick,red,edge label'=\(q_1\)] (v00) -- (v01) -- [photon,thick,red,edge label'=\(q_2\)] (q2),
            (p1) -- [fermion,edge label=\(p_1\)] (v00) -- (v01) 
            -- [fermion,thick,red,edge label'=\(p_2\)] (p2),
            (pA) -- [deuteron,edge label=\(p_{A}\)] (pA0)--(p1) -- [deuteron,edge label=\(p_{A-1}\)] (pA1),
         };
         \draw[fill,white] (v0) ellipse (0.8cm and 0.4cm);
         \draw[blob] (v0) ellipse (0.8cm and 0.4cm);
         \draw[fill,white] (p1) ellipse (0.4cm and 0.4cm);
         \draw[blob] (p1) ellipse (0.4cm and 0.4cm);

         \vertex (tq1) at (-2,2);
         \vertex (tq2) at ( 2,2);
         \draw [thick, -latex] (tq1) to [bend right=20] node[midway,above] {$t_{q}$} (tq2);

         \vertex (tp1)  at (-1.1,0.2) ;
         \vertex (tp2)  at ( 1.1,0.2) ;
         \draw [thick, -latex] (tp1) to [bend left=30] node[midway,below] {$t_{p}$}(tp2);

      \end{feynman}
   \end{tikzpicture}
   \hspace{2.0cm}
   \begin{tikzpicture}[scale=1.0,%transform shape,
         nucleon/.style = {thick,fermion},
         deuteron/.style = {double,thick,arrow size=0.5pt, 
            postaction={decorate}, decoration={markings, mark=at position 0.70 
         with {\arrow[scale=0.6]{triangle 45}}}}
]
      \begin{feynman}
         \vertex (q1) at (-3,2);
         \vertex (q2) at ( 3,2);
         \vertex (p1) at (-1.8,-0.20);
         \vertex (p2) at ( 3,-1);
         \vertex[blob,fill] (v0) at (0, 1) ;
         \vertex[blob,fill] (v00) at (-0.5, 1) ;
         \vertex[blob,fill] (v01) at ( 0.5, 1) ;
         \vertex (v1)  at (-1,-1.5) ;
         \vertex (v2)  at ( 1.5,-0.25) ;
         \vertex (v20) at ( 1.5,-1.5) ;
         \vertex (pA0)  at ($(p1)+(-0.2,-0.2)$);
         \vertex (pA)  at ($(p1)+(-1,-1)$);
         \vertex (pA1)  at ($(p1)+(1.5,-1)$);

         \diagram*{
            (q1) -- [photon,thick,edge label'=\(q_1\)] (v00) -- (v01) -- [photon,thick,edge label'=\(q_2\)] (q2),
            (p1) -- [fermion,edge label=\(p_1\)] (v00) -- (v01) 
            -- [fermion,thick,edge label'=\(p_2\)] (p2),
            (pA) -- [deuteron,red,edge label=\(p_{A}\)] (pA0)--(p1) -- [deuteron,red,edge label=\(p_{A-1}\)] (pA1),
         };
         \draw[fill,white] (v0) ellipse (0.8cm and 0.4cm);
         \draw[blob] (v0) ellipse (0.8cm and 0.4cm);
         \draw[fill,white] (p1) ellipse (0.4cm and 0.4cm);
         \draw[blob] (p1) ellipse (0.4cm and 0.4cm);

         \vertex (tq1) at (-2,2);
         \vertex (tq2) at ( 2,2);
         \draw [thick, -latex] (tq1) to [bend right=20] node[midway,above] {$t_{q}$} (tq2);

         \vertex (tp1)  at (-1.1,0.2) ;
         \vertex (tp2)  at ( 1.1,0.2) ;
         \draw [thick, -latex] (tp1) to [bend left=30] node[midway,below] {$t_{p}$}(tp2);

      \end{feynman}
   \end{tikzpicture}
