\setcounter{page}{3}
%\begin{titlepage}
      \renewcommand{\thefootnote}{\fnsymbol{footnote}}  
     \begin{center}
       \vspace*{-1.0cm}
      \noindent {\Large \textbf{Jefferson Lab PAC 45}} \\
      \vspace*{0.8cm}
       \noindent \Huge \textbf{Nuclear Exclusive and Semi-inclusive Measurements with a New CLAS12 Low Energy Recoil Tracker} \\
       \vspace*{0.8cm}
       \noindent \Large \textbf{ALERT Run Group\footnote[2]{Contact Person: Kawtar Hafidi (kawtar@anl.gov)} } \\      
       \vspace*{2.0cm}
       {\large\textbf{EXECUTIVE SUMMARY}}
     \end{center}
 
 \vspace*{0.4cm}

In this run group, we propose a comprehensive physics program to investigate 
the fundamental structure of the $^4$He nucleus. 
%Nuclear GPDs
An important focus of this program is on 
the coherent exclusive Deep Virtual Compton Scattering (DVCS) and Deep 
Virtual Meson Production (DVMP) with emphasis on $\phi$ meson production. These are 
particularly powerful tools enabling model-independent nuclear 3D tomography 
through the access of partons' position in the transverse plane. These 
exclusive measurements will give the chance to compare directly 
the quark and gluon radii of the helium nucleus. 
%Tagged EMC
Another important measurement proposed in this program is the study of the 
partonic structure of bound nucleons. To this end, we propose next generation 
nuclear measurements in which low energy recoil nuclei are detected. The 
tagging of recoil nuclei in deep inelastic reactions is a powerful technique, 
which will provide unique information about the nature of medium modifications 
through the measurement of the EMC ratio and its dependence on the nucleon 
off-shellness. 
%Tagged DVCS
Finally, we propose to measure incoherent spectator-tagged DVCS 
on light nuclei (d, $^4$He) where the observables are sensitive to the
Generalized Parton Distributions (GPDs) of a quasi-free neutron for the case of the deuteron, and bound proton and neutron for the case of $^4$He. The objective is to 
study and separate nuclear effects and their manifestation in GPDs.
The fully exclusive kinematics provide a novel approach for studying
final state interactions in the measurements of the 
beam spin asymmetries and the off-forward EMC ratio.\\

At the heart of this program is the Low Energy Recoil Tracker (ALERT) 
combined with the CLAS12 detector. The ALERT detector is composed of a stereo 
drift chamber for track reconstruction and an array of scintillators for 
particle identification. Coupling these two types of fast detectors will allow 
ALERT to be included in the trigger for efficient background rejection, while 
keeping the material budget as low as possible for low energy particle 
detection. ALERT will be installed inside the solenoid magnet instead of the 
CLAS12 Silicon Vertex Tracker and Micromegas tracker. We will use an 11 GeV 
longitudinally polarized electron beam (80\% polarization) of up to 1000~nA on a gas target 
straw filled with deuterium or $^4$He at 3 atm to obtain a luminosity up to
$6\times10^{34}$~nucleon~cm$^{-2}$s$^{-1}$. In addition we will need to run 
hydrogen and $^4$He targets at different beam energies for detector 
calibration. The following table summarizes our beam time request: \\


\newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}}
\begin{table}[ht!]
\label{tab:beamTimeRequest}
\center
\bgroup
\def\arraystretch{1.2}%
\tabulinesep=1.5mm
\begin{tabu}{C{3.1cm}C{2.8cm}C{1.6cm}C{2.3cm}C{1.6cm}C{2.5cm}}
\tabucline[2pt]{-}
\bf Configurations  & \bf Proposals & \bf Targets   & \bf Beam time request  & \bf Beam current & \bf Luminosity$^*$ \\
                    &                    &               & days    & nA       & n/cm$^{2}$\!/s     \\
\tabucline[1pt]{-}                                                   
{Commissioning}     & All$^\dagger$      & $^1$H, $^4$He & 5       & Various  & Various            \\
A                   & Nuclear GPDs       & $^4$He        & 10      & 1000      & $6\times10^{34}$   \\
B                   & Tagged EMC \& DVCS & $^2$H         & 20      & 500      & $3\times10^{34}$   \\
C                   & All$^\dagger$      & $^4$He        & 20      & 500      & $3\times10^{34}$   \\
\tabucline[1pt]{-}                                                   
{\bf TOTAL}         &                    & \,            & \bf 55  & \,       & \,                 \\
\tabucline[2pt]{-}
\end{tabu}
\egroup
\end{table}

\footnotetext[1]{This luminosity value is 
   based on the effective part of the target. When accounting for the target's 
   windows, which are outside of the ALERT detector, it is increased by 60\%.}
   
\footnotetext[2]{``All'' includes the four proposals of the run group: Nuclear GPDs, Tagged EMC, Tagged DVCS and Extra Topics. Note that the beam time request is only driven by the three first proposals.}
   
\renewcommand*{\thefootnote}{\arabic{footnote}}

\date{\today}
     

%\end{titlepage}
\sloppy

\titlepage
