\documentclass[11pt]{article}
\usepackage[margin=35mm]{geometry}

\usepackage{showframe}
\setlength{\voffset}{0mm}
\setlength{\hoffset}{0mm}
\setlength{\headheight}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\textwidth}{6.5in}

\title{\textbf{Spectator-Tagged Deeply Virtual Compton\\Scattering on Light Nuclei}}

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
    \setlength{\leftmargin}{5mm}% <---------- CHANGE HERE
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\begin{document}
\maketitle
\begin{abstract}
  \input{tagged_dvcs_abstract}
\end{abstract}
\end{document}


