\documentclass[twoside]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{mdframed}
\usepackage{framed}
\usepackage{xcolor}

\mdfdefinestyle{MyShadeQuoteStyle}{%
    leftmargin=15pt,
    rightmargin=15pt,
    backgroundcolor=gray!25,
    linewidth=0pt,
    skipbelow=\topskip,
    skipabove=\topskip
}

\newenvironment{MyShadequote}[1][]{%
    \ignorespaces%
    \begin{mdframed}[style=MyShadeQuoteStyle,#1]%
}{%
    \end{mdframed}%
    \ignorespacesafterend%
}%


\newenvironment{shadequote}%
{\begin{snugshade}\begin{quote}}
{\hfill\end{quote}\end{snugshade}}


\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}


\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{CLAS Proposal Review $\bullet$ May 2017} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Response to Second Round CLAS Collaboration Review:\\Tagged DVCS} % 
\author{%
\textsc{ALERT Run Group}
%\thanks{A thank you or further information} \\[1ex] % Your name
%\normalsize University of California \\ % Your institution
%\normalsize \href{mailto:john@smith.com}{john@smith.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
%\begin{abstract}
%%\noindent \blindtext % Dummy abstract text - replace \blindtext with your abstract text
%\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

\begin{MyShadequote}
\noindent PAC45 Proposal,\\
Part of the ALERT Run Group:\\
Spectator-Tagged Deeply Virtual Compton Scattering On Light Nuclei (``Tagged DVCS'')\\
By W. Armstrong et al.\\
Second Round Review\\
dated May 12th, 2017\\
\end{MyShadequote}

\section{Reviewer 1:}

\subsection{Preface}

\begin{MyShadequote}
Beam current. I appreciate the fact that the authors interacted with Hall-B 
staff to
check if this is feasible or not. However, I think it would be also good to specify if
there are radiological constrains about doing so (for example, if changing the
current to 1 uA would result in Hall-B resulting in an higher radiation field, so that
access procedures should be revised completely, may be a critical issue. I think it is
enough just to talk with someone in RADCON asking them what would happen if the
average dose in Hall-B doubles: are there major issues? Are Hall-B administrative
controls completely changing or this is something compliant with the current
limits?)
\end{MyShadequote}

There are no major issues with radiation. This was part of our discussing with 
Hall B staff about upgrading the beam blocker. I will try to make this explicit 
in the proposal. If you want to point me to documentation for the 
administrative controls you are referring  it would be appreciated. Otherwise I 
have gotten assurances the beam current upgrade is not a major item of concern. 

\begin{MyShadequote}
  \textit{CLAS12 DAQ integration.} I would not say that this comment should 
  belong to a ERR. Rather, as I already wrote in my previous comments, I'd stress the fact that the
foreseen systems used to read out ALERT (DREAM asic / HPS amplifiers) are already
been used in CLAS12 (HPS amplifiers are used, with some minor changes in the FT-
CAL), thus the integration will use the work and the experience from these systems.
\end{MyShadequote}

OK, the comment will be removed. Your comment about experience is well 
received. The collaboration has extensive experience and we presumed this 
impression was already given. We will lay it on a bit more thick I suppose.


\subsection{Appendix A}
\begin{MyShadequote}
The specific PAC issue was:
"The committee remains unconvinced that the new kinematic selections suggested
do not also cut into interesting regimes for the initial state kinematics."

Here, basically the authors are showing that they're able to properly reject, for each
event, those with FSI giving significantly different kinematics.

However, the PAC is asking about the other type of error in this selection cut: 
what happens to FSI-free events after the selection cut? Do they survive? How much?
I'd suggest simply doing the following: generate a set of FSI-free events (i.e. set k=0
in your toy MC, pag.81), and apply the selection cuts.
What is the amount of FSI-free signal that survives? Authors almost already did this
(fig. A.6, blue curve), but I think it is good to explicitly mention the efficiency of the
cut on the FSI-free signal (clearly, this is just a model, as described in the concluding
remarks, that to me are clear).
\end{MyShadequote}

First, your comment
\begin{MyShadequote}
Here, basically the authors are showing that they're able to properly reject, 
for each event, those with FSI giving significantly different kinematics.
\end{MyShadequote}
was not the main item PAC44 took issue with. They did not think it was 
kinematically possible to do what we proposed. 

Here is the whole paragraph from the PAC44\ref{PAC44}:
\begin{MyShadequote}
The precise interplay between final state interactions (FSI) and the tails of 
the initial state momentum
distribution in DVCS on 4 He was a topic of some debate. The collaboration makes an argument that the
excellent acceptance of the apparatus allows novel constraints that allow selection of kinematic ranges where
FSI is suppressed. While the originally suggested method to unambiguously identify areas of FSI was revised
during the review, the committee remains unconvinced that the new kinematic selections suggested do not also
cut into interesting regimes for the initial state kinematics. The committee believes that this is model dependent
and would like to see more quantitative arguments than were provided in this version of the proposal.
\end{MyShadequote}

The ``revision'' we made at the PAC44 meeting was that we could not claim that 
the events were ``FSI-free'', rather that the events were kinematically 
identical to the PWIA.  This means there could be amplitude level effects from 
FSIs but the result looks like the PWIA. However, it is worth pointing out that 
events with FSIs which differ significantly from the PWIA are unambiguously 
identified (which they did not agree with).

%What exactly are the ``tails of the initial state momentum distribution''? I 
%do not know. The PAC44 response is too vague to really know.

\begin{MyShadequote}
I'd suggest simply doing the following: generate a set of FSI-free events (i.e.  
set k=0
in your toy MC, pag.81), and apply the selection cuts.
\end{MyShadequote}

This is already done. The cuts without including FSI in the model are the 
projections shown. A simple model of FSIs for incoherent DVCS doesn't really 
exist. Furthermore we are saying that this can be measured. We are not 
eliminating any events  with our cuts, we are merely classifying them, so there 
isn't any ``cut into interesting regimes for the initial state kinematics''.


\begin{MyShadequote}
I'd suggest simply doing the following: generate a set of FSI-free events (i.e. set k=0
in your toy MC, pag.81), and apply the selection cuts.
\end{MyShadequote}

This would be very boring as most of the plots are delta functions. I think 
what  you want is a full simulation of the experiment with a realistic model of 
FSIs. While this is ultimately a good idea the latter part does not exist.

\begin{MyShadequote}
What is the amount of FSI-free signal that survives? Authors almost already did 
this (fig. A.6, blue curve), but I think it is good to explicitly mention the efficiency of the
cut on the FSI-free signal (clearly, this is just a model, as described in the concluding
remarks, that to me are clear).
\end{MyShadequote}

Again, nothing is lost with these cuts. They are just away of quantifying the 
FSIs relative to the PWIA.


\begin{thebibliography}{9}

\bibitem{PAC44}
  PAC 44,
  \emph{ REPORT OF THE 44th PROGRAM ADVISORY COMMITTEE (PAC44) MEETING },
  \url{http://www.jlab.org/exp_prog/PACpage/PAC44/PAC44%20Report_FINAL.pdf},
  pp. 25-26,
  July 25--29, 2016.

\end{thebibliography}

\end{document}
