\documentclass[twoside]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{mdframed}
\usepackage{framed}
\usepackage{xcolor}

\mdfdefinestyle{MyShadeQuoteStyle}{%
    leftmargin=15pt,
    rightmargin=15pt,
    backgroundcolor=gray!25,
    linewidth=0pt,
    skipbelow=\topskip,
    skipabove=\topskip
}

\newenvironment{MyShadequote}[1][]{%
    \ignorespaces%
    \begin{mdframed}[style=MyShadeQuoteStyle,#1]%
}{%
    \end{mdframed}%
    \ignorespacesafterend%
}%


\newenvironment{shadequote}%
{\begin{snugshade}\begin{quote}}
{\hfill\end{quote}\end{snugshade}}


\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}


\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Response to First Round CLAS Collaboration Review:\\Tagged DVCS} % Article title
\author{%
\textsc{ALERT Run Group}
%\thanks{A thank you or further information} \\[1ex] % Your name
%\normalsize University of California \\ % Your institution
%\normalsize \href{mailto:john@smith.com}{john@smith.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
%\begin{abstract}
%%\noindent \blindtext % Dummy abstract text - replace \blindtext with your abstract text
%\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

\begin{MyShadequote}
\noindent PAC45 Proposal,\\
Part of the ALERT Run Group:\\
Spectator-Tagged Deeply Virtual Compton Scattering On Light Nuclei (``Tagged DVCS'')\\
By W. Armstrong et al.\\
First Round Review\\
dated May 7th, 2017\\
\end{MyShadequote}

\section{Introduction}
We would like to thank the reviewers for their very useful feedback. We have 
tried to address all questions and make all noted corrections.
The text of the round 1 review is quoted in shaded blocks below.

\section{General Comments}

\begin{MyShadequote}
Please find below the comments that the review committee compiled after reading
the 11st version of the ``Spectator-Tagged DVCS'' proposal, which is part of the
ALERT run-group. 
This proposal will be resubmitted to PAC45 after getting
deferred by PAC44. The latter strongly endorsed the physics case of the proposed
measurements, however, they triggered some concerns that need to be addressed
before the new PAC submission. Besides, the fine-tuning of some paragraphs
(references) in the current version compared to the previously submitted to PAC44
it is not clear for the reviewers what is the strategy that the authors (run-group) are
(is) following to address e.g. the PAC44 technical concerns related to the length of
the straw cell target, integration of ALERT DAQ into the CLAS12 DAQ and
required resources for this effort, the modification needed to the Hall-B beam dump
to tolerate the requested high beam current (500 to 1000 nA), in addition to the
arguments concerning the used kinematics to suppress FSIs and their impact on the
initial momentum states. In case the run-group is willing to answer those questions
in an independent document which e.g will be attached to the executive summary
we urge the authors to forward us this information to clarify the case!
The scheme for the specific comments below is as follow; in blue font are major
comments that need explanations/clarifications, and in black are minor comments and/or
typos.
\end{MyShadequote}

First regarding the PAC44 technical concerns:
\begin{itemize}
  \item The target cell is addressed. It is a conservative version of (the already approved) BONuS-12 target.
  \item The maximum beam current needed requires an upgraded ``beam blocker'' for the faraday cup which is 
    inexpensive and straightforward. Note this Hall B upgrade will benefit 
    every experiment running at the peak luminosity since it allows for thinner 
    targets.
  \item There is now in an updated version, a whole new appendix (A) devoted to 
    the unique kinematics of tagged DVCS.  The reader is encouraged to read 
    this before Chapter 1. We believe this will clarify the concerns around 
    FSIs.  It is worth noting that the toy Monte Carlo   developed during and 
    presented to the PAC44.
\end{itemize}

\section{Reviewer 1:}

\begin{MyShadequote}
General comment: this proposal has been submitted to PAC44, and then deferred.
PAC44 highly appreciated the physics case beyond the proposal, but raised specific
questions and arguments in their report. Technically, they raised the issue of Hall-B
beam dump modifications required to sustain the high current (500 nA) required by
this experiment, as well as they asked to provide more detailed information
regarding resources required to integrate DAQ system within the main CLAS12
system. They also debated if the kinematics selections used to isolate FSI-free
regions are cutting or not interesting regimes for this measurement.

It seems to me that current proposal is not answering to these questions. A
discussion about the necessity (or not) to modify existing Hall-B beam dump was
not included in the proposal, and the session discussing technical contributions from
different groups (3.6) is exactly the same as in the PAC44 proposal. Maybe, being
PAC44 judging together all the run-group proposals, it is possible that these
arguments were discussed in other proposal part of the same group. If so, it is better
to mention that. If not, these points must be answered.

Regarding DAQ integration, since the two systems that the group plans to investigate
(HPS Ecal amplifiers / Dream chip) have been already used in CLAS12 (HPS Ecal
amplifiers are also used in FT-Cal), to me it is sufficient to stress this more. For
example, that in case of HPS-like amplifiers, read (I assume) by Jlab-Fadc, it is
enough to point out that the VME-based trigger system already exists (making use of
VTP boards).

Concerning Hall-B beam dump, the group should investigate with experts at Jlab to
check if the proposed current (resulting in ~ 5.5 kW power deposition in the dump)
is acceptable for the system or not. If so, a proper comment should be included.

\end{MyShadequote}

Addressing each comment above:
\begin{itemize}
  \item \textbf{Beam Current Limit}: Unfortunately, the Hall B beam dump/beam 
    current limitations are sparsely documented. In order to run at a beam 
    current of 1 $\mu$A the ``beam blocker'' which attenuates the beam as seen 
    by the Faraday cup needs to be upgraded to handle twice the power.  It is 
    likely that the blocker is already designed for significantly more power 
    but it is unknown to what extent. The beam blocker is a slab of copper that 
    sits just infront of the Faraday cup.  This upgrade cost is likely minimal 
    compared to a day of accelerator operation costs and therefore will have an 
    overall positive effect on the \emph{whole CLAS12 program}. We got the 
    impression (perhaps wrong) from Hall B staff that this was not a major 
    issue to perform this upgrade.
  \item \textbf{DAQ Integration}: While this is of course an important 
    technical question, we believe that there is no cause for concern at this 
    early stage.  Furthermore, for such a straightforward detector readout 
    system, this issue is more appropriately left for an \emph{Experimental 
    Readiness Review}. So while it is ultimately important, it is hardly 
    anything should have been a concern to the PAC.

    We also want to thank the reviewer for the very useful comment :
\end{itemize}

\begin{MyShadequote}
Regarding DAQ integration, since the two systems that the group plans to 
investigate
(HPS Ecal amplifiers / Dream chip) have been already used in CLAS12 (HPS Ecal
amplifiers are also used in FT-Cal), to me it is sufficient to stress this more. For
example, that in case of HPS-like amplifiers, read (I assume) by Jlab-Fadc, it is
enough to point out that the VME-based trigger system already exists (making use of
VTP boards).
\end{MyShadequote}
     
\begin{itemize}

  \item \textbf{Kinematics and FSIs}: The discussion around FSI was made 
    confusing because it is a rather new technique. Unfortunately an effort to 
    simplify things for the assigned reader allowed other PAC members to 
    further obfuscate the point. For this reason, a detailed appendix (A) was 
    added to clarify the details.
\end{itemize}


\begin{MyShadequote}
Specific comments:
Pag. 8 line 6: diagram, not blob.
\end{MyShadequote}

I am referring to the blob in the diagram.

\begin{MyShadequote}
Pag. 9 line 1: explain what the PWIA is (for a non expert like me!). Change the
sentence like: ... approximation (PWIA) holds, i.e. assuming that the momentum of
the struck nucleon in the initial state can be computed measuring the final state
spectator momentum as: $P_N$ = - $P_s$
\end{MyShadequote}

I added a whole appendix devoted to kinematics, the PWIA, and FSIs. 

\begin{MyShadequote}
Pag. 9: you say that measuring the incoherent DVCS process on the proton with full
final state measurement can help identifying FSI-free kinematic regions, that latter
will be used to measure incoherent DVCS on the neutron for 4He and 2H. I'd add the
fact that neutron DVCS on 4He exploits isospin symmetry (you mention this only
later in the proposal, at pag.24). Furthermore, why are FSI-free regions expected to
be the same when measuring neutron DVCS in 2H (i.e., why the nucler effects on 4He
and 2H are similar)?
\end{MyShadequote}

The nuclear effects on $^2$H and $^4$He  are not assumed to be similar similar. 
On the former they are expected to be significantly less due to the deuterons 
small binding energy. I guess it is worth noting that the deuteron is used in 
the classic EMC ratio measurements too.

I suppose we could go a bit further and argue that since they are both 
isoscalar targets FSIs might have similarities but I really don't think this is 
necessary.

\begin{MyShadequote}
Pag. 18, figure 1.5: can you add in the caption what the reduced cross 
section is?
\end{MyShadequote}

Done.

\begin{MyShadequote}
Pag. 31, last paragraph. You discuss the possibility of using HPS-Ecal amplifiers -
with proper gain modification - to read signals from wires in the ALERT detector.
These amplifiers were developed for a completely different sensor (an APD reading
a light signal from a scintillator crystal). Is there any indication (maybe a lab test)
that suggests these can be used also for ALERT wires? For example, the APD
capacitance in HPS is $\sim$ 270 pF, while for ALERT wires I estimated it considering
L=30-cm sens wires, at distance b=$2$ mm from the field wires, using a wire diameter
of $\sim$ a=100 um:
C = 2 $\pi \epsilon_0$ L / ln (b / a ) $\sim$ 5 pF,
a much lower value than the APD capacitance. The fact that the wire capacitance is
much lower than the APD one suggests me that this idea can work, but this is just an
``intuition''. I think you should expand more this session, with some preliminary data
(if you have), or discussing how you plan to adapt the amplifier. Also, I'd remove fig.
3.6, since the HPS-Ecal detector time resolution can't be compared to a completely
different detector.
\end{MyShadequote}

Thank you for these insightful comments. 
At the moment we have not done any tests with these specific amplifiers.

\begin{MyShadequote}
Pag. 38, last paragraph: this is too qualitative. What are the resolution 
requirements for the experiment?
\end{MyShadequote}
NotFixed. 

\begin{MyShadequote}
Pag. 51: By looking at fig. 4.4, It seems to me that the momentum transfer measured
from the photons and from the hadrons is the same, i.e. you did not include any FSI
effect in this simulation (that is perfectly fine, since here you want to understand the
resolution of your detector). I'd explicitly mention this.
\end{MyShadequote}

Good point. Added a comment about not including FSIs in the generated events.

\begin{MyShadequote}
Pag. 52, last paragraph. Can you show a neutron missing mass plot?
Have you estimated what the background contribution from other channels can be (for
example, pi0 production?). You mention this later when discussing systematics, but
I'd prefer to have a plot here of signal and background showing how this affect the
missing mass distribution
\end{MyShadequote}

We have experience from eg6 which we use to estimate the background contribution.
ALERT will have a significantly reduced background. Furthermore, for the neutron is worth
pointing out the possible cancellation of this background. But we need to do a more detailed study
of the pair-symmetric background's A dependence to know for sure.

\begin{MyShadequote}
Pag. 53, fig. 4.5. Curiosity: have you investigated the idea of detecting the scattered
gamma in the Forward Tagger to increase your kinematics? 
\end{MyShadequote}
We wanted to stick with the baseline equipment, but this is certainly 
something we will think about for the future.

\begin{MyShadequote}
What is the z-axis? Can't be the acceptance, since this is > 100 (if units are \%). Can you plot the 
acceptance as the ratio of reconstructed / generated events?
\end{MyShadequote}
Correct. We have clarified the wording. ``Coverage'' is not be the correct term here since I am 
requiring the particle to be detected already for the shown generated value.  

\begin{MyShadequote}
Pag. 54, fig. 4.7. The generated vs reconstructed distribution on $\theta_s$ look almost
the same -- a part from resolution, i.e. the acceptance looks almost 100\%. But 
your angular acceptance in phi is not 100\%, since the coverage is only 340/360 deg. Has
this been included in the simulation?
\end{MyShadequote}
This has been updated too.


\section{Reviewer 2}

\begin{MyShadequote}
Specific comments:
1. In the section on systematical uncertainties, the following contributions were ignored.
Some were substantial in eg6: 
- exclusivity cuts
- finite bin size effects
- radiative corrections (the numbers from eg6 are outdated here)
In the case of radiative corrections, they will affect the determination of the momentum
transfer t using the photon, however it appears that the authors have not addressed this at
all, since their MC appears to not contain radiative effects.
2. Could the authors compile a list of the changes they have made to the PAC44
proposal?
3. I may be mistaken but 1000 nA is not just "uncommon" for Hall B. It is currently
impossible. I believe it is above the administrative limit of 800 nA. The authors have not
addressed this issue which was explicitly raised by the PAC44, there is no explanation of
the modifications necessary to the Faraday cup. Unless I misunderstood something, I
strongly oppose letting this document go through at this point.
\end{MyShadequote}


\begin{itemize}
  \item \textbf{Radiative Effects:} The reviewer is correct to point this out.  We have added a bit about this. 
    It is certainly not a show stopper and the over-determined kinematics provide extra
    leverage for systematic studies. Furthermore, they will cancel significantly in the ratio.

  \item \textbf{List of changes:} At list of changes at this time would be very 
    burdensome. Please see preface for references to major changes.
  
  \item \textbf{Beam Dump:} This issues is addressed above.  Could the reviewer 
    please provide a reference for this administrative limit. This and another 
    documentation of or about the beam dump would be greatly appreciated.  It 
    is quite difficult to find anything in this regard (even for CLAS6). This 
    is the first time I have heard of this 800 nA administrative limit.

\end{itemize}


\section{Reviewer 3}

\begin{MyShadequote}
Specific comments:

%16. page 29:  a. I am wondering if there is any progress on the drift chamber prototype
%since last year and if the authors had a chance to test different options for the working gas
%pressure?
%
%b. One of the main advantages of ALERT compared to BoNuS12 is ALERT could
%be included in the trigger, is there any new study on how this DAQ will be integrated
%with the main CLAS12 DAQ and who will be on charge of that. You are mentioning JLab
%in page 47. Is there any new communication with JLab to coordinate this task? Basically,
%that was one the PAC44 concerns!
%
%b. Similarly to question 16.a, is there any update concerning mounting the five
%sectors with each others and testing them with cosmic rays and  source? Did you have a
%chance to check how easy to mount and demount a sector in case of any sudden issues
%due e.g. to broken wires?


For Fig. 4.2, are the printed bins for quasi-free n-DVCS correct? If so how you
were able to extract the 4He/2H ratio if the range of the 1st \& 2nd bins is different, or that
is just a typo?
\end{MyShadequote}

A typo. Good eye!

\begin{MyShadequote}
24. page 52:  a. I am wondering when and how the authors are willing to refine especially
the shown -t bins to be able to interpret the previously extracted E08-024 EG6 DVCS
results, as mentioned in the introduction?
\end{MyShadequote}

We will try to match the t-bins for the proton analysis. This final definitions are really best left 
the final analysis.

%----------------------------------------------------------------------------------------
\begin{thebibliography}{9}

\bibitem{PAC44}
  PAC 44,
  \emph{ REPORT OF THE 44th PROGRAM ADVISORY COMMITTEE (PAC44) MEETING },
  \url{http://www.jlab.org/exp_prog/PACpage/PAC44/PAC44%20Report_FINAL.pdf},
  pp. 25-26,
  July 25--29, 2016.

\end{thebibliography}

\end{document}
