\chapter*{Summary and Answers to PAC44\markboth{\bf Summary and Answers to PAC44}{}}
\label{chap:conclusion}
\addcontentsline{toc}{chapter}{Summary and Answers to PAC44}

\input{PAC_Answer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Relation to other EMC related proposals\markboth{\bf Relation to other EMC related proposals}{}}
\addcontentsline{toc}{section}{Relation to other EMC related proposals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As noted by the PAC44, there is a wide program of experiments focused on the 
EMC effect that are already planned
for the 12~GeV era of Jefferson Lab. We will try here to summarize this existing
effort and explain why we think our approach is unique and essencial to a full
understanding of the EMC effect. 

The first, most obvious, class of experiments approved to study the EMC effect
(experiments 12-10-008 and 12-10-103) are dedicated to its direct measurement 
in its traditional form, by measuring the inclusive ratio $\sigma_A/\sigma_D$. 
We note that these proposals concentrate on light nuclei, which is common with 
our proposal and many others. The motivation for this choice is to look at 
nuclei which nuclear structure in term of nucleons is well understood to 
isolate partonic effects. These mesurements should provide high precision data
allowing to understand the dependence of the EMC effect on local density and
isospin symmetry.

Another approche is focused on deepening our understanding of the EMC effect
(experiments 12-14-001 and 12-14-002) by measuring other inclusive observables 
like the spin structure functions
or extracting the ratio $R = \sigma_L/\sigma_T$ in nuclei. These measurement 
will tell if the EMC effect is a general effect affecting similarly all structure
functions or a more complex effect with different impact on these different 
observables. These are focused on very specific questions that once answered can
have a major impact on our understanding of the EMC effect.

The short range correlations (SRC) approach is the focus of two
EMC experiments (12-11-107 and 12-11-003A). These are exploring the 
link between SRC and the EMC effect in deuterium. This
is motivated by the recent finding that the strength of the EMC effect seems
correlated to the number of SRC pairs in a nucleus. A series of other 
experiments (12-06-105, 12-11-112 and 12-14-011) are focused specificly on SRC, while
these can be partially motivated by the possible links to EMC, they do not
address it directly. They probably should not be considered as part of the 
EMC program pursued in JLab.

Our proposal has a different approach to the EMC effect than all previously
approved experiments. Our goal is to understand, in general, the link between the EMC 
effect and the internal nuclear dynamic using tagging. To achieve this
goal, we decided to use two nuclear targets to compare the effect observed 
in different nuclei with similar spectator kinematics and in the same nuclei
with different spectator kinematics. In our view this is necessary to ensure that we
are really understanding the measured effect and we feel that a measurement on
one of these targets only will always be subject to diverging interpretations. 
Also, we decided to focus on the mean field energies rather than high energies
linked to SRC, but in a heavier helium nuclei. In this way we observe spectators 
of similar momentum classified SRC in deuterium but mean field in helium and can 
also assess if the effect depends purely on the momentum or other factors as well.

\section*{Summary and Beam Time Request\markboth{\bf Summary and Beam Time Request}{}}
\addcontentsline{toc}{section}{Summary and Beam Time Request}

In summary, we proposed a tagged DIS measurement on light nuclear targets 
($^2$H and $^4$He) by detecting the backward recoiling spectators. By taking the 
advantage of the high luminosity and large kinematic coverage of CLAS12, we 
will be able to cover a wide range in spectator kinematic insuring a good
control over FSI effects.\\ 

In order to make this measurement, we propose to use a new  
recoil detector to fit our experimental needs in term of low energy nuclei 
detection. The detector is designed such that it will provide good timing 
resolution and particle identification. Prototyping of this detector is
currently underway in Orsay as part of a larger R\&D program on drift chambers.\\

We propose to measure various tagged ratios and double ratios with their 
dependencies on the recoil kinematics. These measurements will provide very
stringent tests of numerous models for the EMC and anti-shadowing effects
and, more importantly, a model independent insight into the origin of the EMC 
effect in term of $x_B$ or $Q^2$-rescaling.\\

In order to achieve all the goals presented in this proposal, we need
45 days of running. With 11~GeV electron beam at 
$3.10^{34}$~cm$^{-2}$s$^{-1}$ ($= 500$~nA) with helium and deuterium targets 
(20 days each) and 5 days of commissioning of the ALERT detector at
2.2~GeV at various luminosities with helium and hydrogen 
targets.


