\setcounter{page}{5}
\addcontentsline{toc}{chapter}{Abstract}

     \begin{center}
{\large\textbf{Abstract}}
    \end{center}
\vspace*{0.4cm}
We propose to measure tagged deep inelastic scattering from light 
nuclei (deuterium and $^4$He) by detecting the low energy nuclear spectator 
recoil (p, $^3$H and $^3$He) in addition to the scattered electron. The 
proposed experiment will provide stringent tests leading to clear 
differentiation between the many models describing the EMC effect, by
accessing the bound nucleon virtuality through its initial momentum at the point of 
interaction. Indeed, conventional nuclear physics explanations of the EMC effect
mainly based on Fermi motion and binding effects 
yield very different predictions than more exotic 
scenarios, where bound nucleons basically loose their identity when embedded 
in the nuclear medium. By distinguishing events where the interacting 
nucleon was slow, as described by a mean field scenario, or fast, very likely 
belonging to a correlated pair, will clearly indicate which phenomenon is 
relevant to explain the EMC effect. An important challenge for such measurements
using nuclear spectators is the control of the theoretical framework and,
in particular, final state interactions. This 
experiment will directly provide the necessary data needed to test our 
understanding of spectator tagging and final state interactions in $^2$H and 
$^4$He and their impact on the 
semi-inclusive measurements of the EMC effect described above.


\newpage

