\documentclass[letter,12pt]{report}

\input{formatAndDefs}

\input{preamble}

\begin{document}

\input{TitlePage}
\input{TitlePage_RG}

%doublespacing
%onehalfspacing
%\linenumbers
\renewcommand{\baselinestretch}{1.10}


\input{Abstract}

\tableofcontents

\input{Preface}

\input{Introduction}

\input{Motivation}

\input{Formalism}

\input{Detectors}

\input{Experiment}

\input{Conclusion}

\input{appendix}

\bibliographystyle{ieeetr}
\bibliography{../biblio,tagged_dvcs}

\end{document}
