\setlength\parskip{\baselineskip}
\chapter{Summary and Answers to PAC44}% PAC44\markboth{\bf Summary and Answers to PAC44}{}}
\label{chap:conclusion}
%\addcontentsline{toc}{chapter}{Summary and Answers to PAC44}

In this final chapter we first address issues and concern raised in the PAC44 
report about the ALERT run group. Then, following a brief summary of the 
proposed experiment, we state the beam time request. Then we conclude by 
addressing this proposal's relation to other approved experiments.

\input{PAC_Answer_numbered}

\section{Summary and Beam Time Request}%\markboth{\bf Summary and Beam Time Request}{}}
%\addcontentsline{toc}{section}{Summary and Beam Time Request}
%
Spectator tagged DVCS on $^2$H and $^4$He is of critical importance for two 
reasons. First and foremost, it identifies the active nucleon in the DVCS 
process. Secondly, spectator tagging provides a handle on the initial nucleon 
momenta, {\it i.e.}, it allows us to separate the mean field nucleons from 
the short range correlated nucleons. Tagged incoherent DVCS uniquely provides  
important leverage for identifying and isolating 
final state interactions while simultaneously probing the struck nucleon
at the parton level. Furthermore, the neutron beam spin asymmetry
is very sensitive to nuclear effects (see section \ref{sec:polEMCeffect}).  
Therefore cleanly extracting the neutron DVCS beam spin 
asymmetry, as we propose to do, in both bound and quasi-free configurations, 
will produce a \emph{high impact result} from which we are able to \emph{unambiguously} conclude
that nucleons are modified in medium at the parton level.
It also allows for the systematic control over FSIs needed to 
definitively observe modified nucleons.

In order to achieve the uncertainties presented in this proposal, we need
20 days of running at 11~GeV with helium target, 20 days at 11~GeV with 
deuterium, both with 80\% longitudinally polarized beam, and 5 days of 
commissioning of the ALERT detector at
2.2~GeV with helium and hydrogen targets.

\section{Relation to other experiments}

This experiment will greatly complement many already approved experiments and
previously conducted experiments.

First, the approved E12-11-003 experiment~\cite{E1211003},
``Deeply Virtual Compton Scattering on the Neutron with
CLAS12 at 11 GeV'' is set to measure the n-DVCS beam spin asymmetry by
directly detecting the struck neutron in the reaction 
$\gamma^{*}+d\rightarrow n+\gamma+(p)$. While we intend to also measure the 
BSA through detection of the spectator proton instead, this is not the main
thrust of this proposal. We aim to observe a medium modified neutron by also 
looking at a similar reaction on the neutron with a helium target where a 
spectator $^3$He is detected.

The approved  E12-06-113 experiment~\cite{bonus12}, ``The Structure of the 
Free Neutron at Large x-Bjorken'' will measure the neutron structure function  
in DIS through a spectator tagging of a recoil proton using the BONuS12 detector.
The reaction $e+d\rightarrow e+p_{s}+(X)$ is aimed at the deuteron's quasi-free
neutron, as is our DVCS BSA with a deuteron target. However, we will also investigate the
bound neutron. Our main result will be the ratio of the BSA $\sin\phi$ harmonics
from bound and quasi-free neutrons, which is a \emph{model independent observable}.

Because we will study the FSIs through the fully detected final state, 
as highlighted throughout this proposal, we will be able to directly test the
validity of the PWIA over a wide range of spectator kinematics.  This information
will directly benefit both experiments mentioned (and many more). The knowledge of the FSIs
can be used to tune the models needed to extract the on-shell neutron structure function.
Furthermore, the neutron DVCS observable will also be sensitive to FSIs which
can be further understood with the results of this experiment. 


%\begin{tabular}{rc p{12cm}}
%   E12-11-003 &	Hall B & Deeply Virtual Compton Scattering on the Neutron with 
%   CLAS12 at 11 GeV \cite{E1211003}\\
%%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=635
%
%   E12-06-113 & Hall B & The Structure of the Free Neutron at Large x-Bjorken 
%   \cite{bonus12}\\
%%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=482
%
%   E12-06-119& Hall B &Deeply Virtual Compton Scattering with CLAS at 11 
%   GeV\cite{E1206119}\\
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=486

%   E12-06-114& Hall A &Measurements of Electron-Helicity Dependent Cross 
%   Sections of Deeply Virtual Compton Scattering with CEBAF at 12 
%   GeV\cite{E1206114}\\
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=491

%   E12-11-002 & Hall C & Proton Recoil Polarization in the 4He(e,e'p)3H, 
%   2H(e,e'p)n, and 1H(e,e'p) Reactions \cite{E1211002}\\
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=639

%   E12-13-010& Hall C& Exclusive Deeply Virtual Compton and Neutral Pion 
%   Cross-Section Measurements in Hall C \cite{E1213010}\\
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=797
%   E12-11-107 & Hall C & In Medium Nucleon Structure Functions, SRC, and the 
%   EMC effect \cite{HallCSRC}
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=634


%\end{tabular}

