\setlength\parskip{\baselineskip}%
%-------------------------------------------------------------------------------
\chapter{Detailed Experimental Projections}\label{sec:extraProjections}

\section{Kinematic Coverage}\label{sec:extraKineProjections}

Here we present many kinematic plots for the tagged DVCS reactions.

\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 10mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_5.pdf}
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 10mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_110.pdf}
   \caption{\label{fig:tResolutions2}Left: Thrown and reconstructed $t$ 
   calculated from the photons ($t_q$) and hadrons ($t_p$). Right: The 
   corresponding resolutions for the two methods of determining $t$.  }
\end{figure}
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 10mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_deltat_2_11.pdf}
   \caption{\label{fig:deltat}The difference in the momentum transfers, $\delta 
   t= t_p-t_q$.  }
\end{figure}
%
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 12mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_3.pdf}
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 12mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_10.pdf}
   \caption{\label{fig:xResolutions}Left: Thrown and reconstructed $x_{B}$ 
   where the approximate calculation assumes the struck nucleon is at rest, 
i.e., $x_{approx}= Q^2/2M\nu$.  Right: Relative resolutions expected.  }
\end{figure}
%
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 12mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_4.pdf}
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 12mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_12.pdf}
   \caption{\label{fig:Q2Resolutions}Reconstructed $Q^2$ and its simulated 
   resolution.}
\end{figure}
%
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 12mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_2.pdf}
   \includegraphics[width=0.49\textwidth,trim=10mm 4mm 10mm 12mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_13.pdf}
   \caption{\label{fig:WResolutions}Reconstructed $W$ and its simulated 
   resolution.}
\end{figure}
%
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.49\textwidth,trim=0mm 4mm 10mm 10mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_8.pdf}
   \includegraphics[width=0.49\textwidth,trim=0mm 4mm 10mm 10mm,
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_84.pdf}
   \caption{\label{fig:eThetaVsPhi2}Electron $\theta$ Vs. $\phi$, before (left) 
   and after (right) cuts.}
\end{figure}
%


\section{Projections for \texorpdfstring{$\sin\phi$}{sin(phi)} harmonic of the BSA}\label{sec:extraRatioProjections}


\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_neutron_2/He4_neutron_alpha_vs_x_2_0.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_neutron_2/He4_neutron_alpha_vs_x_2_1.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_neutron_2/He4_neutron_alpha_vs_x_2_2.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_neutron_2/He4_neutron_alpha_vs_x_2_3.pdf}
   \caption{\label{fig:nDVCS4HeAlpha}Projected statistical uncertainty for
      the n-DVCS $\alpha$ from a $^4$He target. The points are offset for clarity.
   Each plot shows the results for different $Q^2$ bins starting with the
lowest in the upper left and the highest in the lower right. The horizontal 
bands of points starting from low to high are for the three spectator momentum 
bins (like Figure~\ref{fig:alphaALU}) and the different symbols indicate the 
spectator angle bins. The points color along with points grouped with a 
slight negative slope are for different $t$ bins starting with black for the lows $|t|$ bin.
}
\end{figure}
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_alpha_vs_x_2_0.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_alpha_vs_x_2_1.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_alpha_vs_x_2_2.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_He4_proton_2/He4_proton_alpha_vs_x_2_3.pdf}
   \caption{\label{fig:pDVCS4HeAlpha}Same as Figure~\ref{fig:nDVCS4HeAlpha} except 
   for p-DVCS on a $^4$He target.}
\end{figure}

\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alpha_vs_x_2_0.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alpha_vs_x_2_1.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alpha_vs_x_2_2.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alpha_vs_x_2_3.pdf}
   \caption{\label{fig:nDVCS2HAlpha}Same as Figure~\ref{fig:nDVCS4HeAlpha} except 
   for n-DVCS on a $^2$H target.}
\end{figure}

\newpage

\subsection{Off-forward EMC Effect Ratio}

The projected statistical uncertainties for the off-forward 
EMC ratio, defined in Equation~\ref{eq:Ralpha}, is shown in Figure~\ref{fig:nDVCSAlphaRatio}.
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alphaRatio_vs_x_2_0.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alphaRatio_vs_x_2_1.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alphaRatio_vs_x_2_2.pdf}
   \includegraphics[width=0.4\textwidth,trim=4mm 5mm 10mm 12mm, 
   clip]{fastmc2/tagged_dvcs_2H_neutron_alphaRatio_vs_x_2_3.pdf}
   \caption{\label{fig:nDVCSAlphaRatio}The off-forward EMC ratio for a 
      bound neutron to a quasi-free neutron (see Equation~\ref{eq:Ralpha})
      for the same kinematics and binning described
      in Figure~\ref{fig:nDVCS2HAlpha}}
\end{figure}

