\pdfsuppresswarningpagegroup=1
%\usepackage[textwidth=3cm]{todonotes}
\usepackage[most]{tcolorbox}
%\usepackage{float}% If comment this, figure moves to Page 2
\usepackage{lmodern}
\newcounter{derivationcounter}
\usepackage{xparse}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\def\derivationtext{Derivation} % If English

\NewDocumentEnvironment{derivation}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=derivationcounter]{derivationbox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    %title={\exampletext: #1},% use \thetcbcounter to access the testexample counter text
    title={\derivationtext\ \thetcbcounter: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{derivationbox}}
{\end{derivationbox}\endlist}


% See hyperref documentation for information on those parameters
\usepackage{hyperref}
\hypersetup
{
bookmarksopen=true,
pdftitle="Tagged DVCS - ALERT Run Group Proposal",
pdfauthor="W. R. Armstrong", 
pdfsubject="Tagged DVCS - ALERT Run Group Proposal", %subject of the document
%pdftoolbar=false, % toolbar hidden
pdfmenubar=true, %menubar shown
pdfhighlight=/O, %effect of clicking on a link
colorlinks=true, %couleurs sur les liens hypertextes
pdfpagemode=UseNone, %aucun mode de page
pdfpagelayout=SinglePage, %ouverture en simple page
pdffitwindow=true, %pages ouvertes entierement dans toute la fenetre
linkcolor=linkcol, %couleur des liens hypertextes internes
citecolor=citecol, %couleur des liens pour les citations
urlcolor=linkcol %couleur des liens pour les url
}
