\setlength\parskip{\baselineskip}
\chapter*{Preface to the PAC 45 Edition\markboth{\bf Preface to the PAC 45 Edition}{Preface to the PAC 45 Edition}}

\addcontentsline{toc}{chapter}{Preface to the PAC45 Edition}

This proposal was submitted to the PAC44 and was deferred as part of the run 
group proposal. PAC44 raised a few issues that we specifically address in 
section \ref{sec:PACAnswers}. However, here we take a moment to comment on 
their concern regarding the final state interactions because it is directed at 
this proposal and not the whole run group.

The PAC44 was skeptical about the kinematic cuts which identify FSIs and our 
claim to unambiguously identify FSIs. Paraphrased, our initial statement, ``we 
can unambiguously identify \emph{FSI-free} kinematics in a model independent 
way'', was revised to be: ``we can unambiguously identify kinematics with
\emph{significant FSIs} in a model independent way.''
%I (RD) propose ``we can significantly suppress the FSI kinematics in a 
%model independent way.'' because if you can identify the events with FSI 
%you can necessarly deduce than the other one are FSI-free. So your two 
%sentence are virtually identical right now. We really do not want this issue to be 
%brought again. It is better to be more modest in our statement and have 
%them not question it than to spend the PAC week trying to convincing them 
%on this minor point.
The main distinction is FSI-free kinematics will always require a model
while the inverse is not necessarily true. The nuance being that kinematics 
which are identical to the plane wave impulse approximation result could have FSIs that 
must be modeled at the amplitude level.

In order to make clear our approach, this updated version of the 
proposal dedicates a new appendix (\ref{chap:appendixKine}) to the unique 
kinematic leverage that spectator-tagged DVCS affords in understanding FSIs.  
The reader is urged to read this section before Chapter 1 as it should clarify 
concerns in regard to the FSIs.

%\paragraph{Target Cell}
%
%The TAC raised concerns about the target cell. We have added extra discussion  
%in section \ref{sec:targetCell}, which includes a table of existing or planned 
%targets that are similar to the one we proposed. In comparison to these other
%targets, ours is a rather conservative design. It also worth mentioning that this 
%table was presented to PAC44.
%
%\paragraph{Beam Current}
%
%During the PAC44 proposal submission process the wrong beam current was 
%requested. It was a factor of 2 too low. We supplemented our proposal with an 
%errata and this mistake had no effect on the current proposal beyond doubling
%the beam current\footnote{All projections were based on integrated luminosity so 
%they did not change.}.  This increased beam current brought into contention the 
%issue of possible Hall B beam current limits. Unfortunately, the Hall B beam 
%dump/beam current limitations are sparsely documented.
%In order to run at a beam current of \SI{1}{\uA} the ``beam blocker'' which 
%attenuates the beam seen by the Faraday cup needs to be upgraded to handle 
%roughly twice the power. This issue is specifically addressed in section  
%\ref{sec:jlabContributions}.
%This upgrade presents little technical challenge. In hindsight, the cost of 
%this upgrade is likely insignificant compared to a day of accelerator 
%operations. Furthermore, this easy upgrade will benefit \emph{all CLAS12 
%experiments} that can run with thinner targets (at fixed luminosity). 


%It is likely that the blocker is already designed for significantly more power 
%but it is unknown to what extent. The beam blocker is a slab of copper that 
%sits just infront of the Faraday cup.  This upgrade cost is likely minimal 
%compared to a day of accelerator operation costs and therefore will have an 
%overall positive effect on the \emph{whole CLAS12 program}. We got the 
%impression (perhaps wrong) from Hall B staff that this was not a major issue 
%to perform this upgrade.
%Beam current : need to upgrade Faraday cup ``beam blocker'' which is 
%inexpensive and straightforward. Note this Hall B upgrade will benefit every 
%experiment running at the peak luminosity since it allows for thinner targets.


%\paragraph{CLAS12 DAQ Integration}
%
%The TAC and PAC44 raised issues regarding integration of ALERT into the CLAS12 
%DAQ. First, they raised a concern that the resources necessary for this integration 
%are not clearly identified. We have added text in section 
%\ref{sec:jlabContributions} outlining the resources provided by each group 
%and the technical support they are expected to provide. Secondly, they mentioned 
%a concern about the ``substantial effort needed to integrate the DAQ for this 
%detector into the CLAS12 DAQ''. We want to emphasize that the read-out systems for 
%ALERT are already being used in the CLAS12 DAQ. Therefore we will use and build 
%on the experience gained from these systems.

%We feel this issues is  more appropriately suited for an \emph{Experimental 
%Readiness Review} rather than an experimental proposal. 

% Clas reviewer:
%I would not say that this comment should belong to a
%ERR. Rather, as I already wrote in my previous comments, I'd stress the fact that the
%foreseen systems used to read out ALERT (DREAM asic / HPS amplifiers) are already
%been used in CLAS12 (HPS amplifiers are used, with some minor changes in the FT-
%CAL), thus the integration will use the work and the experience from these systems.

%Regarding DAQ integration, since the two systems that the group plans to 
%investigate
%(HPS Ecal amplifiers / Dream chip) have been already used in CLAS12 (HPS Ecal
%amplifiers are also used in FT-Cal), to me it is sufficient to stress this more. For
%example, that in case of HPS-like amplifiers, read (I assume) by Jlab-Fadc, it is
%enough to point out that the VME-based trigger system already exists (making use of
%VTP boards).

%PAC44 TAC :

%1) This proposal is under independent review. A separate report will be submitted by the
%independent review team.
%2) Beam request is 45 days but breakdown in the table on “BEAM ON” lists 90 days. This should
%be clarified to avoid future conflicts. “BEAM ON” should be the number of PAC days requested.
%3) There are inconsistencies in the beam current given in the “executive summary” (150nA) and
%the submitted table (100nA and 250nA).
%4) There are inconsistencies in target material, e.g. aluminum is mentioned 5 times in the
%submitted table, but not shown in the requested beam time of the executive summary.
%5) The way the luminosity is defined should be specified. For Helium target of 21mg/cm2 with a
%beam current of 250nA a luminosity of 6x1034cm-2s-1 is given, while a process-independent
%luminosity is L=250x10-9/1.6x10-19x21x10-3x6x10 23 = 2x10 34cm -2s-1. Not clear were the factor 3
%difference comes from.
