
@article{Chekanov:2003ya,
      author         = "Chekanov, S. and others",
      title          = "{Measurement of deeply virtual Compton scattering at
                        HERA}",
      collaboration  = "ZEUS",
      journal        = "Phys. Lett.",
      volume         = "B573",
      year           = "2003",
      pages          = "46-62",
      doi            = "10.1016/j.physletb.2003.08.048",
      eprint         = "hep-ex/0305028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-03-059",
      SLACcitation   = "%%CITATION = HEP-EX/0305028;%%"
}

@article{Camacho:2006qlk,
      author         = "Camacho, C. M. and others",
      title          = "{Scaling tests of the cross-section for deeply virtual
                        compton scattering}",
      collaboration  = "Jefferson Lab Hall A, Hall A DVCS",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      year           = "2006",
      pages          = "262002",
      doi            = "10.1103/PhysRevLett.97.262002",
      eprint         = "nucl-ex/0607029",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "DAPNIA-06-451, JLAB-PHY-06-503",
      SLACcitation   = "%%CITATION = NUCL-EX/0607029;%%"
}

@article{Wiringa:2013ala,
      author         = "Wiringa, R. B. and Schiavilla, R. and Pieper, Steven C.  and Carlson, J.",
      title          = "{Nucleon and nucleon-pair momentum distributions in $A \le 12$ nuclei}",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "2",
      pages          = "024305",
      doi            = "10.1103/PhysRevC.89.024305",
      eprint         = "1309.3794",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "JLAB-THY-13-1789",
      SLACcitation   = "%%CITATION = ARXIV:1309.3794;%%"
}

@article{Wiringa:1994wb,
      author         = "Wiringa, Robert B. and Stoks, V. G. J. and Schiavilla, R.",
      title          = "{An Accurate nucleon-nucleon potential with charge
                        independence breaking}",
      journal        = "Phys. Rev.",
      volume         = "C51",
      year           = "1995",
      pages          = "38-51",
      doi            = "10.1103/PhysRevC.51.38",
      eprint         = "nucl-th/9408016",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "PHY-7742-TH-94, CEBAF-TH-94-19",
      SLACcitation   = "%%CITATION = NUCL-TH/9408016;%%"
}

@article{Atti:2015eda,
      author         = "Ciofi degli Atti, Claudio",
      title          = "{In-medium short-range dynamics of nucleons: Recent
                        theoretical and experimental advances}",
      journal        = "Phys. Rept.",
      volume         = "590",
      year           = "2015",
      pages          = "1-85",
      doi            = "10.1016/j.physrep.2015.06.002",
      SLACcitation   = "%%CITATION = PRPLC,590,1;%%"
}

@article{Colle:2015lyl,
      author         = "Colle, Camille and Cosyn, Wim and Ryckebusch, Jan",
      title          = "{Final-state interactions in two-nucleon knockout
                        reactions}",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "3",
      pages          = "034608",
      doi            = "10.1103/PhysRevC.93.034608",
      eprint         = "1512.07841",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.07841;%%"
}

@article{Guzey:2009pv,
      author         = "Guzey, V. and Thomas, A. W. and Tsushima, K.",
      title          = "{Medium modifications of the bound nucleon GPDs and the
                        quark contribution to the spin sum rule}",
      journal        = "Phys. Rev.",
      volume         = "C79",
      year           = "2009",
      pages          = "055205",
      doi            = "10.1103/PhysRevC.79.055205",
      eprint         = "0902.0780",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-09-943",
      SLACcitation   = "%%CITATION = ARXIV:0902.0780;%%"
}

@article{Guzey:2008fe,
      author         = "Guzey, V. and Thomas, A. W. and Tsushima, K.",
      title          = "{Medium modifications of the bound nucleon GPDs and
                        incoherent DVCS on nuclear targets}",
      journal        = "Phys. Lett.",
      volume         = "B673",
      year           = "2009",
      pages          = "9-14",
      doi            = "10.1016/j.physletb.2009.01.064",
      eprint         = "0806.3288",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-08-837",
      SLACcitation   = "%%CITATION = ARXIV:0806.3288;%%"
}


article{Liuti:2005gi,
      author         = "Liuti, S. and Taneja, S. K.",
      title          = "{Microscopic description of deeply virtual Compton
                        scattering off spin-0 nuclei}",
      journal        = "Phys. Rev.",
      volume         = "C72",
      year           = "2005",
      pages          = "032201",
      doi            = "10.1103/PhysRevC.72.032201",
      eprint         = "hep-ph/0505123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505123;%%"
}


@article{Liuti:2006dx,
      author         = "Liuti, Simonetta",
      title          = "{Connection between in medium nucleon form-factors and
                        deep inelastic structure functions}",
      year           = "2006",
      eprint         = "hep-ph/0601125",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0601125;%%"
}
@article{Braun:2014paa,
      author         = "Braun, V. M. and Manashov, A. N. and Mueller, D. and
                        Pirnay, B.",
      title          = "{Resolving kinematic ambiguities in QCD predictions for
                        Deeply Virtual Compton Scattering}",
      booktitle      = "{Proceedings, 22nd International Workshop on
                        Deep-Inelastic Scattering and Related Subjects (DIS
                        2014)}",
      journal        = "PoS",
      volume         = "DIS2014",
      year           = "2014",
      pages          = "225",
      eprint         = "1407.0815",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.0815;%%"
}
@article{Belitsky:2001ns,
      author         = "Belitsky, Andrei V. and Mueller, Dieter and Kirchner, A.",
      title          = "{Theory of deeply virtual Compton scattering on the
                        nucleon}",
      journal        = "Nucl. Phys.",
      volume         = "B629",
      year           = "2002",
      pages          = "323-392",
      doi            = "10.1016/S0550-3213(02)00144-X",
      eprint         = "hep-ph/0112108",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DOE-ER-40762-009, UMD-PP-02-011, YITP-SB-01-51",
      SLACcitation   = "%%CITATION = HEP-PH/0112108;%%"
}
@article{Belitsky:2010jw,
      author         = "Belitsky, A. V. and Mueller, Dieter",
      title          = "{Exclusive electroproduction revisited: treating
                        kinematical effects}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "074010",
      doi            = "10.1103/PhysRevD.82.074010",
      eprint         = "1005.5209",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.5209;%%"
}
@article{Belitsky:2012ch,
      author         = "{Belitsky, Andrei V. and M\"{u}ller, Dieter and Ji, Yao}",
      title          = "{Compton scattering: from deeply virtual to quasi-real}",
      journal        = "Nucl. Phys.",
      volume         = "B878",
      year           = "2014",
      pages          = "214-268",
      doi            = "10.1016/j.nuclphysb.2013.11.014",
      eprint         = "1212.6674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1212.6674;%%"
}

@article{Cano:2003ju,
      author         = "Cano, F. and Pire, B.",
      title          = "{Deep electroproduction of photons and mesons on the
                        deuteron}",
      journal        = "Eur. Phys. J.",
      volume         = "A19",
      year           = "2004",
      pages          = "423-438",
      doi            = "10.1140/epja/i2003-10127-x",
      eprint         = "hep-ph/0307231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0307231;%%"
}

article{Guzey:2003jh,
      author         = "Guzey, V. and Strikman, M.",
      title          = "{DVCS on spinless nuclear targets in impulse
                        approximation}",
      journal        = "Phys. Rev.",
      volume         = "C68",
      year           = "2003",
      pages          = "015204",
      doi            = "10.1103/PhysRevC.68.015204",
      eprint         = "hep-ph/0301216",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RUB-TP2-19-03",
      SLACcitation   = "%%CITATION = HEP-PH/0301216;%%"
}


@article{Belitsky:2000gz,
      author         = "Belitsky, Andrei V. and Mueller, Dieter and Niedermeier,
                        L. and Schafer, A.",
      title          = "{Leading twist asymmetries in deeply virtual Compton
                        scattering}",
      journal        = "Nucl. Phys.",
      volume         = "B593",
      year           = "2001",
      pages          = "289-310",
      doi            = "10.1016/S0550-3213(00)00588-5",
      eprint         = "hep-ph/0004059",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0004059;%%"
}

@article{Jeschonnek:2008zg,
      author         = "Jeschonnek, Sabine and Van Orden, J. W.",
      title          = "{A New calculation for D(e, e-prime p)n at GeV energies}",
      journal        = "Phys. Rev.",
      volume         = "C78",
      year           = "2008",
      pages          = "014007",
      doi            = "10.1103/PhysRevC.78.014007",
      eprint         = "0805.3115",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "JLAB-THY-08-822",
      SLACcitation   = "%%CITATION = ARXIV:0805.3115;%%"
}
@article{Morgenstern:2001jt,
      author         = "Morgenstern, J. and Meziani, Z. E.",
      title          = "{Is the Coulomb sum rule violated in nuclei?}",
      journal        = "Phys. Lett.",
      volume         = "B515",
      year           = "2001",
      pages          = "269-275",
      doi            = "10.1016/S0370-2693(01)00873-5",
      eprint         = "nucl-ex/0105016",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "DAPNIA-SPHN-01-20",
      SLACcitation   = "%%CITATION = NUCL-EX/0105016;%%"
}

@article{Cloet:2015tha,
      author         = "{Clo\"{e}t, Ian C. and Bentz, Wolfgang and Thomas, 
         Anthony W.}",
      title          = "{Relativistic and Nuclear Medium Effects on the Coulomb
                        Sum Rule}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "3",
      pages          = "032701",
      doi            = "10.1103/PhysRevLett.116.032701",
      eprint         = "1506.05875",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1506.05875;%%"
}

@article{Mazouz:2007aa,
      author         = "Mazouz, M. and others",
      title          = "{Deeply virtual compton scattering off the neutron}",
      collaboration  = "Jefferson Lab Hall A",
      journal        = "Phys. Rev. Lett.",
      volume         = "99",
      year           = "2007",
      pages          = "242501",
      doi            = "10.1103/PhysRevLett.99.242501",
      eprint         = "0709.0450",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "JLAB-PHY-07-707",
      SLACcitation   = "%%CITATION = ARXIV:0709.0450;%%"
}
@article{Meziani:1984is,
      author         = "Meziani, Z. E. and others",
      title          = "{Coulomb Sum Rule for Ca-40, Ca-48, and Fe-56 for $|\vec{q}| \leqslant$  550-MeV/c}",
      journal        = "Phys. Rev. Lett.",
      volume         = "52",
      year           = "1984",
      pages          = "2130-2133",
      doi            = "10.1103/PhysRevLett.52.2130",
      SLACcitation   = "%%CITATION = PRLTA,52,2130;%%"
}

article{Diehl:2001pm,
      author         = "Diehl, M.",
      title          = "{Generalized parton distributions with helicity flip}",
      journal        = "Eur. Phys. J.",
      volume         = "C19",
      year           = "2001",
      pages          = "485-492",
      doi            = "10.1007/s100520100635",
      eprint         = "hep-ph/0101335",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-01-009",
      SLACcitation   = "%%CITATION = HEP-PH/0101335;%%"
}
article{Ji:1998pc,
      author         = "Ji, Xiang-Dong",
      title          = "{Off forward parton distributions}",
      journal        = "J. Phys.",
      volume         = "G24",
      year           = "1998",
      pages          = "1181-1205",
      doi            = "10.1088/0954-3899/24/7/002",
      eprint         = "hep-ph/9807358",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMD-PP-98-092, DOE-ER-40762-144",
      SLACcitation   = "%%CITATION = HEP-PH/9807358;%%"
}
@article{Radyushkin:1997ki,
      author         = "Radyushkin, A. V.",
      title          = "{Nonforward parton distributions}",
      journal        = "Phys. Rev.",
      volume         = "D56",
      year           = "1997",
      pages          = "5524-5557",
      doi            = "10.1103/PhysRevD.56.5524",
      eprint         = "hep-ph/9704207",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-THY-97-10",
      SLACcitation   = "%%CITATION = HEP-PH/9704207;%%"
}
@article{Goeke:2001tz,
      author         = "Goeke, K. and Polyakov, Maxim V. and Vanderhaeghen, M.",
      title          = "{Hard exclusive reactions and the structure of hadrons}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "47",
      year           = "2001",
      pages          = "401-515",
      doi            = "10.1016/S0146-6410(01)00158-2",
      eprint         = "hep-ph/0106012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0106012;%%"
}
@article{PhysRevD.58.054006,
  title = {Helicity-flip off-forward parton distributions of the nucleon},
  author = {Hoodbhoy, Pervez and Ji, Xiangdong},
  journal = {Phys. Rev. D},
  volume = {58},
  issue = {5},
  pages = {054006},
  numpages = {10},
  year = {1998},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.58.054006},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.58.054006}
}
@article{Diehl:2003ny,
      author         = "Diehl, M.",
      title          = "{Generalized parton distributions}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "41-277",
      doi            = "10.1016/j.physrep.2003.08.002",
      eprint         = "hep-ph/0307382",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-THESIS-2003-018",
      SLACcitation   = "%%CITATION = HEP-PH/0307382;%%"
}
@article{Bernard:1996cc,
      author         = "Bernard, V. and Kaiser, Norbert and Meissner, Ulf-G.",
      title          = "{Nucleon electroweak form-factors: Analysis of their
                        spectral functions}",
      journal        = "Nucl. Phys.",
      volume         = "A611",
      year           = "1996",
      pages          = "429-441",
      doi            = "10.1016/S0375-9474(96)00291-6",
      eprint         = "hep-ph/9607428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-96-15, TK-96-21",
      SLACcitation   = "%%CITATION = HEP-PH/9607428;%%"
}
article{Guidal:2013rya,
      author         = "Guidal, Michel and Moutarde, Hervé and Vanderhaeghen,
                        Marc",
      title          = "{Generalized Parton Distributions in the valence region
                        from Deeply Virtual Compton Scattering}",
      journal        = "Rept. Prog. Phys.",
      volume         = "76",
      year           = "2013",
      pages          = "066202",
      doi            = "10.1088/0034-4885/76/6/066202",
      eprint         = "1303.6600",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.6600;%%"
}

@article{928a488bce7d45fa933f425b7213a349,
title = "Unraveling hadron structure with generalized parton distributions",
author = "Belitsky, {Andrei V.} and Radyushkin, {A. V.}",
year = "2005",
month = "10",
doi = "10.1016/j.physrep.2005.06.002",
volume = "418",
pages = "1--387",
journal = "Physics Reports",
issn = "0370-1573",
number = "1-6",
}
@article{Mankiewicz:1997uy,
      author         = "Mankiewicz, L. and Piller, G. and Weigl, T.",
      title          = "{Hard exclusive meson production and nonforward parton
                        distributions}",
      journal        = "Eur. Phys. J.",
      volume         = "C5",
      year           = "1998",
      pages          = "119-128",
      doi            = "10.1007/s100529800829, 10.1007/s100520050253",
      eprint         = "hep-ph/9711227",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-T39-97-28",
      SLACcitation   = "%%CITATION = HEP-PH/9711227;%%"
}
@article{PhysRevD.55.7114,
  title = {Deeply virtual Compton scattering},
  author = {Ji, Xiangdong},
  journal = {Phys. Rev. D},
  volume = {55},
  issue = {11},
  pages = {7114--7125},
  numpages = {0},
  year = {1997},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.7114},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.55.7114}
}
@article{Ashman:1989ig,
      author         = "Ashman, J. and others",
      title          = "{An Investigation of the Spin Structure of the Proton in
                        Deep Inelastic Scattering of Polarized Muons on Polarized
                        Protons}",
      booktitle      = "{Internal spin structure of the nucleon. Proceedings,
                        Symposium, SMC Meeting, New Haven, USA, January 5-6,
                        1994}",
      collaboration  = "European Muon",
      journal        = "Nucl. Phys.",
      volume         = "B328",
      year           = "1989",
      pages          = "1",
      doi            = "10.1016/0550-3213(89)90089-8",
      reportNumber   = "CERN-EP-89-73",
      SLACcitation   = "%%CITATION = NUPHA,B328,1;%%"
}
@article{Lorce:2012rr,
      author         = "Lorce, Cedric",
      title          = "{Geometrical approach to the proton spin decomposition}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "3",
      pages          = "034031",
      doi            = "10.1103/PhysRevD.87.034031",
      eprint         = "1205.6483",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.6483;%%"
}
@article{PhysRevD.82.074010,
  title = {Exclusive electroproduction revisited: Treating kinematical effects},
  author = {Belitsky, A. V. and M\"uller, D.},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {7},
  pages = {074010},
  numpages = {17},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.074010},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.82.074010}
}

@article{CiofidegliAtti:2002as,
      author         = "Ciofi degli Atti, Claudio and Kopeliovich, B. Z.",
      title          = "{Final state interaction in semiinclusive DIS off
                        nuclei}",
      journal        = "Eur. Phys. J.",
      volume         = "A17",
      year           = "2003",
      pages          = "133-144",
      doi            = "10.1140/epja/i2002-10140-7",
      eprint         = "nucl-th/0207001",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0207001;%%"
}

@article{Dupre:2015jha,
      author         = "Dupre, R. and Scopetta, S.",
      title          = "{3D Structure and Nuclear Targets}",
      year           = "2015",
      eprint         = "1510.00794",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1510.00794;%%"
}
article{Girod:2007aa,
      author         = "Girod, F. X. and others",
      title          = "{Measurement of Deeply virtual Compton scattering
                        beam-spin asymmetries}",
      collaboration  = "CLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      year           = "2008",
      pages          = "162002",
      doi            = "10.1103/PhysRevLett.100.162002",
      eprint         = "0711.4805",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "IRFU-08-24, JLAB-PHY-07-767",
      SLACcitation   = "%%CITATION = ARXIV:0711.4805;%%"
}

@article{Airapetian:2010ab,
      author         = "Airapetian, A. and others",
      title          = "{Exclusive Leptoproduction of Real Photons on a
                        Longitudinally Polarised Hydrogen Target}",
      collaboration  = "HERMES",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "019",
      doi            = "10.1007/JHEP06(2010)019",
      eprint         = "1004.0177",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-10-046",
      SLACcitation   = "%%CITATION = ARXIV:1004.0177;%%"
}


@article{Aktas:2005ty,
      author         = "Aktas, A. and others",
      title          = "{Measurement of deeply virtual compton scattering at
                        HERA}",
      collaboration  = "H1",
      journal        = "Eur. Phys. J.",
      volume         = "C44",
      year           = "2005",
      pages          = "1-11",
      doi            = "10.1140/epjc/s2005-02345-3",
      eprint         = "hep-ex/0505061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-05-065",
      SLACcitation   = "%%CITATION = HEP-EX/0505061;%%"
}
@article{CiofidegliAtti:2003pb,
      author         = "Ciofi degli Atti, Claudio and Kaptari, L. P. and
                        Kopeliovich, B. Z.",
      title          = "{Final state interaction effects in semiinclusive DIS off
                        the deuteron}",
      journal        = "Eur. Phys. J.",
      volume         = "A19",
      year           = "2004",
      pages          = "145-151",
      doi            = "10.1140/epja/i2003-10117-0",
      eprint         = "nucl-th/0307052",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0307052;%%"
}

@article{Rvachev:2004yr,
      author         = "Rvachev, M. M. and others",
      title          = "{The Quasielastic He-3(e,e'p)d reaction at Q**2 =
                        1.5-GeV**2 for recoil momenta up to 1-GeV/c}",
      collaboration  = "Jefferson Lab Hall A",
      journal        = "Phys. Rev. Lett.",
      volume         = "94",
      year           = "2005",
      pages          = "192302",
      doi            = "10.1103/PhysRevLett.94.192302",
      eprint         = "nucl-ex/0409005",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "JLAB-PHY-04-30, DAPNIA-04-239",
      SLACcitation   = "%%CITATION = NUCL-EX/0409005;%%"
}

@article{Ji:1996ek,
      author         = "Ji, Xiang-Dong",
      title          = "{Gauge-Invariant Decomposition of Nucleon Spin}",
      journal        = "Phys. Rev. Lett.",
      volume         = "78",
      year           = "1997",
      pages          = "610-613",
      doi            = "10.1103/PhysRevLett.78.610",
      eprint         = "hep-ph/9603249",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-2517",
      SLACcitation   = "%%CITATION = HEP-PH/9603249;%%"
}



@article{Paolone:2010qc,
      author         = "Paolone, M. and others",
      title          = "{Polarization Transfer in the 4He(e,e'p)3H Reaction at $Q^2$ = 0.8 and 1.3 (GeV/c)$^2$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      year           = "2010",
      pages          = "072001",
      doi            = "10.1103/PhysRevLett.105.072001",
      eprint         = "1002.2188",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "JLAB-PHY-10-1127",
      SLACcitation   = "%%CITATION = ARXIV:1002.2188;%%"
}

@article{Malace:2010ft,
      author         = "Malace, S. P. and others",
      title          = "{A precise extraction of the induced polarization in the 4He(e,e'p)3H reaction}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "052501",
      doi            = "10.1103/PhysRevLett.106.052501",
      eprint         = "1011.4483",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "JLAB-PHY-10-1234",
      SLACcitation   = "%%CITATION = ARXIV:1011.4483;%%"
}

@article{Cloet:2005rt,
      author         = "Cloet, I. C. and Bentz, Wolfgang and Thomas, Anthony
                        William",
      title          = "{Spin-dependent structure functions in nuclear matter and
                        the polarized EMC effect}",
      journal        = "Phys. Rev. Lett.",
      volume         = "95",
      year           = "2005",
      pages          = "052302",
      doi            = "10.1103/PhysRevLett.95.052302",
      eprint         = "nucl-th/0504019",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "ADP-05-06-T617, JLAB-THY-05-316",
      SLACcitation   = "%%CITATION = NUCL-TH/0504019;%%"
}


@article{E1211003,
        Author = "S. Niccolai and others",
        Journal = "A proposal to PAC 38",
        Title = "{Deeply Virtual Compton Scattering on the Neutron with CLAS12 at 11 GeV}",
        Year = "2011"
}

article{
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=635

% bonus12
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=482
   E12-06-113 & Hall B & The Structure of the Free Neutron at Large x-Bjorken\\
}

@article{E1206119,
        Author = "Sabatie F. and others",
        Journal = "{A proposal to PAC 30}",
        Title = "{Deeply Virtual Compton Scattering with CLAS at 11 GeV}",
        Year = "2006"
}

@article{E1206114,
        Author = "C. Hyde and others",
        Journal = {A proposal to PAC 38},
        Title = {{Measurements of Electron-Helicity Dependent Cross Sections of 
           Deeply Virtual Compton Scattering with CEBAF at 12 GeV}},
        Year = {2011}
}


@article{E1211002,
        Author = "S. Strauch and others",
        Journal = {A proposal to PAC 37},
        Title = {{Proton Recoil Polarization in the 4He(e,e'p)3H, 2H(e,e'p)n, 
           and 1H(e,e'p) Reactions}},
        Year = {2011}
}
@article{E1213010,
        Author = "C. Munoz Camacho and others",
        Journal = {A proposal to PAC 37},
        Title = {{Exclusive Deeply Virtual Compton and Neutral Pion 
           Cross-Section Measurements in Hall C}},
        Year = {2013}
}


@article{Whelan:1339352,
      author        = "L.B. Weinstein and Whelan, Colm T and Mason, Nigel J and others",
      title         = "{Electron Scattering: From Atoms, Molecules, Nuclei, and
                       Bulk Matter}",
      publisher     = "Kluwer Academic/Plenum Publishers, New York",
      address       = "Boston, MA",
      series        = "Physics of Atoms and Molecules",
      year          = "2005",
      pages         = "300-311",
      url           = "https://cds.cern.ch/record/1339352",
}

article{
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=486
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=491
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=639

%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=797

%HallCSRC
% E12-11-107 & Hall C & In Medium Nucleon Structure Functions, SRC, and the EMC effect
%https://misportal.jlab.org/mis/physics/experiments/viewProposal.cfm?paperId=634
}

