%\setcounter{page}{3}
\begin{titlepage}
     \begin{center}
       \vspace*{-1.8cm}
       \noindent \Huge \textbf{Spectator-Tagged Deeply Virtual Compton Scattering on Light Nuclei} \\
%        \vspace*{0.3cm}
     \end{center}
  
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
     \begin{center}
       \vspace*{1.0cm}
       \noindent {W.~R.~Armstrong$^\dagger$\footnote[3]{Contact person}, J.~Arrington, I.~Clo\"{e}t, A.~Freese, K.~Hafidi\footnote[2]{Spokesperson}, M.~Hattawy, S.~Johnston, D.~Potterveld, P.~Reimer, S.~Riordan, Z.~Ye} \\
       \vspace*{0.2cm}
       \noindent \emph{Argonne National Laboratory, Lemont, IL 60439, USA} \\
       \vspace*{0.7cm}
       \noindent {J. Ball, M. Defurne, M. Gar\c{c}on, H. Moutarde, S. Procureur, F. Sabati\'e} \\
       \vspace*{0.2cm}
       \noindent \emph{CEA, Centre de Saclay, Irfu/Service de Physique Nucl\'eaire, 91191 Gif-sur-Yvette, France} \\
       \vspace*{0.7cm}
       \noindent {W. Cosyn} \\
       \vspace*{0.2cm}
       \noindent \emph{Department of Physics and Astronomy, Proeftuinstraat 86, Ghent University, 9000 Ghent, Belgium} \\
       \vspace*{0.7cm}
       \noindent {M. Mazouz} \\
       \vspace*{0.2cm}
       \noindent \emph{Facult\'e des Sciences de Monastir, 5000 Tunisia} \\
       \vspace*{0.7cm}
       \noindent {A. Accardi} \\
       \vspace*{0.2cm}
       \noindent \emph{Hampton University, Hampton, VA 23668, USA} \\
       \vspace*{0.7cm}
       \noindent {J.~Bettane, R.~Dupr\'{e}$^\dagger$, 
                  M.~Guidal, D.~Marchand, C.~Mu\~noz, S.~Niccolai, E.~Voutier} \\
       \vspace*{0.2cm}
       \noindent \emph{Institut de Physique Nucl\'eaire, CNRS-IN2P3, Univ. Paris-Sud, Universit\'e Paris-Saclay, 91406 Orsay Cedex, France} \\
       \vspace*{0.7cm}
       \noindent {K. P. Adhikari, J. A. Dunne, D. Dutta,  M. L. Kabir, L. El Fassi,  L. Ye} \\
       \vspace*{0.2cm}
       \noindent \emph{Mississippi State University, Mississippi State, MS 39762, USA} \\
       \vspace*{0.7cm}
       \noindent {M. Amaryan, G.~Charles, G. Dodge} \\
       \vspace*{0.2cm}
       \noindent \emph{Old Dominion University, Norfolk, VA 23529, USA} \\
       \vspace*{0.7cm}
       \noindent {V. Guzey} \\
       \vspace*{0.2cm}
       \noindent \emph{Petersburg Nuclear Physics Institute, National Research Center "Kurchatov Institute", 
                                  Gatchina, 188300, Russia} \\
       \vspace*{0.7cm}
       \noindent {N. Baltzell, F.~X.~Girod, V. Kubarovsky, K. Park, S. Stepanyan} \\
       \vspace*{0.2cm}
       \noindent \emph{Thomas Jefferson National Accelerator Facility, Newport News, VA 23606, USA} \\
       \vspace*{0.7cm}
       \noindent {B.~Duran, S.~Joosten, Z.-E.~Meziani$^\dagger$, M.~Paolone, M.~Rehfuss, N.~Sparveris} \\
       \vspace*{0.2cm}
       \noindent \emph{Temple University, Philadelphia, PA 19122, USA} \\
       \vspace*{0.7cm}
       \noindent {F. Cao, K. Joo, A. Kim, N. Markov} \\
       \vspace*{0.2cm}
       \noindent \emph{University of Connecticut, Storrs, CT 06269, USA} \\
       \noindent {S. Scopetta} \\
       \vspace*{0.2cm}
       \noindent \emph{Universit\`a di Perugia, INFN, Italy} \\
       \vspace*{0.7cm}
       \noindent {B. McKinnon}\\
       \vspace*{0.2cm}
       \noindent \emph{University of Glasgow, Glasgow G12 8QQ, United Kingdom}\\
       \vspace*{0.7cm}
       \noindent {W. Brooks, A. El-Alaoui} \\
       \vspace*{0.2cm}
       \noindent \emph{Universidad T\'ecnica Federico Santa Mar\'ia, Valpara\'iso, Chile} \\
       \vspace*{0.7cm}
       \noindent {S. Liuti} \\
       \vspace*{0.2cm}
       \noindent \emph{University of Virginia, Charlottesville, VA 22903, USA} \\
       \vspace*{0.7cm}
       \noindent {D. Jenkins} \\
       \vspace*{0.2cm}
       \noindent \emph{Virginia Polytechnic Institute and State University, Blacksburg, VA 24061, USA } \\
       \vspace*{1.1cm}
       \noindent {\Large \textbf{a CLAS Collaboration Proposal} } \\
      \end{center}
\renewcommand*{\thefootnote}{\arabic{footnote}}

\date{\today}
     

\end{titlepage}
\sloppy

\titlepage
