% \documentclass[10pt,prc]{revtex4}
\documentclass{article}

% New Times Roman
% ---------------
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{color}

% Helvetica
% --------
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
%\usepackage[explicit]{titlesec}

\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\marginparsep}{0in}
\setlength{\textheight}{9in}
\setlength{\voffset}{0in}
\setlength{\hoffset}{0in}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[format=plain,justification=centerlast,font=footnotesize]{caption}
\setlength{\captionmargin}{20pt}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{wrapfig}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{multirow}
%\usepackage{subfigure}
%\usepackage{framed, color}
\usepackage{ulem}

\usepackage{amssymb}

% \usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\setlength{\bibsep}{0.0pt}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/\detokenize{#1}}{doi: \detokenize{#1}}}
\newcommand*{\eprint}[1]{\href{http://arxiv.org/abs/\detokenize{#1}}{arXiv:
    \detokenize{#1}}}
\newcommand{\xxx}[1]{\textcolor{red}{\bf #1}}

\newcounter{refq}
\newenvironment{referee} { 
  \stepcounter{refq}
  \definecolor{shadecolor}{rgb}{0.95,.95,0.95}
  \begin{shaded}
    \noindent\ignorespaces%
    \makebox[\linewidth]{\rule{\textwidth}{1.4pt}}%
    \par\noindent \textbf{\arabic{refq}.  Referee: }}
  {\par\noindent\makebox[\linewidth]{\rule{\textwidth}{1.4pt}}%
  \end{shaded}\ignorespacesafterend }

\newcommand{\cor}[2]{{\color{Red}\sout{#1}} {\color{RoyalBlue} #2}}     % For corrections; requires 
\newcommand{\com}[1]{{\color{YellowOrange} #1}}    % For corrections; requires 


\begin{document}

\title{Second round comments on the PAC 45 proposal\\
       ``Partonic Structure of Light Nuclei''} 
\author{Steffen Strauch, Michel Garcon, Hovanes Egiyan (chair)}
\date{\today}
\maketitle

\section{Email from the review committee}
Dear Mike and Jerry,

The committee consisting of Michel, Stephen and myself reviewed the draft of the proposal "Partonic Structure of Light Nuclei" and send the feedback to the authors. Technically, the review failed to end by the official collaboration deadline as the authors did not respond to the questions and comments by May 15. The committee members  also took a look at the latest version of the proposal and the response received on Tuesday, May 16. Although we find that some of the comments were not fully implemented/addressed, we think that the current proposal is an improvement compared to the PAC 44 version and that the PAC concerns have been explicitly addressed. We recommend that the proposal be considered as
a CLAS proposal.

Below I added a list of the committee comments that we think should have been addressed better as well as some follow up comments that in the opinion of the reviewers would improve the proposal. 

Best,
Hovanes, for the review committee. 


\section{Remaining and additional comments}
\begin{enumerate}

\item Items not fully addressed: 1.3, 1.4, 1.8, 2.10, 2.13, 2.36, 2.42, 2.96, 2.99, 2.100, 2.106 \\

\item 1.3. Good you find this point interesting, but does not need a theoretical model to be mentioned in the text. True, that may necessitate new graphs as a function of Q2 with anticipated statistical errors. If you do not wish to include this in the written proposal, you may want to have it for the oral presentation.\\
\textcolor{blue}{We will work on it to be ready for the presentation}

\item 1.4. Would be nice to have a table of sources of systematic errors for $d\sigma_{L(t)}$/dt (even if you put a range for some items, e.g. bin migration effects depend on t), in the same way you have one for DVCS ALU. Relevant for points 1.3 and 1.6:  show some 4D plots, for example by adding to Fig. 5.15 a row for a given Q2 bin (intermediate Q2).\\
\textcolor{red}{Zein-Eddine, Can we reach Michael for this?}

\item 1.8 phi-electroproduction does not have anything in the "Formalism and Experimental Observables" and "Experimental Overview" sections.\\
\textcolor{blue}{The proposal has been re-arranged to show associated phi-electroproduction formalism and experimental observables}. 

\item 2.10 P13 In the ..., we consider the emitted particle ... mostly strange in content ..." (phi is not strange at all!)\\
\textcolor{blue}{The composition of phi meason is ssbar.}

\item 2.13 P15 the longitudinal fraction of Delta is -2ksi, not ksi.\\
\textcolor{blue}{Corrected. The minus sign is added.}

\item 2.36 Fig. 4.7: what are the dark blue rings on the right figure ? If this figure remains (see above request for a x=0 view), should be explained.\\
\textcolor{blue}{These are not rings, just graphical view to show the contact between two adjacent tails. It is added to the text.}

\item 2.42 Table 4.2: add a row on operating luminosity.\\
\textcolor{blue}{Added.}

\item 2.96 Page 9, footnote: There are no indices in the proposal table. In my opinion It would be better to explicitly state "See the "Additional topics" proposal of the ALERT ... ".\\
\textcolor{blue}{It is added and cleaned.}

\item 2.99 First paragraph, first sentence. How thick were the walls of the eg6 target? This sentence and the footnote are confusing. If eg6 target was under 6atm pressure, then it is obvious that 3 atm target is possible. Making target longer should not affect the wall thickness, doubling the diameter would affect the target walls or the pressure in the target. My understanding is that is why the pressure is dropped by a factor of two, not "to use a thinner target walls". But this needs to be explained better.\\
\textcolor{blue}{We want to double the target radius from 3 mm in eg6 to 6 mm in ALERT.}

\item 2.100 Page 31, last paragraph, first line. "... expected to be of 5\% ... -> ". . . expected to be around 5\% ..."\\
\textcolor{blue}{Cleaned}

\item 2.106 Figure 5.9 . There seems to be two histograms on this figure drawn in blue.\\
\textcolor{blue}{Corrected.}

\item  2.99 In Section 4.3.3: is a diameter of 6 mm larger than a 3-mm radius ???!!! \\
\textcolor{blue}{It is 6mm radius. Corrected.}


\item Eq. 5.12: use $\cos$ \\
\textcolor{blue}{Done.}

\item Fig. 5.17: are some error bars missing or are they smaller than the size of the point ? Would not expect this at high t, even if the bin is wider\\ 
\textcolor{blue}{They are smaller than the size of the point. Figure \ref{fig:BSA-fits} shows all the bins with their fits. One can see the absolute error bars on the real and the imaginary free parameters are small, but the are big with respect to the small values of the extracted real and imaginary CFFs at these high -t values.}

\item  Answers to PAC44 issues: Very good, but I would add at the very beginning p76, right after the subtitle Answers: "Some issues below are common to all proposals of the ALERT run group, others not. The questions of FSI and of tagged EMC do not apply to the present proposal of coherent DVCS and DVMP".\\
\textcolor{blue}{Added}

\begin{figure}[tbp]
\centering
\includegraphics[scale=0.85]{../fig_2017/BSA_Coherent_Phi_t.pdf}
\caption{The coherent beam-spin asymmetry projections as a function of the 
   angle $\phi$ between the leptonic and the hadronic planes, for all the proposed binning in $x_B$-$t$ space. The red solid curves are fits with the real and the imaginary parts of the CFF as 
the free parameters.  }
\label{fig:BSA-fits}
\end{figure}



  
\end{enumerate}

\end{document}
