%%
%% This is file `xfp.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xfp.dtx  (with options: `package')
%% 
%% Copyright (C) 2017 The LaTeX3 Project
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This file is part of the "l3packages bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%% 
%% File: xfp.dtx (C) Copyright 2017 The LaTeX3 Project
\RequirePackage{expl3}[2017/04/01]
\@ifpackagelater{expl3}{2017/04/01}
  {}
  {%
    \PackageError{xfpu}{Support package l3kernel too old}
      {%
        Please install an up to date version of l3kernel\MessageBreak
        using your TeX package manager or from CTAN.\MessageBreak
        \MessageBreak
        Loading xfpu will abort!%
      }%
    \endinput
  }
\RequirePackage{xparse}
\ProvidesExplPackage{xfp}{2017/04/01}{}
  {L3 Floating point unit}
\NewExpandableDocumentCommand \fpeval { m } { \fp_eval:n {#1} }
%% 
%%
%% End of file `xfp.sty'.
