%%
%% This is file `l3bootstrap.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% l3oldmodules.dtx  (with options: `l3bootstrap,oldmodules')
%% 
%% Copyright (C) 1990-2017 The LaTeX3 Project
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This file is part of the "l3kernel bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%% 
%% File: l3oldmodules.dtx Copyright (C) 2014,2016,2017 The LaTeX3 Project
\def\old@liii@module@name
{l3bootstrap}
\ProvidesPackage\old@liii@module@name
  [%
    2017/03/18 Obsolete L3 package
  ]
\typeout{*****************************************************************}
\typeout{** }
\typeout{** Package \old@liii@module@name\space is obsolete and has been removed!}
\typeout{** }
\typeout{** Its functionality is now only provided as part of the expl3 package.}
\typeout{** }
\typeout{** After showing you an error message you can hit <return> we will continue}
\typeout{** for now by loading expl3 for you. However, the old packages will be}
\typeout{** removed entirely at the end of 2017.}
\typeout{** }
\typeout{** Therefore, please replace '\string\usepackage{\old@liii@module@name}'}
\typeout{** with '\string\usepackage{expl3}' in your documents as soon as possible.}
\typeout{** }
\typeout{*******************************************************************}
\PackageError
  \old@liii@module@name{This package is obsolete ---
   use 'expl3' instead}
  \@ehc
\RequirePackage{expl3}
%% 
%%
%% End of file `l3bootstrap.sty'.
