% \iffalse meta-comment
%
%% File: l3color.dtx Copyright(C) 2011,2012,2014,2016,2017 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "l3kernel bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/latex3
%
% for those people who are interested.
%
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \textsf{l3color} package\\ Color support^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released 2017/04/01}
%
% \maketitle
%
% \begin{documentation}
%
% This module provides support for color in \LaTeX3{}. At present, the
% material here is mainly intended to support a small number of low-level
% requirements in other \pkg{l3kernel} modules.
%
% \section{Color in boxes}
%
% Controlling the color of text in boxes requires a small number of control
% functions, so that the boxed material uses the color at the point where
% it is set, rather than where it is used.
%
% \begin{function}[added = 2011-09-03]{\color_group_begin:, \color_group_end:}
%   \begin{syntax}
%     \cs{color_group_begin:}
%       \ldots
%     \cs{color_group_end:}
%   \end{syntax}
%   Creates a color group: one used to \enquote{trap} color settings.
% \end{function}
%
% \begin{function}[added = 2011-09-03]{\color_ensure_current:}
%   \begin{syntax}
%     \cs{color_ensure_current:}
%   \end{syntax}
%   Ensures that material inside a box will use the foreground color
%   at the point where the box is set, rather than that in force when the
%   box is used. This function should usually be used within a
%   \cs{color_group_begin:} \ldots \cs{color_group_end:} group.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3color} Implementation}
%
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
% \begin{macro}{\color_group_begin:, \color_group_end:}
%   Grouping for color is almost the same as using the basic \cs{group_begin:}
%   and \cs{group_end:} functions.  However, in vertical mode the end-of-group
%   needs a \tn{par}, which in horizontal mode does nothing.
%    \begin{macrocode}
\cs_new_eq:NN \color_group_begin: \group_begin:
\cs_new_protected:Npn \color_group_end:
  {
      \tex_par:D
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\color_ensure_current:}
%   A driver-independent wrapper for setting the foreground color to the
%   current color \enquote{now}.
%    \begin{macrocode}
%<*initex>
\cs_new_protected:Npn \color_ensure_current:
  { \__driver_color_ensure_current: }
%</initex>
%    \end{macrocode}
%   In package mode, the driver code may not be loaded. To keep down
%   dependencies, if there is no driver code available and no \cs{set@color}
%   then color is not in use and this function can be a no-op.
%    \begin{macrocode}
%<*package>
\cs_new_protected:Npn \color_ensure_current: { }
\AtBeginDocument
  {
    \cs_if_exist:NTF \__driver_color_ensure_current:
      {
        \cs_set_protected:Npn \color_ensure_current:
          { \__driver_color_ensure_current: }
      }
      {
        \cs_if_exist:NT \set@color
          {
            \cs_set_protected:Npn \color_ensure_current:
              { \set@color }
          }
      }
  }
%</package>
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
