% \documentclass[10pt,prc]{revtex4}
\documentclass{article}

% New Times Roman
% ---------------
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{color}

% Helvetica
% --------
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
%\usepackage[explicit]{titlesec}

\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\marginparsep}{0in}
\setlength{\textheight}{9in}
\setlength{\voffset}{0in}
\setlength{\hoffset}{0in}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[format=plain,justification=centerlast,font=footnotesize]{caption}
\setlength{\captionmargin}{20pt}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{wrapfig}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{multirow}
%\usepackage{subfigure}
%\usepackage{framed, color}
\usepackage{ulem}

\usepackage{amssymb}

% \usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\setlength{\bibsep}{0.0pt}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/\detokenize{#1}}{doi: \detokenize{#1}}}
\newcommand*{\eprint}[1]{\href{http://arxiv.org/abs/\detokenize{#1}}{arXiv:
    \detokenize{#1}}}
\newcommand{\xxx}[1]{\textcolor{red}{\bf #1}}

\newcounter{refq}
\newenvironment{referee} { 
  \stepcounter{refq}
  \definecolor{shadecolor}{rgb}{0.95,.95,0.95}
  \begin{shaded}
    \noindent\ignorespaces%
    \makebox[\linewidth]{\rule{\textwidth}{1.4pt}}%
    \par\noindent \textbf{\arabic{refq}.  Referee: }}
  {\par\noindent\makebox[\linewidth]{\rule{\textwidth}{1.4pt}}%
  \end{shaded}\ignorespacesafterend }

\newcommand{\cor}[2]{{\color{Red}\sout{#1}} {\color{RoyalBlue} #2}}     % For corrections; requires 
\newcommand{\com}[1]{{\color{YellowOrange} #1}}    % For corrections; requires 


\begin{document}

\title{Comments on First Draft of PAC 45 Proposal\\
  ``Partonic Structure of Light Nuclei''} 
\author{Steffen Strauch, Michel Garcon, Hovanes Egiyan (chair)}
\date{\today}
\maketitle

\section{General Comments}

\begin{enumerate}

\item All concerns and issues expressed in the PAC44 report should be 
   systematically addressed, and it is not always the case:  \newline  
   \hspace*{0.5 cm}  Length of target cell: should state why 30 cm is 
   technically feasible. Give also beam angular spread. Could be included in 
   new appendix discussed right below. \newline
 \hspace*{0.5 cm} Luminosity: different (but I think consistent) numbers are given throughout the text. I suggest a short but detailed appendix on the 
 luminosity calculation, even if it is trivial, so that this discussion is well settled for everybody, with clear distinction of 
 luminosity per nucleon and luminosity per nucleus. This appendix could also address the previous point, with a figure giving the DVCS 
 acceptance as a function of z-vertex. I would think the relevant numbers are the luminosity per nucleon with the whole target length (+ windows) 
 for single rates, and the luminosity per nucleus over the effective target length for physical events rates.
 \hspace*{0.5 cm} DAQ: trigger rate is discussed only qualitatively. Estimated 
 numbers are in order. And also convince the PAC that it is not so difficult to 
 include ALERT in the CLAS12 trigger.\\
 \textcolor{blue}{See "Summary and Answers to PAC44", page 79 in the updated 
 verion of the proposal.}

\item The proposal is much better, going both for DVCS and DVMP all the way to 
   an illustration of a density profile extraction.
\textcolor{blue}{Thanks.}

\item  The anticipated results are shown only in 3D, while there would be 
   enough statistics to discuss 4D binning. On one hand, there could be more 
   discriminating power between theoretical models.  On the other hand, one 
   could check scaling with Q2 variations, for DVCS and Phi; this was never 
   done on nuclei and is a prerequisite (or an assumption, depending on the way 
   you want to look at it) for the validity of the phenomenological analysis; 
   for DVCS Im(HA)=f(Q2); for Phi DVMP, dsigmaL/dt at fixed xB and t, would be 
   very nice (was never done on any meson I think).\\
\textcolor{blue}{Thank you for raising this interesting point. Definitely, We 
can study this once we have updated theoretical models that include the scaling 
effects, which is not the case now. }

  
\item Systematic uncertainties on Phi cross section measurements (besides bin 
   migration which is illustrated)?\\
 \textcolor{blue}{Uncertainties on phi cross-section measurements include 
 resolution and smearing of CLAS12 and ALERT. Resolution effects in ALERT 
 dominate the systematics in t.}

\item The discussion of the background is not detailed and not always well 
   justified.\\  
   \textcolor{blue}{We did not get your question, is it on the DVCS or the DVMP 
   channel?}

\item You answered last year that you did not consider using the Forward Tagger 
   for additional photon coverage.  But the question remains: would it bring 
   anything significant? This question may be linked to the fact that we never 
   see phi distributions in (all ?) Q2, xB, t bins to appreciate if we have 
   some holes in the phi distributions. The answer is probably no, but if I 
   were a PAC referee, I would ask for such plots.\\
\textcolor{blue}{On the DVMP it does not help much, but it might increase 
little bit the acceptance for the DVCS.}
  
\item Are the 2 outer layers of MVT needed for this experiment or considered as 
   an integration constraint?  They could be removed if needed, or if they are 
   useful (then why ?), the mechanics for holding only the 2 outer layers 
   exist.\\ 
   \textcolor{blue}{No this was an oversight and should be removed now.}
  
\item phi-electroproduction does not have anything in the ``Formalism and 
   Experimental Observables'' and ``Experimental Overview'' sections.\\
\textcolor{blue}{This is a good point, we will put a section describing the 
DVMP formalism,re-arrange text, which most of it is covered in section 5.3.2}

  
\end{enumerate}

\section{Specific Comments}

\begin{enumerate}


\item Page2: in the Table first row: "Luminosity (nucleons/cm2/s)".\\
   \textcolor{blue}{Added}

\item
P3: G. Charles at ODU.\\
   \textcolor{blue}{Corrected}

\item
P5: ``\ldots as found in elastic scattering off 4He (\ldots."\\
   \textcolor{blue}{Corrected}

\item
P9: "\ldots photons. However, the experiment covered\ldots."\\
   \textcolor{blue}{Corrected}

\item P9: "The advantage of using CLAS12\ldots.": should mention in first place 
   the advantage for this proposal (large acceptance allows thin target and 
   recoil measurement in manageable background), and then the other channels.\\
   \textcolor{blue}{Cleaned.}
\item 
P11: "\ldots one also accesses \ldots nucleon GPDs over the (transverse component of) the momentum transfer", and toward the end of the paragraph:
"\ldots provides a textbook case \ldots in a model independent way at leading 
twist,\ldots"\\
   \textcolor{blue}{Corrected}

\item
P12: "In this proposal, we will consider the coherent channel\ldots"\\
   \textcolor{blue}{Cleaned}

\item 
Figure 1.3 caption: I would rewrite as "Theoretical expectations for 
off-forward EMC effect in 4He. Predictions at \ldots are shown.  For 
comparison, the effect at t=0 is given by experimental data and theory (blue 
curve) on the ratio of inelastic structure functions."\\
   \textcolor{blue}{Added}

\item
P12 right after Fig. "real and imaginary parts"\\
   \textcolor{blue}{Corrected}

\item
P13 (towards middle): "\ldots  the momentum fractions x+/-ksi. In the \ldots, 
we consider the emitted particle\ldots mostly strange in content\ldots "  (phi 
is not strange at all!)\\
   \textcolor{blue}{Michael, can you verify the last statement!}

\item P13 towards the end: "\ldots  they are responsible for the confinement of 
   quarks and for their own confinement, and they represent\ldots "\\
   \textcolor{blue}{Corrected}

\item
P14: "The future Electron Ion Collider \ldots "\\
   \textcolor{blue}{Corrected}

\item P15: the longitudinal fraction of Delta is -2ksi, not ksi.\\
   \textcolor{blue}{Corrected}

\item
P16, line2: "with no target spin flip". And at the end of paragraph "with 
respect to the nucleus' center of momentum".\\
   \textcolor{blue}{Corrected}

\item
The integral expression of CFF in function of HA should be given (either in the 
text or in the appendix).\\
   \textcolor{blue}{Added}

\item Fig. 2.3: calculations at 11 GeV would be more appropriate. In all cases 
   the beam energy should be given in the caption as well.\\
   \textcolor{blue}{Updated}

\item
Eq. 2.11: \textbackslash cos \\
   \textcolor{blue}{Corrected}

\item 
P19-20: the HERMES data was published in PRC81 (2010) 035202. This reference supersedes the preliminary results in a conference proceedings. 
The PRC does not give ratios of ALU (A/p) but numbers are given in the text: 
0.91 +- 0.19, which is compatible with 1, and not 2sigma away.  Use these 
published numbers and the PRC figure on ALU.\\
   \textcolor{blue}{Updated with the published ones.}

\item 
P20 last sentence: "The data analysis and the corresponding internal review by 
the CLAS collaboration are completed [14], and a first publication draft is 
being finalized."\\
   \textcolor{blue}{Corrected}

\item
P21 end of 2nd paragraph "\ldots  are still missing in this calculation." (to 
avoid the repetition of "model").\\
   \textcolor{blue}{Corrected}

\item
P21 3rd paragraph: "This extraction is fully model-independent at leading 
twist\ldots "\\
   \textcolor{blue}{Corrected}

\item

P21: if I remember correctly, Ref. 36 was not used to get the ration 4He/p.\\
   \textcolor{blue}{Corrected. It is only from F.X Girod paper, but Hyon-suk 
   reproduced the same asymmetries too.}

\item
P21: "\ldots  in a way similar  to medium\ldots "\\
   \textcolor{blue}{Corrected}

\item
Figs. 3.3 to 3.6: should be labelled "PRELIMINARY" (as long as it is has not 
been submitted for publication).\\
   \textcolor{blue}{Added at the beginning of each figure's caption.}

\item
P27: add at the bottom: "CLAS12 will also be equipped with non-baseline 
components, but these are not relevant for this proposal, except for part of 
the Micromegas Vertex Tracker (MVT)". (and replace all further occurrences of 
"Micromegas" by "MVT").\\
   \textcolor{blue}{Added}

\item
P28: "inside the chamber" -> "inside the same gas volume"\\
   \textcolor{blue}{Corrected}

\item
P28: "The detector must be designed to fit inside the two outermost layers of 
the MVT" . See also general comment/question above.\\
   \textcolor{blue}{Corrected}

\item
In Fig.4.2 (or 4.7 right): add a view in yz plane (x=0) in order to visualize 
the relative lengths of target, drift layers and hodoscopes.\\
   \textcolor{blue}{We will work on making more views of ALERT.}

\item
P31: "Two adjacent cells share the field wires\ldots " \\
   \textcolor{blue}{Corrected}

\item
P31 next to last line: "\ldots our main production runs."\\
   \textcolor{blue}{Corrected}

\item
Ref. [46]: use the most recent NIM publication: I. Balossino et al, NIM A 854 
(2017) 89\\
   \textcolor{blue}{updated}

\item
P33: add ref to the DREAM chip: D. Attie et al., "The Readout System for the 
CLAS12 Micromegas Vertex Tracker", IEEE-NPSS 19th Real Time Conference, Nara, 
Japan, May 2014.\\
   \textcolor{blue}{Added}

\item
Fig. 4.6 is really not needed. In addition, it convolutes the resolutions of 
two crystals, and the result is energy dependent. The text P33 and the updated 
reference to HPS are sufficient to illustrate the point.\\
   \textcolor{blue}{We will keep it for more details.}

\item
P36: "With the large number of photons we expect\ldots " Give a number, or a 
range of numbers, that would add weight to the argument.\\
   \textcolor{blue}{Around 20 on each end.}

\item
Is all wrapping and not active material in the simulation?\\
   \textcolor{blue}{There will be no wrapping on the inner surface of the 
   scintillators.}

\item
Fig. 4.7: what are the dark blue rings on the right figure ? If this figure 
remains (see above request for a x=0 view), should be explained.\\
   \textcolor{blue}{These are not rings, just graphical view to show the 
   contact between two adjacent tails.}

\item
P38 1st line: "steps".\\
   \textcolor{blue}{Corrected}

\item
Fig. 4.10: the tick labels (especially in z) are really too small.  The mention 
"Note the z-axis is in units of percent."  should not be here.\\
   \textcolor{blue}{DONE, z unit also added to each plot, mention removed.}

\item
Fig. 4.11: why dark blue pixels (best resolution) on the edges ?\\
   \textcolor{blue}{The fit is better when theta is far from 90 degrees as the trajectory of the particle will be longer in the RTPC. So the further it is from 90 degrees, the better is the resolution.}

\item
P40: "\ldots  thus these numbers are \ldots  This analysis indicates\ldots  
Studies, using both simulation software and prototyping,\ldots " .  and replace 
"in the next section" by section number, as it could be misinterpreted.\\
   \textcolor{blue}{Corrected}

\item
P44: "Central Tracker: consists of 3 double layers of silicon strips and 6 
layers of Micromegas. The thickness \ldots  320 microns." (thickness in SVT 
NIM).\\
   \textcolor{blue}{Corrected}

\item
Table 4.2: add a row on operating luminosity.

\item
P51 and following: "non-exclusive pi0s" is not the right term. It was 
rightfully stated before that exclusive pi0s are the background 
contribution to consider. You mean exclusive pi0s with only one photon 
detected.\\
   \textcolor{blue}{Corrected}

\item
Fig. 5.3: not convinced the relative deviations are the relevant quantities, 
unless these do not depend on the kinematics.

\item
P53: "As previously mentioned, and as seen from the ratio of Black to blue 
curves in Fig. 5.4, the simulated\ldots "\\
   \textcolor{blue}{Corrected}

\item
P57:"\ldots  ALERT detector acceptance was taken from the above sections and 
simulation results."\\  
\textcolor{blue}{Corrected}

\item
P58: unit of luminosity, I assume it is "nuclei/cm2/s"\\
   \textcolor{blue}{Added}

\item
Eq. 5.2: as mentioned in Ref[14], the original reference for the cross section 
ansatz is not [14], but F.X. Girod, Ph.D-Thesis, Universite Louis Pasteur - 
Strasbourg I, Report DAPNIA-06-18-T, 2006.\\
   \textcolor{blue}{Added}

\item
P61: ''Fig. 5.12 shows\ldots Q2 and xB.``\\
   \textcolor{blue}{Corrected}

\item
P61 bottom: ''The projected\ldots ''\\
   \textcolor{blue}{Corrected}

\item
P63-64: a couple instances where the font for HA should be the one for the CFF, 
and not for the GPD.\\
   \textcolor{blue}{Cleaned}

\item
Fig. 5.15: I suppose it is integrated over Q2. Should be stated.\\
   \textcolor{blue}{Stated}

\item
P67: "\ldots  we expect this uncertainty to be reduced to 5%".\\
   \textcolor{blue}{Cleaned}

\item
Figs 5.21-22: give statistical uncertainties on fitted r00.\\
   \textcolor{blue}{Added the statistical fit uncertainty to the caption.}

\item
P75: "Fig. 5.24 shows the expected root-t distribution\ldots "\\
   \textcolor{blue}{Corrected}

\item
P77: "In order to achieve the statistical uncertainties presented \ldots "\\
   \textcolor{blue}{Corrected}

\item
P78: "proposed and approved"\\
   \textcolor{blue}{Corrected}



\vspace{1.0 cm}
-------------------------------------------------------------------
\vspace{1.0 cm}
 
\item p. 16: "with respect to the proton's center of momentum."; why the 
   proton's, are the protons not the partons in 4He?\\
   \textcolor{blue}{Corrected}

\item p. 29: momentum is given once in GeV and later in GeV/c.\\
   \textcolor{blue}{Corrected}

\item p. 30: Moller -> M\o{}ller\\
   \textcolor{blue}{Corrected}

\item p. 38: "we also want a DAQ trigger, that is independent of the CLAS12 
   trigger"; later it rather seems that ALERT gives an additional trigger 
   condition, but CLAS12 also needs to be triggered for an event to be read 
   out.  See p. 46: "... can be included ...".\\
   \textcolor{blue}{The text is cleaned. It will be included}

\item p. 39: "Note that z-axis is in units of percent."  Why is the resolution of a position and of angles given in percent?  E.g., a given vertex 
   resolution of dz would lead to very different relative resolutions, dz/z,
   depending on where the vertex is reconstructed; that doesn't make much sense. Also, with the same phi resolution, the relative resolution would be  very different between one side of the detector and the opposite, phi+ pi.\\
   \textcolor{blue}{The sentence you mentionned was indeed not making sense, sorry for that. All the right units have been added to the plots or in the caption.}

\item p. 39: "... it is clear that the resolutions required are fulfilled." 
   Were the requirements ever stated?\\
   \textcolor{blue}{Indeed, they were not stated at this level of the document. The expected performance of the detector are stated in the comparison with existing detectors. This part has been moved at the begining, see Tab. 4.2 now. The resolutions shown are expected resolutions and not exactly requirements as we designed a detector as performant as the RTPC in term of resolutions. The requirements are about the capability to identify the different nuclear fragments and handle high luminosity.}

\item p. 43: "4.5 Other options for a low ..." This section rather states that there are no(!) other options.\\
   \textcolor{blue}{It is more answering the question if the centeral detector of CLAS12 or BONuS12 do fulfill our needs, and the answer is no.}

\item p. 47: "The transverse momentum and z resolution are chosen following the BoNuS specifications".  I don't quite understand.  These parameters should follow from the design of the detector and can not be "chosen".  Or are these requirements?  Does the proposed detector fulfill these 
   specifications?\\
   \textcolor{blue}{The reason of this sentence is as mentionned above, we wanted to match RTPC's resolutions (Bonus and eg6). The sentence has been removed and the previous one modified by: "The features, requirements and resolutions expected for this new detector are compared with the current RTPC design for BONuS12".}

\item p. 48: "Bonus and eg6 run." -> ... runs.\\
   \textcolor{blue}{Corrected}

\item p. 50: 4He, here and elsewhere, should not be put into math mode.  This looks quite strange, especially in terms that also include electrons, e.q.  Eq. (5.7), this looks like "$e^4 H e X$".\\
   \textcolor{blue}{Corrected everywhere.}

\item p. 50: "detected in CLAS12 spectrometer" -> " ... in the CLAS12 
   spectrometer"\\
   \textcolor{blue}{Corrected}

\item p. 51: Fig. 5.1: left: units are missing on the y-axis, the x axis should be labeled $x_B$. right: the x- and y-axis labels are missing (-t ?).  Why seems to be there a hard cut on $Q^2 > 1 GeV2$ on the left plot, but not on the right one?\\
   \textcolor{blue}{The two plots are updated. They were for the generated 
   events.}

\item p. 51: "The number of simulated $\pi^0$ events is three times the number 
   of the simulated single photon production events".  Is this "three times" by
   choice of how many events were thrown? Then why 3x?  Is it given by the 
   known cross sections?  Is the statement referring to the reconstructed 
   events and susceptible to the acceptance?\\
   \textcolor{blue}{We are generating many pi0 events much more what the real cross section to show clearly how much they are reduced by the exclusivity cuts. The real pi0 to coherent dvcs yields are shown later in figure 5.6}

\item p. 52: Fig. 5.2:  The top and the bottom plots show gaps in the azimuthal distribution.  I understand that.  However, in the top plot these gaps seem to shift with the polar angle and are not independent of it, whereas in the bottom plot these gaps are completely straight.  Why is that?\\
   \textcolor{blue}{It is the effect of the torus magnetic field on the tracks 
   of the electrons which depends on $\theta$.}

\item p. 56: "The mean value of the acceptance ratio for the coherent channel is around 8\% ".  Is it easy to understand why the eg6 values are about two times larger and have a strong angular dependence?\\
   \textcolor{blue}{It is mostly the effct of some noisy IC channels and dead regions in the EC during the CLAS-EG6 run.}

\item p. 56: Fig. 5.6 caption: units are missing for $Q^2$.\\
   \textcolor{blue}{It is added in the caption.}

\item p. 57: After Eq. (5.11): $N(N^+ + N^-)$ -> $N = N^+ + N^-$?\\
   \textcolor{blue}{Corrected}


\item p. 57: "The missing 4-vector will be constrained to have a kaon mass, and
   the reconstructed mass of kaon and the missing kaon will be constrained to 
   the $\phi$ mass."  The second part of the sentence is unclear.\\
   
   \textcolor{blue}{Corrected.}

\item p. 58: "$t - t_{min}$ bin migration".  Here, Fig. 5.8, Fig. 5.10, and in 
   other places.  Should this not rather be "$t_{min} - t$"?\\
   
   \textcolor{blue}{Absolutely.  All occurances have been changed.}

\item p. 58: "is shown versus t"; the Fig. shows -t.  Also, why not showing 
   this versus $t_{min} - t$ as what is done in most of the other figures?\\
   
   \textcolor{blue}{Yes. Corrected.}


\item p. 58: "total luminosity is assumed to be $7.5 \times 10^{33} cm^2/s$".  
The overview table gives different values.  \item p. 58: "alpha detection 
   efficiency is set at 50\%".  On what grounds?\\
   
   \textcolor{blue}{Alpha efficiency is in-fact expected to be much higher.  This \%50 percent number works as a conservative safety margin.  Text is updated.}

\item p. 58: "missing-mass cuts on the missing Kaon".  What is the cut?  Figure
   5.9 suggests a 1 GeV wide cut, or is it tighter?\\
   
   \textcolor{blue}{A cut is made from 0.2 to 0.8 GeV$^2$. The text has been updated to mention this.}


\item p. 58: "total luminosity is assumed to be $7.5 \times 10^{33} cm^2/s$". The overview table gives different values. \\
   \textcolor{blue}{The shown luminosities in the table are for the electron-nucleon case, you divide by A=4 to get the electron-nucleus luminosity.}


\item p. 58: "estimated to be 1000 times the phi cross-section"; on what 
   grounds?  Could it be also 10,000 times as large?  Is the background 
   expected to have the same t dependence as the signal?  Why?  If not, the 
   background could easily completely obscure the diffraction minimum or any 
   high-|t| signal.  Where does the background (shown in Fig. 5.9) appear in 
   the left plot of Fig. 5.10?\\
   
    \textcolor{blue}{There is little to no data on coherent vector meson production off of Helium.  There is data on VM production off of the proton.  In the case of the proton, the rho and omega cross-sections are a few hundred times larger than the phi cross-section at JLAB6 energies.  There is no reason to expect the ratio of cross-section production of rho to phi to be any larger for coherent 4He production (text has been updated with explanation).  Also, in my model of coherent phi production, I fold the $^4$He form-factor together with the standard t-channel phi production off a proton.  This means that any VM produced will have the same diffractive minimum location.  In reality, there may be different minima, or no minima at all, depending on how the gluons are distributed with respect to charge.  Regardless, existence or specific location of the minimum is not necessary for the GPD extraction.  In all cases, care must be taken to isolate signal from background contamination.}

\item p. 60: "any misidentification, ..., should still provide a very clean 
   separation of background." is a bit speculative and a rather weak 
   statement.\\
   
   \textcolor{blue}{Removed.}

\item p. 60: "or less than one-tenth the production rate".  This is an average 
   statement.  If the background does not exactly distribute as the signal 
   events, there may easily be corners of the phase space where the background 
   contribution is much higher.\\
   
    \textcolor{blue}{Unlikely.  Due to the forced re-scattering of nucleus remnants, this background tends to be rather uniform over the accepted phase-space.  A study can be done to show rates over all acceptance for each background.}

\item p. 61: "while the parameters b and beta were scaled with respect to the center of mass energy change from 6 GeV to 11 GeV" Does this mean multiplied by 11/6? Is this scaling expected?\\
   \textcolor{blue}{They were mutilpied by 6/11. This is to keep the 
   generated t$<<$Q2 which, cleans most of the generated events outside the 
acceptable phase-space. }

\item p. 61: "he projected" -> "The projected"\\
   \textcolor{blue}{Corrected}

\item p. 62; Table 5.1 gives b in units of GeV2/c2.  When multiplied with 't' as in Eq. (5.12), how is the product dimensionless as it needs to be?\\
   \textcolor{blue}{Corrected, it is c2/GeV2}

\item p. 63: "chapter 2 of the original proposal". What does this refer to?
   \textcolor{blue}{Cleaned}

\item p. 63: Again, the luminosities on this page are different than the ones in the overview table.\\
   \textcolor{blue}{See the answer above.}

\item p. 65: Figs. 5.15 through 5.18.  These are very useful figures.  Do they include the systematic uncertainties, the background, the 10\%-20\% corrections mentioned in page 64. Are there asymmetries in the background or does the background strictly dilute $A_{LU}$?\\
   \textcolor{blue}{We are referring to eg6 studies regarding the systematic uncertainties.}

\item p. 66: Fig. 5.18: What are the t-values for the data points on the left? It looks like they are the centers of the bins.  Is that useful?  $Im(H_A)$ changes across the last bin by an order of magnitude.  Shouldn't the data points be placed at the (cross-section weighted) average t values of the bin, probably much closer to the smaller values of -t?  I think it is a bit 
misleading to show so many "data points" on the left plot.  It seems the 
result are rather uncertainty "bands".  Is it easy to understand why the mean value of the reconstructed density rho is systematically off by about 
   20\% from the IA calculations (which presumably entered in the cross sectio calculations)?  It seems that the eight data points for a given bin in $x_B$ do constrain the slope of the -t distribution of Im($H_A$) at the lowest 
   values of -t, but do not constrain at all where the minimum of the 
   distribution is or if there is one (or two or...) at all.  Is there any 
   chance to extract the density rho, without using the assumed fit form (as 
   discussed in p. 64) and what could we learn about rho in that case?\\
   \textcolor{blue}{The plots are updated. The last bins in -t were removed because 
   they have very low statistics. The -t values of the indiviudal points 
are the mean not the center. The form of the fit used to perform this extraction
is usually chosen such that its Fourier transform will be easy to make and it
follows expected asymptotic behaviors. Having a form from a model is not necessary to extract rho. }

\item p. 67: There shouldn't be any systematic uncertainty due to the binning 
   in phi.  Binning in phi tends to dilute the asymmetry signal, but this 
   effect can be calculated and corrected for.\\
   \textcolor{blue}{We calculated and corrected for it in eg6, but we saw this still induced 
   some error at the end. Eventually we plan to perform fits without binning, but this 
   is not ready yet.}

\item p. 68; Table 5.2. The table of systematic uncertainties seems to be 
   rather incomplete.  Does it include the background (correction and/or 
   subtraction)?  It also does not seem to include the uncertainties due to the
   approximations made in the analysis, e.g., the 10\%-20\% effect when using 
   $H^A$(xi, 0, t) instead of $H^A$(xi, xi, t).\\
   \textcolor{blue}{These systematic uncertainties are only on the beam-spin asymmetries, not included the CFF.}

\item p. 78: "proposed an approved" -> proposed and approved.\\
   \textcolor{blue}{Corrected}


\vspace{1.0 cm}
----------------------------------------------------------------
\vspace{1.0 cm}
 

\item Top of the executive summary page: PAC 44 -> PAC 45\\
   \textcolor{blue}{Will be included}

\item
Page 9, footnote: There are no indices in the proposal table. In my opinion It 
would be better to explicitly state ``See the ''Additional topics`` proposal of
the ALERT \ldots''.\\
   \textcolor{blue}{Cleaned}

\item
Page 21, last paragraph,7-th line. ``in a similar way than medium \ldots`` -> 
''in a way similar to medium modifications if the form factors \ldots`` \\
   \textcolor{blue}{Corrected}

\item
Figure 3.6 . Hard to figure out which model is by Guzey and which is by Liuti. 
The line colors need to be described in the text or in the caption.\\
   \textcolor{blue}{Added in the caption}

\item First paragraph, first sentence. How thick were the walls of the eg6 target? This sentence and the footnote are confusing. If eg6 target was under 6atm pressure, then it is obvious that 3 atm target is possible. Making target longer should not 
affect the wall thickness, doubling the diameter would affect the target walls 
or the pressure in the target. My understanding is that is why the pressure is 
dropped by a factor of two, not ''to use a thinner target walls``. But this 
needs to be explained better. \\
   \textcolor{blue}{Well we coud have increased the diameter and the thickness of the target to keep 
    6 atm. We chose to keep thin walls and reduce pressure for this reason. We will make sure this is 
clearer in the text.}

\item
Page 31, last paragraph, first line. ''\ldots expected to be of 5\% \ldots``  
-> ''\ldots expected to be around 5\% \ldots``.\\
   \textcolor{blue}{Corrected}

\item
Page 36, paragraph 3. This paragraph seems to be misplaced. \\
   \textcolor{blue}{The section has been edited and the paragraph fits there 
   now.}

\item Subsection 4.3.2, first paragraph. It is not clear what this means. The 
momentum has units both MeV and MeV/c. What are 40 and 25 MeV? \\
   \textcolor{blue}{kinetic energy (40, 25) in MeV and momentum in MeV/c?}

\item
Page 39, first paragraph, last sentence. What are the ''resolutions required``?\\
   \textcolor{blue}{The expected performance of the detector is now stated earlier Tab 4.2. The sentence has been removed. All results shown in other chapters are based on a fast Monte Carlo using those resolutions so one can check that the detector corresponds to the needs.}

\item Subsection 4.6.3, first paragraph. Is there a preliminary plan how to get to 1000 nA. I do not remember 6GeV Hall B running at such current. What are 
the specs for the beam dump. What are the specs for the Faraday cup? Is it 
feasible to absorb such current in a ''beam blocker``?  Should the faraday cup 
be removed from Hall B for such running? \\
   \textcolor{blue}{See section 4.6.3}

\item
Figure 5.5 caption, line 6. ''\ldots show the values of the cuts, 3$\sigma$ 
cuts, for \ldots`` -> ''\ldots show the locations of the $3\sigma$ cuts, for 
\ldots``\\
   \textcolor{blue}{Corrected}

\item Figure 5.9 . There seems to be two histograms on this figure drawn in 
   blue. \\
   
   \textcolor{blue}{One is black.}

\item Page 58, last paragraph. The pion contamination estimation is not that 
convincing, especially taking into account the inefficiency of the LTCC that 
might be present similar to CC of CLAS6. Can this background be estimated by 
Pythia?  \\

\textcolor{blue}{95\% is on the conservative side of the typical quoted value for pi/K separation above 3.0 GeV$/c$ momentum particles for the LTCC.  Overall LTCC detection efficiency is taken into account in the simulation with a 50\% kaon identification efficiency.}

\item Page 63, last paragraph, first sentence and Eq. 5.13. This needs 
   citation.\\
   \textcolor{blue}{added}

\item Figure 5.14, caption. This caption is pretty strange, considering that 
   for each $x_{B}$ bin the $x_{B}$ average value is certainly not the same.  
   Why not label this something like ''Data binning in $x_{B}$ vs $-t$ space``.
   \\
   \textcolor{blue}{Corrected}

\item
Page 64, second paragraph, line two. Why is that one of the H-s has subscript A
and the other one has superscript A? \\
   \textcolor{blue}{Cleaned, the normal H stands for the GPD and the math-font stands for the CFF.}








\end{enumerate}

\end{document}
