\documentclass[letter,12pt]{report}

\input{formatAndDefs}
\input{preamble}

\begin{document}

\input{TitlePage}
\input{TitlePage_RG}

%doublespacing
%onehalfspacing
%\linenumbers
\renewcommand{\baselinestretch}{1.10}

\input{resume}

\tableofcontents

\input{intro}

%\input{chap1}
\input{motivation}

\input{formalism}

\input{detectors}

\input{proposed_measurements}

\input{conclu}

\input{appendix}

\bibliographystyle{ieeetr}
\bibliography{../biblio}

\end{document}
