\appendix
\chead[]{\let\uppercase\relax\leftmark}

%\chapter{Appendix}
\chapter{Twist-2 $e ~^4He \rightarrow e ~^4He ~\gamma$ cross section} 
\label{app:Helium_cross_section}
Following the definitions of reference \cite{Belitsky:2008bz}, the variables 
that appear in equations \ref{TTBH} to \ref{TTinter} are defined as:

 $\mathcal{P}_{1}(\phi)$ and $\mathcal{P}_{2}(\phi)$ are BH propagators and 
 defined as:
\small
\begin{align}
&\mathcal{P}_{1}(\phi) = \frac{(k - q')^{2}}{Q^{2}} = - \frac{1}{y (1 + \epsilon^{2})} 
\big[ J + 2 K \cos(\phi) \big] \\
&\mathcal{P}_{2}(\phi) = \frac{(k - \Delta)^{2}}{Q^{2}} = 1 + \frac{t}{Q^{2}} + 
\frac{1}{y (1 + \epsilon^{2})} \big[ J + 2 K \cos(\phi) \big]
\end{align}
~~~~~~~~~~~with,
\begin{align}
& J = \bigg( 1 - y - \frac{y \epsilon^{2}}{2} \bigg) \bigg(1 + \frac{t}{Q^{2}} \bigg) - 
(1 - x_{A})(2 - y) \frac{t}{Q^{2}} \\
& K^{2} = - \delta t \, (1 - x_{A}) \bigg( 1 - y - \frac{y^{2} \epsilon^{2}}{4} \bigg) 
\bigg\{ \sqrt{1 + \epsilon^{2}} + \frac{4 x_{A} (1-x_{A}) + \epsilon^{2}}{4 (1 - x_{A})}
\delta t \bigg\} \\
& \delta t = \frac{t - t_{min}}{Q^{2}} = \frac{t}{Q^{2}} + \frac{2(1-x_{A}) \left(1- \sqrt{1 + 
\epsilon^{2}} \right) + \epsilon^{2}}{4 x_{A} (1- x_{A}) + \epsilon^{2}}
\end{align}
\normalsize
where $t_{min}$ represents the kinematic boundary of the process and defined as:
\small
\begin{equation}
t_{min} = -Q^2 \frac{2(1-x_A)(1 - \sqrt{1+\epsilon^2}) + \epsilon^2}{4 
x_A(1-x_A) + \epsilon^2}
\end{equation}
\normalsize
The Fourier coefficients, in equations \ref{TTBH}, \ref{TTDVCS} and \ref{TTinter}, of a spin-0 target are defined as:
\small
\begin{eqnarray}
c_0^{BH} = & \bigg[ & \left\{ {(2-y)}^2 + y^2{(1+\epsilon^2)}^2 \right\} 
\left\{ \frac{\epsilon^2 Q^2}{t} + 4 (1-x_A) + (4x_A+\epsilon^2) \frac{t}{Q^2} 
\right\} \nonumber \\
& \phantom{\bigg[} & + 2 \epsilon^2 \left\{ 4(1-y)(3+2\epsilon^2) + y^2(2-\epsilon^4) 
\right\} - 4 x_A^2{(2-y)}^2 (2+\epsilon^2) \frac{t}{Q^2} \nonumber \\
& \phantom{\bigg[} & + 8 K^2 \frac{\epsilon^2 Q^2}{t} \,\,\,\,\,\,\, \bigg] F_A^2(t)  \\
c_1^{BH} = & \phantom{\bigg[} & -8 (2-y) K \left\{ 2 x_A + \epsilon^2 - 
\frac{\epsilon^2 Q^2}{t} \right\} F_A^2(t)  \\
c_2^{BH} = & \phantom{\bigg[} & 8 K^2 \frac{\epsilon^2 Q^2}{t} F_A^2(t) 
\end{eqnarray} 
\normalsize
where $F_A(t)$ is the electromagnetic form factor of the $^4$He. At leading twist, the $|\mathcal{T}_{DVCS}|^{2}$ writes as a function of only one CFF according to
\small
\begin{equation}
   c_0^{DVCS}= 2 \frac{2-2y+y^2 + \frac{\epsilon^2}{2}y^2}{1 + \epsilon^2} \, 
   {\mathcal H}_A {\mathcal H}^{\star}_A \label{eq:c0DVCS}
\end{equation}
\normalsize
and the interference amplitude coefficients are written as:
\small
\begin{equation}
s_{1}^{INT} = F_{A}(t) \Im m(\mathcal{H}_{A}) S_{++}(1),
\end{equation}
with
\begin{eqnarray}
   S_{++}(1) &=& \frac{-8K(2-y)y}{1+\epsilon^2} \left( 1 + 
\frac{1-xA+\frac{\sqrt{1+\epsilon^2}-1}{2}}{1+\epsilon^2} 
\frac{t-t_{min}}{Q^{2}} \right) \cdot F_{A}(t) \label{eq:s1I}
\end{eqnarray}

\begin{eqnarray}
\small
c_0^{INT} &=& F_A(t) \Re e(\mathcal{H}_{A}) C_{++}(0),
\end{eqnarray}
with \begin{eqnarray}  C_{++}(0) &=&
\frac{-4(2-y)(1+\sqrt{1+\epsilon^{2}})}{(1+\epsilon^{2})^2}  \bigg\{ 
   \frac{\widetilde{K}^2}{Q^2}  \frac{(2-y)^2}{\sqrt{1+\epsilon^{2}}} \, \\
   &+& \frac{t}{Q^2}  \left( 1 - y - \frac{\epsilon^2}{4} y^2 \right)  
(2-x_{A}) \left(  1 + \frac{2x_A(2-x_A + \frac{\sqrt{1+\epsilon^{2}}-1}{2} + 
\frac{\epsilon^{2}}{2x_A})\frac{t}{Q^2} + \epsilon^{2}}{(2-x_A) 
(1+\sqrt{1+\epsilon^{2}})}  \right)  \bigg\} \nonumber
 \label{eq:c0I} 
 \end{eqnarray}

\begin{eqnarray}
   c_1^{INT} &=&  F_A(t) \Re e(\mathcal{H}_{A}) C_{++}(1),
\end{eqnarray}
with  

\begin{eqnarray}
  C_{++}(1) &=&
  \frac{-16K(1-y+\frac{\epsilon^{2}}{4}y^2)}{(1+\epsilon^{2})^{5/2}}\bigg\{\left(1+(1-x_A)\frac{\sqrt{1+\epsilon^{2}}-1}{2x_A} 
    + \frac{\epsilon^{2}}{4x_A}\right) 
    \frac{x_At}{Q^2}-\frac{3\epsilon^{2}}{4.0} \bigg\} \nonumber \\&-& 4K \left( 
    2-2y+y^2+\frac{\epsilon^{2}}{2}y^2\right)\frac{1+\sqrt{1+\epsilon^{2}}-\epsilon^{2}}{(1+e2)^{5/2}}\bigg\{1-(1-3x_A)\frac{t}{Q^2}\nonumber\\&\,\,\,\,&\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,+\frac{1-\sqrt{1+\epsilon^{2}}+3\epsilon^{2}}{1+\sqrt{1+\epsilon^{2}}-\epsilon^{2}} 
  \frac{x_A*t}{Q^2}\bigg\} \label{eq:c1I}
\end{eqnarray}



\chapter{Projections using Bethe-Heitler cross sections} \label{app:BH_cross_section}

As it has been shown in equation \ref{eq:sigdiff}, the amplitude of the 
photon-leptoproduction cross section is decomposed into three terms: the pure 
DVCS scattering amplitude (${\mathcal{T}}_{DVCS}$), the pure BH amplitude ($ 
{\mathcal{T}}_{BH}$), and the interference amplitude 
(${\mathcal{I}}^{\lambda}_{BH*DVCS}$). Within the accessible phase-space of 
JLAB, the measured cross section is mostly dominant by the well known BH 
reaction. Herein, we perform an exercise of extracting projections of our 
results based on generating and simulating pure BH events for the purpose of 
validating our projection results that were extracted based on the parametrized 
cross section from CLAS-EG6 experiment.

The statistical error bars that are shown in the following figures were 
calculated using the same beam time and luminosities listed in section 
\ref{sec:DVCS-projs}.  Figure \ref{fig:Q2-xB-BH} shows the kinematical 
correlations for the reconstructed BH events. For binning the data and 
extracting the projections, we have performed the same binning that was shown 
in figure \ref{fig:binning_x_t}. Figure \ref{fig:binning_x_t-BH} represents the 
same binning laid over the reconstructed BH events. Figure 
\ref{fig:ALU-projections-BH} shows the reconstructed beam-spin asymmetries as a 
function of the angle $\phi$ for two bins in $-t$ at a fixed $x_{B}$ value 
presenting a high and a low statistic bins. The projected precision of $A_{LU}$ 
at $\phi$ equal to 90$^{\circ}$ for the different bins is presented in figure 
\ref{fig:ALU-projections-90-BH}. The projected uncertainties on the 
reconstructed real and imaginary parts of the CFF are shown in figure 
\ref{fig:CFF_projections-BH}. Finally, figure \ref{fig:density_profile-BH} 
shows the projected uncertainties on the quark density profiles using the 
statistical error bars on the imaginary part of the $^{4}$He CFF presented in 
figure \ref{fig:CFF_projections-BH}. 

In summary, this exercise has proven that the parametrized cross section that 
has been used to extract our projections in section \ref{sec:DVCS-projs} is 
valid and our projections are well reproduced, within the statistical error 
bars, by the well-known pure BH process. The slight differences between the 
results presented in \ref{sec:DVCS-projs} and here are associated to the fact 
that the parametrized cross section was extracted based on real data from 
CLAS-EG6 that includes both processes, BH and DVCS.

 \begin{figure}[tbp]
 \includegraphics[scale=0.4]{fig_BH_2017/BH_coh_Q2_xB2.pdf}
 \includegraphics[scale=0.4]{fig_BH_2017/BH_coh_Q2_tt2.pdf}
 \caption{Correlation between $Q^{2}$ and $x_{B}$ (on the left) and between 
 $-t$ and $Q^{2}$ for pure coherent BH off $^{4}$He.} \label{fig:Q2-xB-BH}
 \end{figure}

\begin{figure}[!h]
   \centering
\includegraphics[scale=0.52]{fig_BH_2017/BH_coh_t_xB0.pdf}
\vspace{-0.5cm}
\caption{Data binning in $x_{B}$ vs $-t$ space for the reconstructed pure 
coherent BH off $^{4}$He. }
\label{fig:binning_x_t-BH}
\end{figure}
 
\begin{figure}[tbp]
   \centering
\includegraphics[scale=0.4]{fig_BH_2017/BH_BSA_Coherent_Phi_high_stat.pdf}
\includegraphics[scale=0.4]{fig_BH_2017/BH_BSA_Coherent_Phi_low_stat.pdf}
\caption{The coherent beam-spin asymmetry projections as a function of the 
   angle $\phi$ between the leptonic and the hadronic planes, for two different 
   bins $-t$ at the same $x_{B}$ range, integrated over $Q^{2}$ range. The red 
   solid curves represent a fit to the data in the full form of the asymmetry, 
equation \ref{eq:A_LU-coh}, with the real and the imaginary parts of the CFF as 
the free parameters of the fit.  }
\label{fig:ALU-projections-BH}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.45]{fig_BH_2017/BH_BSA_Coh_90_proj.pdf}
\caption{Projected precision for the $A_{LU}$ (90$^{\circ}$), from the fit, for 
coherent DVCS on $^{4}$He versus $-t$ compared to the previous measurements 
from CLAS-eg6 (black squares), HERMES (green circles) and spectral function 
calculations (LT curves).}
\label{fig:ALU-projections-90-BH}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.45]{fig_BH_2017/BH_Coherent_CFF_Im.pdf}
\includegraphics[scale=0.45]{fig_BH_2017/BH_Coherent_CFF_Re.pdf}
\caption{The projected statistical uncertainties for the  imaginary (top) and 
real (bottom) parts of the CFF $H_{A}$, from the fits, as a function of $-t$ at 
fixed ranges in $x_{B}$}
\label{fig:CFF_projections-BH}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.55]{fig_BH_2017/BH_nucl_profile.pdf}
\caption{The statistical uncertainties of the  parton density profiles as a 
   function of the impact parameter, $b_{\perp}$, based on the 
$\mathcal{H}^{A}$ CFF extracted from the Impulse Approximation (IA) at the mean 
$x_{B}$ values in the different bins. }
\label{fig:density_profile-BH}
\end{figure}
%
