\chapter*{Summary and Answers to PAC44\markboth{\bf Summary and Answers to PAC44}{}}
\label{chap:conclusion}
\addcontentsline{toc}{chapter}{Summary and Answers to PAC44}

\input{PAC_Answer}

\section*{Summary and Beam Time Request\markboth{\bf Summary and Beam Time Request}{}}
\addcontentsline{toc}{section}{Summary and Beam Time Request}
%
We are proposing an experimental  program that will provide data, for the 
first time, required for a global analysis that will extract partonic GPDs 
in a dense nucleus, in this case GPD 
$H_{^4{\rm He}}$ for both quarks and gluons together in $^4$He.  
The DVCS process has been the hallmark of the 3-D investigation of the nucleon 
structure at large $x$ at Jefferson Lab. This investigation  was extended 
successfully to the $^4$He nucleus in the 6 GeV era albeit with limited 
kinematic leverage and statistics. This proposal will not only provide Compton 
form factors for the quarks contributions but also uses the electroproduction 
of $\phi$ to explore the contribution of gluons at large $x$,  in tandem with 
that of the quarks. \\

This program will be a precursor of physics to be explored at a future EIC, 
namely 3-D imaging of spin zero nuclei. Other mesons will be accessible in the 
same data stream of this proposed experiment extending the physics reach of 
this proposal. For example, a flavor decomposition of these form factors will 
be possible by investigating the deep exclusive production of pseudoscalar and 
vector mesons with masses below the $\phi$ meson, like $\pi^0$, $\rho$, 
$\omega$. Given the limited energy reach of Jefferson Lab, the most promising 
access to the gluonic structure of nucleon and nuclei is by using the $\phi$ 
meson production as a probe as was done in proposal E12-12-007. Of course a 
future EIC will allow the use of heavier mesons  such as  the $J/\Psi$ and the 
$\Upsilon$ for a "cleaner" gluonic probe, nevertheless we believe that at large $x$ 
the strange quark contribution could be separated from that of the gluons in a 
global analysis where DVCS and DVMP data from different pseudoscalar and vector mesons, thus this coherent proposal.\\ 

In order to achieve the statistical uncertainties presented in this proposal, 
we request 20 days of running with 11~GeV electron beam at a luminosity of $3 
\times 10^{34}$~cm$^{-2}$s$^{-1}$ per nucleon (same beam time request as the 
tagged EMC proposal) and 10 days at $6 \times 10^{34}$~cm$^{-2}$s$^{-1}$ per 
nucleon with helium target (specific to this proposal), both with 80\% 
longitudinally polarized beam. We will also need 5 days of commissioning of the 
ALERT detector at 2.2~GeV with helium and hydrogen targets.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Relation to other proposals\markboth{\bf Relation to other 
proposals}{}}
\addcontentsline{toc}{section}{Relation to other proposals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Our proposal has no direct relation to other approved proposals, except that 
similar measurements have been proposed and approved for the proton. These are 
the first coherent DVCS and DVMP measurements that are proposed for a $^4$He 
target.



