\setlength\parskip{\baselineskip}%
\chapter{Proposed Measurements}
\label{chap:Measure}
%
The proposed measurements of coherent DVCS and $\phi$ electroproduction off 
$^4$He and their analyses are discussed in this chapter. For DVCS, the 
scattered electron, the real photon and the recoiling $^4$He nucleus will all 
be detected. For coherent $\phi$ production, we require the detection of the 
scattered electron, the recoiling $^4$He nucleus, and either a kaon pair for 
the identification of the $\phi$ meson through its invariant mass or a single 
kaon, and in that case, the missing kaon will be reconstructed through missing 
momentum and energy. For each process we first discuss an empirical model of 
the existing data and use this information in a Monte Carlo event generator.
The kinematic coverage and projected statistical and systematic uncertainties 
are presented. In section \ref{sec:impactParDists} the impact parameter 
distributions from these two models is presented.

%%%%%%%%%%%%%%%%%%%
\section{Exclusive Coherent DVCS}
%%%%%%%%%%%%%%%%%%%
DCVS is the hard exclusive production of a real photon in lepton scattering.  
For coherent production, we have
\begin{equation}
  e(\mathbf{P}_{\textnormal{e}}) + \textnormal{$^{4}$He}(\mathbf{P}_{\textnormal{$^{4}$He}}) \rightarrow 
  e(\mathbf{P'_{\textnormal{e}}}) +  \textnormal{$^{4}$He}(\mathbf{P'}_{\textnormal{$^{4}$He}}) + \gamma
  (\mathbf{P}_{\gamma})
  \label{coh_dvcs_equ}
\end{equation}
where $\mathbf{P}_{\textnormal{e}}(\mathbf{P'}_{\textnormal{e}})$ is the 
four-momentum of the incoming (outgoing) electron. $\mathbf{P}_{\gamma*} = 
\mathbf{P}_{\textnormal{e}} - \mathbf{P'}_{\textnormal{e}}$ is the 
four-momentum of the virtual photon and 
$\mathbf{P}_{\textnormal{$^{4}$He}}(\mathbf{P'}_{\textnormal{$^{4}$He}})$ is 
the four-momentum $^4$He nucleus in the initial (final) state. The photon 
virtuality is $Q^2 = 4EE^\prime \sin^2 (\theta/2)$, where $E$ and $E^\prime$ 
are the energy of the incoming and outgoing electron respectively. The 
four-momentum transfer to the nucleus is:
\begin{equation} 
  t=(\mathbf{P}_{\textnormal{$^{4}$He}} - \mathbf{P'}_{\textnormal{$^{4}$He}})^2 = ( \mathbf{P}_{\gamma*} - \mathbf{P}_{\gamma})^2.
  \label{eq:t-eq}
\end{equation}
Other variables of interest are $\phi$ the angle between the lepton scattering 
angle and photon production plane, $\nu = E -E'$ is the energy of the virtual 
photon. The kinematical cuts on the detected electron are:
\begin{itemize}
  \item $Q^{2} >$ 1 GeV$^{2}$: to ensure that the interaction occurs at the 
    partonic level and the applicability of factorization in the DVCS  
    handbag diagram.
  \item $ -t > -t_{min}$: the transferred momentum squared to the recoil 
    $^{4}He$ has to be greater than a minimum value defined by the kinematics 
    of the beam and the scattered electron as:
    \begin{equation}
      t_{min} = - Q^{2} \frac{2(1-x_{A})(1 -\sqrt{1+\epsilon ^{2}}) + 
      \epsilon^{2}}{4 x_{A}(1-x_{A})+ \epsilon ^{2}},
    \end{equation}
\end{itemize}
%
For all events, the scattered electron and the real photon will be detected in 
the CLAS12 spectrometer while the recoiling $^4$He nucleus will be detected in 
the ALERT detector. For both CLAS12 and ALERT, we use a FastMC package based on 
GEANT4 to simulate detector's acceptance. The different CLAS12 detector's 
resolutions were taken from CLAS12 fastMC. While for ALERT, we used 
parametrization of the resolutions obtained from the GEANT4 simulations 
described in section~\ref{sec:sim}. 

Figure \ref{fig:Q2-xB} shows the correlations between $Q^{2}$, $x_{B}$ and $-t$ 
variables which are determined by the acceptance of CLAS12 for electrons and 
ALERT for the recoiling $^{4}$He nuclei. Figure \ref{fig:phiversustheta} shows 
the correlation between the azimuthal angle $\phi$ and the polar angle $\theta$ 
in the laboratory frame for all detected particles from the coherent DVCS 
channel. The electron's $\phi$ versus $\theta$ distribution show the six CLAS12 
sectors. Figure \ref{fig:clasresolutions} presents the resolutions
for the kinematic variables $Q^{2}$, $x_{B}$, $t$ and $\phi$.
\begin{figure}[htb]
  \includegraphics[scale=0.4]{fig_2017/coh_Q2_xB2.pdf}
  \includegraphics[scale=0.4]{fig_2017/coh_Q2_tt2.pdf}
  \caption{Left: correlation between $Q^{2}$ and $x_{B}$. Right: correlation 
  between $-t$ and $Q^{2}$ for coherent DVCS off $^{4}$He.\label{fig:Q2-xB}}
\end{figure}

\begin{figure}[htb]
  \centering
  %{ \setlength{\fboxsep}{0pt}% \setlength{\fboxrule}{1pt}% \fbox{}}
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 10mm 20mm]{fig_NuclGPD/el_Phis_Thetas.png}
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 10mm 20mm]{fig_NuclGPD/he_Phis_Thetas.png}\\
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 10mm 20mm]{fig_NuclGPD/phot_Phis_Thetas.png}
  \caption{The angles $\theta$ and $\phi$ in the lab frame for all detected 
    particles in coherent DVCS off $^{4}$He. Top-left: the electron, top-right: the 
    $^{4}$He nucleus, and bottom: the real photon.\label{fig:phiversustheta}
  }
\end{figure}
\begin{figure}[htb]
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 1mm 1mm]{fig_NuclGPD/delta_Q2_coh.png}
  %}}
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 1mm 1mm]{fig_NuclGPD/delta_x_coh.png}
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 1mm 1mm]{fig_NuclGPD/delta_t_coh.png}
  \includegraphics[width=0.49\textwidth,clip,trim=10mm 5mm 1mm 1mm]{fig_NuclGPD/delta_phi_coh.png}
  \caption{CLAS12 and ALERT resolutions for  $Q^{2}$ , $x_{B}$, $t$ and $\phi$.}
  \label{fig:clasresolutions}
\end{figure}
%
We define the additional four-vectors:
%
\begin{eqnarray}
\mathbf{P}^{e\textnormal{$^{4}$He}\gamma}_{X} &=& \mathbf{P}_{\gamma^{*}} 
    + \mathbf{P}_{\textnormal{$^{4}$He}} - (\mathbf{P}_{\gamma} + \mathbf{P'}_{\textnormal{$^{4}$He}})\\
\mathbf{P}^{e\textnormal{$^{4}$He}}_{X} &=& \mathbf{P}_{\gamma^{*}} + 
\mathbf{P}_{\textnormal{$^{4}$He}} -  \mathbf{P'}_{\textnormal{$^{4}$He}} \\
\mathbf{P}^{e\gamma}_{X} &=& \mathbf{P}_{\gamma^{*}} + 
    \mathbf{P}_{\textnormal{$^{4}$He}} - \mathbf{P}_{\gamma}
\end{eqnarray}
%
In order to access the beam spin asymmetry, one need to identify exclusive 
DVCS-BH events. To ensure exclusivity, only events with a good electron, one 
real photon and a recoiling $^4$He are selected as coherent events. To reduce 
even more the contribution of non-exclusive events, the following kinematical 
cuts have to be applied:
%
\begin{itemize}
  \item For exclusive coherent DVCS, the virtual photon, the emitted real 
    photon and the recoil helium have to be coplanar. The coplanarity angle 
    ($\Delta \phi$) defined as the difference in angle between these two 
    planes: the first defined by the virtual photon and the recoiling $^4$He 
    and the second defined by the real photon and the virtual one.
    %
  \item Missing energy, mass and transverse momentum ($p^{T}_{X} = 
    \sqrt{(p^{x}_{X})^2 + (p^{y}_{X}})^2$) cuts on 
    $\mathbf{P}^{e\textnormal{$^{4}$He}\gamma}_{X}$.
    %
  \item Missing mass cuts on the $e^{4}HeX$ and $e\gamma X$ systems, which are 
    defined as $(\mathbf{P}^{e\textnormal{$^{4}$He}}_{X})^{2}$ and 
    $(\mathbf{P}^{e\gamma}_{X})^{2}$ respectively.
    %
  \item Cone angle cut between the measured real photon and the missing 
    particle in the $e\textnormal{$^{4}$He}X$ configuration. It is defined as:
    %
    \begin{equation}
      \theta(\gamma, e\textnormal{$^{4}$He}X) = cos^{-1} \left(\frac{\overrightarrow{\mathbf{P}}_{\gamma} \cdot 
          \overrightarrow{\mathbf{P}}^{e\textnormal{$^{4}$He}}_{X}}{|\overrightarrow{\mathbf{P}}_{\gamma^{}}| 
      |\overrightarrow{\mathbf{P}}^{e\textnormal{$^{4}$He}}_{X}|}   \right).
    \end{equation}
    %
\end{itemize}
%

Even with all the previously presented exclusive cuts, the selected events are 
not all true DVCS events. In our kinematic region, the main contamination comes 
from the exclusive electroproduction of $\pi^{0}$ ($e \textnormal{$^{4}$He} 
\rightarrow e ^{4}He \pi^{0} \rightarrow e \textnormal{$^{4}$He} \gamma \gamma 
$), in which one of the two photons from the $\pi^{0}$ decay passes the 
requirements for the DVCS events.  These events can however be subtracted to 
obtain the true number of DVCS events based on the experimentally measured 
number of $e\textnormal{$^{4}$He}\pi^0$ events.

Figure \ref{fig:before_exclusivity} illustrates the contributions of exclusive 
$\pi^{0}$, wit only one photon of the decay is detected, events to the coherent 
DVCS data sample.  The number of simulated $\pi^{0}$ events is three times the 
number of the simulated single photon production events. The dependencies of 
the contamination from $\pi^{0}$ versus the exclusive distributions are shown 
in different panels of figure \ref{fig:before_exclusivity}. The black 
histograms are the total simulated events (DVCS and $\pi^{0}$ events), while 
the blue histograms are for the simulated DVCS events only, and the red 
histograms are for the simulated $\pi^{0}$ events where only one photon of the 
$\pi^{0}$ two-photons decay is detected due to CLAS acceptance and may 
contaminate the DVCS sample. Figure \ref{fig:after_exclusivity} illustrates the 
effectiveness of the exclusivity cuts on reducing the background contamination 
to the coherent DVCS sample.

\begin{figure}[phtb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.99\textwidth,clip,trim=5mm 1mm 8mm 1mm]{fig_NuclGPD/before_all_coh_exc_cuts.pdf}
%}}
  \caption{Contribution of non-exclusive ($\pi^{0}$) events to coherent DVCS 
    sample. The blue curves represent the DVCS events. The black curves are the 
    sum of the contributions from exclusive and non-exclusive events. The red 
    curves show the $\pi^{0}$ events where only one photon of the $\pi^{0}$ 
  two-photons decay is detected.\label{fig:before_exclusivity}}
\end{figure}
\begin{figure}[phtb]
  \centering
  \includegraphics[width=0.99\textwidth,clip,trim=5mm 1mm 8mm 1mm]{fig_NuclGPD/all_coh_exc_cuts.pdf}
  \caption{ The effectiveness of the exclusivity cuts on reducing the 
    background contamination to the coherent DVCS sample. The black curves are 
    for the exclusive and non-exclusive events before exclusivity cuts. The blue 
    curves are for the coherent DVCS events which satisfied the exclusivity 
    conditions except for the cuts on the variable being displayed. The red 
    histograms are for the $\pi^{0}$ background contamination that satisfied 
    the exclusivity conditions. The red vertical lines represent $3\sigma$ cuts 
    on each exclusive variable. The missing momentum in $x$  and $y$ directions 
    in the configuration $e\textnormal{$^{4}$He}\gamma X$, are shown for 
    information. See the text for the definition of the shown exclusive 
    variables.  }
  \label{fig:after_exclusivity}
\end{figure}
%
As mentioned previously, and as seen from the ratio of black to blue curves in 
figure \ref{fig:before_exclusivity}, the simulated $\pi^{0}$ events were three 
times the number of the DVCS events.  The true $\pi^{0}$ to coherent DVCS 
production ratio has been measured in eg6-experiment \cite{eg6_note} to be 
5$\%$ to 20$\%$ as can be seen in figure \ref{fig:pi0yield}.

\begin{figure}[phtb]
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.49\textwidth,clip,trim=20mm 1mm 25mm 1mm]{fig_NuclGPD/T_ratio_pi0_dvcs_Coh_t.png}
%}}
  \includegraphics[width=0.49\textwidth,clip,trim=20mm 1mm 25mm 1mm]{fig_NuclGPD/T_ratio_pi0_dvcs_Coh_Phi.png}
  \caption{The $\pi^{0}$ to coherent DVCS production yield versus 
    four-momentum transfer (-t) integrated over the photon angle $\phi$ 
    (left), and versus $\phi$ (right) integrated over t as determined from 
    CLAS-eg6 analysis \cite{eg6_note}. Both plots are for 
  1.0~GeV$^{2}$~$<$~Q$^{2}$~$<$~2.5 GeV$^{2}$ and 0.1~$<~x_{B}~<$~0.3.}
  \label{fig:pi0yield}
\end{figure}
% 

Figure \ref{fig:after_exclusivity} shows the remaining $\pi^{0}$ events after 
the exclusivity cuts that contaminate the DVCS sample. The true number of the 
coherent DVCS events can be formulated as:
\begin{equation}
  N^{True}_{e\textnormal{$^{4}$He}\gamma} = N^{Exp.}_{e\textnormal{$^{4}$He}\gamma} -  N^{Exp.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma)},
  \label{equ_back_1}
\end{equation}
where $N^{True}_{e\textnormal{$^{4}$He}\gamma}$, 
$N^{Exp.}_{e\textnormal{$^{4}$He}\gamma}$ and $ 
N^{Exp.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma)}$ are the true number of 
coherent DVCS events, the experimentally measured number of 
$e\textnormal{$^{4}$He}\gamma$ events and the contamination number, 
respectively. The contamination can be calculated by using real data and 
simulation. We define, for each kinematic bin and for each beam helicity state
\begin{equation}
  N^{Exp.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma)} = 
  \frac{N^{Sim.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma)}}{N^{Sim.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma 
  \gamma)}} * N^{Exp.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma \gamma)},
  \label{equation: background_equ}
\end{equation}
where $N^{Exp.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma \gamma)}$ is the number 
of measured $e\textnormal{$^{4}$He}\pi^{0}$ events, for which both photons of 
the $\pi^{0}$ have been detected. The quantity 
$\frac{N^{Sim.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma)}}{N^{Sim.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma 
\gamma)}} $ is the acceptance ratio for detecting an 
$e\textnormal{$^{4}$He}\gamma$ event that originates from an 
$e\textnormal{$^{4}$He}\pi^{0}$ event. It can be derived from Monte-Carlo 
simulations by generating and simulating $e\textnormal{$^{4}$He}\pi^{0}$.  
$N^{Sim.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma)}$ is the number of such events 
passing the DVCS requirements, while 
$N^{Sim.}_{e\textnormal{$^{4}$He}\pi^{0}(\gamma \gamma)}$ is the number of 
simulated $e\textnormal{$^{4}$He}\pi^{0}$ events passing the exclusivity cuts 
for $e^{4}He\pi^{0}$ events.

Figure \ref{fig:backgroundratio} shows the coherent acceptance ratio as a 
function of $\phi_{h}$ using the CLAS12-ALERT setup. The mean value of the 
acceptance ratio for the coherent channel is around 8$\%$.

%
\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
      \includegraphics[width=0.49\textwidth,clip,trim=5mm 1mm 10mm 15mm]{fig_NuclGPD/coh_acceptance_R_clas12.pdf}
  %}}
  \caption{The coherent DVCS accpetance ratio as a function of $\phi$ 
    integrated over $t=$~\SIrange{0.06}{0.2}{\GeV^2}, $Q^{2}=$~\SIrange{1.0}{2.5}{\GeV^2}, and 
  $x_{B}=$~\numrange{0.1}{0.3} using both CLAS12 and ALERT detectors.}
  \label{fig:backgroundratio}
\end{figure}

The polarized beam of CEBAF and the large acceptance of CLAS will allow us to 
extract the beam spin asymmetry $A_{LU}$ for various bins in Q$^2$, $x_B$, and 
$t$ and $\phi$ for both the coherent DVCS and the $\pi^{0}$ electroproduction
processes. The beam spin asymmetry in each bin is defined as:
%
\begin{equation}
  A_{LU} = \frac{1}{P_{B}} \frac{N^{+} - N^{-}}{N^{+} + N^{-} }.
\end{equation}
%
where $P_{B}$ is the beam polarization, and $N^{+}$ and $N^{-}$ are the number 
of events detected with positive and negative electron helicity, respectively.  
The statistical uncertainty of $A_{LU}$ is
%
\begin{equation}
  \sigma_{A_{LU}} = \frac{1}{P_{B}} \sqrt{ \frac{1 - (P_{B}A_{LU})^{2}}{N}}
\end{equation}
%
where $N (= N^{+} + N^{-}) $ is the total number of measured events.

%\subsection{Exclusive coherent DVCS Projections}
%
\subsection{Event Generator}
%
In order to make projections of our results, we have used the following 
parametrization of the cross section which parameters were calibrated to 
reproduce the DVCS and exclusive $\pi^{0}$ electroproduction data from CLAS at 
6~GeV~\cite{FX_thesis}:
\begin{equation}
  \frac{d^{4}\sigma}{dQ^{2}dx_{B}dtd\phi} \propto 
  \left(\frac{Q^{2}_{0}}{Q^{2}}\right)^{\alpha} ~\frac{1}{1 + (\frac{x_{B} - 
  x_{c}}{c})^{2}} ~\frac{1}{(1+bt)^{\beta}} ~(1-d(1-\cos(\phi))).
  \label{equ:event_generator}
\end{equation}
This parametrization is the product of four factors which reproduce the DVCS 
and $\pi^{0}$, characteristics as follows:
%
\begin{itemize}
  \item the $Q^{2}$-dependent term with: $Q^{2}_{0}$ the minimum allowed value 
    and $\alpha$ a parameter which controls the shape of the distribution.   \item 
    the $x_{B}$ term accounts for the dependence of the cross section on the 
    parton distribution functions, with $x_{c}$ the mean value of the Bjorken 
    variable $x_{B}$.
    % c is a parameter as well here no? (RD)
  \item the $t$ term accounts for the t-dependence of the elastic form factors of 
    the helium and of the proton, via the parameters $b$ and $\beta$.
  \item the $\phi$ term accounts for the cross section dependence on this angle, 
    via the parameter $d$.
\end{itemize}
%
To reflect the change in the center of mass energy due to the higher beam 
energy of this proposal compared to E08-024 experiment, the parameter $x_{c}$ 
(the mean value of $x_{B}$) is calculated from the DIS mean kinematic values, 
while the parameters $b$ and $\beta$ were scaled with respect to the center of 
mass energy change from 6 GeV to 11 GeV. Table 
\ref{Table:event_generator_values} shows the values of the parameters used for 
the cross section parametrization of the four channels of interest: 
$e^{4}He\gamma$, $e^{4}He\pi^{0}$, $ep\gamma$, and $ep\pi^{0}$.
Figure \ref{fig:coh_comparison_with_simulation_1} shows a comparison between 
the experimentally identified coherent DVCS events from eg6 dataset and the 
simulated DVCS events as a function of the kinematic variables $Q^{2}$ and 
$x_{B}$.
%
\begin{table}[htb]
\begin{center}
\bgroup
\tabulinesep=1.3mm
\begin{tabu}{lccccc}
\tabucline[2pt]{-}                                                   
Parameter & Units & $e^{4}$He$\gamma$  & $e^{4}$He$\pi^{0}$ & $ep\gamma$  & $ep\pi^{0}$ \\
\tabucline[1pt]{-}                                                   
$Q^{2}_{0}$ &\si{\GeV^2/c} & 1.0 & 1.0 & 1.0 & 1.0 \\
$\alpha$ & & 2.5 & 3.0 & 1.5 & 1.5 \\
b &\si{\GeV^2/c} & -6.0  & -8.8  & -1.408 & -1.408 \\
$\beta$ & & 6.5 & 7.3 & 4.0 & 1.5\\
$x_{c}$ & & 0.27 & 0.3 & 0.2 & 0.5\\
c & & 0.2 & 0.3 & 0.2 & 0.5 \\
d & & 0.4 & 0 & 0.4 & 0 \\
\tabucline[2pt]{-}                                                   
\end{tabu}
\egroup
\caption{Values of the parameters used in DVCS event generator.}
\label{Table:event_generator_values}
\end{center}
\end{table}
%
\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
\includegraphics[width=0.48\textwidth,trim=25mm 1mm 10mm 20mm]{fig_NuclGPD/Q2_Coh.png}
%}}
\includegraphics[width=0.48\textwidth,trim=25mm 1mm 10mm 20mm]{fig_NuclGPD/xB_Coh.png}
%\includegraphics[scale=0.31]{fig_dvcs/comp/t_Coh.png}
%\hspace{+0.5in}\includegraphics[scale=0.31]{fig_dvcs/comp/phi_h_Coh.png}
\caption{Comparison between the simulated $e^{4}He\gamma$ DVCS events (in red 
lines) and the experimental DVCS events from eg6 (in shaded blue) with 6 GeV beam
as a function of the kinematic variables: $Q^{2}$ and $x_{B}$ \cite{eg6_note}. }
\label{fig:coh_comparison_with_simulation_1}
\end{figure}
%
%%%%%%%%%%%%%%
\subsection{Projections}
%%%%%%%%%%%%%%
\label{sec:DVCS-projs}
The projected precisions of the beam-spin asymmetries and Compton form factor 
for DVCS on $^{4}$He are presented in this section. Based on the Impulse 
Approximation model \cite{Guzey:2003jh}, the real and the imaginary parts of 
the $^{4}$He CFF were calculated and fed into our event generator to produce 
coherent DVCS events with beam-spin asymmetries following the formalism 
presented in chapter 2. Figure \ref{fig:Impulse_approx_CFF} presents the $t$ 
dependence of the real and the imaginary parts of the $^{4}$He CFF at different 
values of $x_{B}$.

%\begin{figure}[tbp]
\begin{figure}[htb]
  \centering
  {%
    \setlength{\fboxsep}{0pt}%
    \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.9\textwidth,clip,trim=10mm 5mm 10mm 0mm]{fig/Im_Re_CFF_Impulse_Approximation.pdf}
}}
  \caption{From the impulse approximation model, the imaginary and the real part 
    of the $^{4}$He CFF as a function of $-t$, low $-t$ on the left and high $-t$ 
  on the right, at fixed $x_{B}$ values.}
  \label{fig:Impulse_approx_CFF}
\end{figure}
%
Figure \ref{fig:binning_x_t} shows the proposed binning in $x_B$ versus $-t$ 
space. The simulated data is integrated over the full $Q^{2}$ range. For the 
BSA $A_{LU}$ dependence on $-t$, the data has been binned into three bins in 
$x_{B}$, 7 bins in $-t$ and 12 bins in $\phi$.  The statistical error bars are 
calculated for 20 days at a luminosity of $0.75 \times 
10^{34}$~cm$^{-2}$s$^{-1}$ per nucleus (jointly with Tagged EMC proposal 
request) and 10 days at a luminosity of $1.5 \times 10^{34}$~cm$^{-2}$s$^{-1}$ 
per nucleus specifically dedicated to this proposal. The assumed beam 
polarization is 80$\%$. Figure \ref{fig:ALU-projections} shows the 
reconstructed beam-spin asymmetries as a function of the angle $\phi$ for two 
bins in $-t$ at a fixed $x_{B}$ value presenting a high and a low statistic 
bins. The projected precision of $A_{LU}$ at $\phi$ equal to 90$^{\circ}$ for 
the different bins is presented in figure \ref{fig:ALU-projections-90}. The 
projected uncertainties on the reconstructed real and imaginary parts of the 
CFF are shown in figure \ref{fig:CFF_projections}.

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
    \includegraphics[width=0.55\textwidth,clip,trim=5mm 1mm 10mm 23mm]{fig_2017/coh_t_xB0.pdf}
  %}}
  \caption{Data binning in $x_{B}$ vs $-t$ space.\label{fig:binning_x_t}}
\end{figure}
\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.48\textwidth,clip,trim=5mm 1mm 3mm 6mm]{fig_2017/BSA_Coherent_Phi_high_stat.pdf}
  %}}
  \includegraphics[width=0.48\textwidth,clip,trim=5mm 1mm 3mm 6mm]{fig_2017/BSA_Coherent_Phi_low_stat.pdf}
  \caption{The coherent beam-spin asymmetry projections as a function of the 
    angle $\phi$ between the leptonic and the hadronic planes, for two different 
    bins $-t$ at the same $x_{B}$ range, integrated over $Q^{2}$ range. The red 
    solid curves represent a fit to the data in the full form of the asymmetry, 
    equation \ref{eq:A_LU-coh}, with the real and the imaginary parts of the CFF as 
  the free parameters of the fit. \label{fig:ALU-projections} }
  
\end{figure}
\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.6\textwidth]{fig_2017/BSA_Coh_90_proj.pdf}
%}}
  \caption{Projected precision for the $A_{LU}$ (90$^{\circ}$), from the fit, for 
    coherent DVCS on $^{4}$He versus $-t$ compared to the previous measurements 
    from CLAS-eg6 (black squares), HERMES (green circles) and spectral function 
  calculations (LT curves).}
  \label{fig:ALU-projections-90}
\end{figure}
\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.48\textwidth,clip,trim=4mm 1mm 15mm 0mm]{fig_2017/Coherent_CFF_Im.pdf}
  %}}
  \includegraphics[width=0.48\textwidth,clip,trim=4mm 1mm 15mm 0mm]{fig_2017/Coherent_CFF_Re.pdf}
  \caption{The projected statistical uncertainties for the  imaginary (top) and 
    real (bottom) parts of the CFF $H_{A}$, from the fits, as a function of $-t$ at 
  fixed ranges in $x_{B}$}
  \label{fig:CFF_projections}
\end{figure}

For the purpose of validating our projection results, that are extracted based 
on the parametrized cross section from CLAS-EG6 experiment, we performed an 
additional exercise. In Appendix \ref{app:BH_cross_section}, we extracted our
projections based on generating and simulating pure coherent BH events, which 
dominates most of the accessible phase-space of JLAB. In conslusion, our 
projections are well reproduced, within the statistical error bars, by the 
well-known pure BH process.

%%%%%%%%%%%%%%%%%%%%%
\subsection{Systematic uncertainties}
%%%%%%%%%%%%%%%%%%%%%

It is particularly convenient to use the BSA $A_{LU}$ as a DVCS observable, 
because most of the experimental systematic uncertainties, such as 
normalization and efficiencies that appear in the cross sections cancel out in 
the asymmetry ratio. However, some systematic uncertainties remain and they 
still contribute to the measured $A_{LU}$. The main known sources of systematic 
uncertainties are: the DVCS selection cuts, the fitting sensitivity to our 
binning, the beam polarization and the background (non exclusive $\pi^0$) 
acceptance ratio. In the following, we present estimates of the contribution 
from each source based on our prior knowledge during CLAS-eg6 DVCS analysis 
\cite{eg6_note} and our simulation studies of the proposed ALERT detector.

In order to evaluate the systematic uncertainties stemming from the DVCS 
selection cuts, the eg6-analysis was repeated with changing the width of the 
exclusive cuts. The resulting systematic uncertainty to the $A_{LU}$ asymmetry
was around 8$\%$ for the coherent DVCS channel. Because of the important 
improvement we expect with ALERT in terms of resolutions, we expect this 
uncertainty to be reduced to 5$\%$.

Regarding the sensitivity of the fit results to our binning, the eg6 data were 
binned into two different bins in $\phi$ and the reconstructed asymmetries were 
compared. The associated systematic uncertainty for $A_{LU}$ at $\phi = 90 
^{\circ}$ was found to be of 5.1$\%$. For the proposed measurements, we expect 
to achieve higher statistics and therefore we reduced the expected systematics 
to 3$\%$.
   
The beam polarization will be measured during the experiment by the Hall B 
M\o{}ller polarimeter. This polarimeter measures the angular distribution of 
the M\o{}ller electrons to obtain the beam polarization. The precision of the 
Hall B M\o{}ller polarimeter was measured to be around 3.5$\%$ 
\cite{PhysRevSTAB.7.042802}, which is expected to be improved with the upgrade.  
We assume therefore a 3.5$\%$ systematic uncertainty on the measured 
asymmetries similar to what was achieved during 6 GeV run.

To estimate the systematic uncertainty associated with the calculated 
acceptance ratio (R), two techniques can be used. The first is via repeating 
the analysis by implementing R differently, while the second technique is by 
using two generating models to calculate R. In CLAS-eg6 analysis both methods 
were investigated. A maximum variation of 0.6$\%$ has been observed on the 
coherent $A_{LU}$ at $\phi = 90^{\circ}$. An upper limit of 1$\%$ is assumed 
for the proposed measurements. 

%In the previous DVCS analysis, the beam-spin asymmetry is assumed to arise 
%from the leading twist DVCS amplitude and its interference with the BH 
%process. However, there are higher-order electromagnetic corrections which can 
%affect the beam-spin asymmetry. Andrei V. Afanasev and his collaborators have 
%estimated the corrections to $A_{LU}$ which arise from such effects in a 
%model-independent way \cite{Afanasev:2005pb}. They have performed one-loop 
%corrections on the outgoing electron as only the radiation from it affects the 
%$A_{LU}$. They found that the correction does not exceed 0.1$\%$ at a 4.25 GeV 
%electron beam energy and Q$^{2}$=1.25 GeV$^{2}$. In our case, as the radiative 
%emission is inversely proportional to the mass of the radiating particle, the 
%helium and the proton contributions are negligible compared to the leptonic 
%one. Therefore, we can still take the result of Afanasev as a good estimation 
%for the radiative  effects on our measured $A_{LU}$.

The total systematic uncertainty on the measured $A_{LU}$ at $\phi = 90^{\circ}$ is the quadratic sum of the previously 
described individual uncertainties. Table \ref{Table:systematic_uncertainties} 
summarizes the systematic uncertainties for both CLAS-eg6 and the proposed 
measurements. 

\begin{table}[htb]
\begin{center}
\bgroup
\tabulinesep=1.3mm
  \begin{tabu}{lccc}
\tabucline[2pt]{-}                                                   
    Systematic source &  CLAS-EG6  & Proposed experiment &Systematic type\\
\tabucline[1pt]{-}                                                   
    DVCS cuts         & \SI{8}{\percent}          & 5$\%$   & bin to bin\\
    Data binning      & 5.1$\%$         & 3$\%$   & bin to bin\\
    Beam polarization & 3.5$\%$         & 3.5$\%$ & Normalization\\
    Acceptance ratio  & 0.6$\%$         & 1$\%$   & bin to bin\\
    \textbf{Total}    & \textbf{10}$\%$ & 7$\%$   & bin to bin\\
\tabucline[2pt]{-}                                                   
  \end{tabu}
  \egroup
  \caption{ The systematic uncertainties on the measured coherent beam-spin 
  asymmetries at $\phi = 90^{\circ}$ from CLAS-eg6 and the proposed experiment.}
  \label{Table:systematic_uncertainties}
\end{center}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exclusive \texorpdfstring{$\phi$}{Phi} Electroproduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The CLAS12 detector will be used to detect one electron along with either a 
single kaon or a kaon pair, while the ALERT detector will detect the recoiling 
$^4$He.  The detected electron is constrained to the forward CLAS12 acceptance, 
and Figure~\ref{fig:phiAcc} shows the expected kinematic coverage after 
acceptance.  The CLAS12 detector acceptance was simulated using the java-based 
fastMC, with resolution smearing taken from the older fortran fastMC. ALERT 
detector acceptance was taken from the above sections and  351 simulation 
results.

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
      \includegraphics[width=0.99\textwidth,clip,trim=6mm 5mm 6mm 5mm]{fig_NuclGPD/phi_kincov.png}
  %}}
  \caption{Total cross-section weighted kinematic distributions for electron, 
    kaon, and $^4$He coincidence events from $\phi$ production simulations.  Z-axis 
  units are in nb.} \label{fig:phiAcc}
\end{figure}

In the case of a single kaon, the missing kaon will be reconstructed through 
missing momentum and energy.  The missing 4-vector will be constrained to have 
a kaon mass, and the reconstructed 4-vector of the kaon and the missing kaon 
will be constrained to have an invariant mass of the $\phi$ mass.  
Figure~\ref{fig:phi_Kaon_mass} shows the reconstructed mass of a missing K$^-$ 
after smearing the electron and K$^+$ with fastMC resolution smearing, and the 
detected $^4$He with a momentum resolution in the ALERT detector of $\Delta p < 
10\%$.  A cut can then be made on the missing kaon mass from 0.2 to 0.8 GeV$^2$ 
to help eliminate background.   The ALERT detector resolution drives both the 
missing kaon mass resolution and the resolution of the $t$-variable 
calculation.  Figure~\ref{fig:phi_tmig} shows the expected ($t$ - $t_{min}$)-bin 
migration after resolution effects.

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.5\textwidth,clip,trim=0mm 0mm 0mm 20mm]{fig_2017/f_phi_counts60_newLum.png}
  %}}
  \caption{The black histogram shows the expected K$^-$ mass resolution from reconstruction using the electron and K$^+$ detected in CLAS12, and $^4$He detected in ALERT with 
    counts for proposed running time.  The light-blue histogram presents the 
    estimated background from coherent $\omega \rightarrow \pi^+\pi^-\pi^0$ and 
    $\rho \rightarrow \pi^+\pi^-$, with a misidentified K$^+$ and a production 
    cross-section 1000 times the $\phi$ cross-section.  The red histogram 
    estimates a misidentified $^3$He or $^2$H incoherent background using 
    PYTHIA.  See text for details.} \label{fig:phi_Kaon_mass}
\end{figure}

\begin{figure}[htb]
  \centering
  %{%
  %\setlength{\fboxsep}{0pt}%
  %\setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.45\textwidth,clip,trim=5mm 5mm 23cm 5mm]{fig_NuclGPD/phi_tbin_migr.png}
  \includegraphics[width=0.45\textwidth,clip,trim=21.5cm 5mm 20mm 5mm]{fig_NuclGPD/phi_tbin_migr.png}
  \caption{Quantification of $t$ bin migration effects are shown in these two 
    plots.  The left plot shows cross-section versus reconstructed $t_{min} - 
    t$ with red-circles, and the input generated $t_{min} - t$ with blue 
    squares.  On the right, reconstructed versus generated $t_{min} - t$ is 
  plotted, which illustrates the expected bin-migration.} \label{fig:phi_tmig}
\end{figure}

\subsection{Production and Background Rates}

In Figure~\ref{fig:phi_rates_t}, the expected counts per day for the primary 
decay channel is shown versus $t$.  In this calculation, the total luminosity 
is assumed to be 7.5$\times\,10^{33}$ nuclei/cm$^2$/s, and the kaon and alpha 
detection efficiency is set at 50\% in addition to the simulated acceptance as 
an additional safety margin on the expected counts.  In addition to the $\phi 
\rightarrow K^+\, K^-$ channel, we can gain additional statistics from the 
$\phi \rightarrow K^0_L K^0_S$ channel, with $K_S^0 \rightarrow \pi^+\, \pi^-$. 
In this case, the $\pi^+\,\pi^-$ pair detection is assumed to have an 
efficiency of 70\% in addition to the simulated acceptance.

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
      \includegraphics[width=0.45\textwidth,clip,trim=5mm 7mm 15mm 5mm]{fig_NuclGPD/phi_expectCounts_t_pi_newLum.png}
  %}}
  \caption{Expected counts per day for coherent $\phi$ production.  Three 
    analysis channels that will be investigated include the fully exclusive $K^+ 
    \, K^-$ (black-triangles), missing K$^-$ (red-circles), missing K$^+$ 
    (blue-squares), and missing $K_L^0$ with $K_S^0 \rightarrow \pi^+ \, \pi^-$  
  (green-diamonds).} \label{fig:phi_rates_t}
\end{figure}

Kaon PID will be performed through a combination of the TOF and veto from the 
LTCC, as proposed in PR12-12-007\cite{Girod:2012PR}.  At kaon momenta $<$ 5 
GeV, the TOF will provide a 1-$\sigma$ or better separation of kaons and pions.  
In combination with the charged pion momentum threshold of 2.5 GeV/c for the 
LTCC, kaon PID is not expected to be an issue.  An additional cross-check of 
kaon identification can be performed with the CLAS12 RICH detector.

Background pion rates are expected to be small when the ALERT detector is 
required to tag a recoiling $^4$He in the event; in this case, most pion 
background will come from non-$\phi$ meson production which can be cleaned up 
through missing mass cuts on the missing Kaon and reconstructed $\phi$.  For 
estimation of this background, phase-space for $\rho \rightarrow \pi^+ \pi-$ 
and $\omega \rightarrow \pi^+ \pi^- \pi^0$ was generated.  Since a 
comprehensive cross-section calculation and parameterization for $\rho / 
\omega$ electroproduction off $^4$He is non-trivial and somewhat outside the 
scope of the analysis, the cross-section for both $\rho$ and $\omega$ is 
estimated to be 1000 times the $\phi$ cross-section. This factor of 1000 is a 
conservative estimate based on the ratio of rho/omega to phi production 
cross-sections off the proton at JLab6 energies, which are on the order of a 
few hundred times larger.  Misidentification of the pions or protons as kaons 
is simulated according to the expected TOF separation at low-momentum, and with 
a conservative $95\%$ rejection in the LTCC above 3 GeV momentum for pions.  
The results are shown in Figure~\ref{fig:phi_Kaon_mass}. Another possible source 
of contamination will come from misidentification of $^4$He in the ALERT 
detector.  %Any misidentification, combined with the missing mass cuts 
described above, should still provide a very clean separation of background.

A PYTHIA simulation for $\gamma + N \rightarrow X$ was performed, forcing a 
re-scattering between the recoil nucleon and the residual nucleus in $^4$He.  
Re-scattering is required since a residual $^3$He nucleus, with a residual 
momentum equal to its fermi-momentum from being bound in a $^4$He, is almost 
completely outside ALERT's momentum acceptance.  If the re-scattered $^3$He or 
$^2$H enters ALERT acceptance, it is assumed to have a $^4$He misidentification 
probability of $10\%$ (upper limit of expected misidentification).   True kaons 
and misidentified protons or pions are also accepted in CLAS12 as described 
above and the total rate is calculated assuming the experiment's production 
luminosity.  The total rate per day using worst-case estimates is calculated to 
be approximately 25 (or less than one-tenth the production rate), averaged over 
the entire accepted phase-space.  This should not greatly impact the $\phi$ 
identification. The estimated counts from this background are also shown in 
Figure~\ref{fig:phi_Kaon_mass} for comparison to the signal peak.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Exclusive coherent $\phi$ production}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Event Generator}\label{sec:phiEG}
%
Event generation for $\phi$ production off $^4$He is done in two steps.  First, 
the cross-section for $\phi$ production off a proton target is generated, and 
then the charge form-factor of $^4$He is folded in, while the corresponding 
charge form-factor for the proton is divided out.  The phase-space for 
generation is created by sampling uniformly in Q$^2$, $x_B$, and $t$.

Since the cross-section must first be calculated off the proton, the relevant 
value for $t$ must be recalculated. For this we define a new variable $t_p$ 
which is calculated assuming a target proton with a momentum uniformly 
distributed up to the $^4$He fermi-momentum in the initial state, and a 
scattered proton with 1/4 the momentum of the recoiling $^4$He with a uniformly 
distributed fermi-momentum in the final state.  The cross-section is then given 
by:
\begin{eqnarray}
  \frac{d\sigma_{^4He}}{dt}(t) = 
  \frac{d\sigma_p}{dt}(t_p)\left(\frac{A\,F_{C,^4He}(t)}{F_{C,p}(t_p)}\right)^2
  \label{eqn:xsec_ttp}
\end{eqnarray}
where $A$ is the nucleon number of $^4$He, and $F_C$ the charge form factor of 
$^4$He is parametrized using the world data through its first minimum in $t$ 
following: $F_{C,^4He} = (1 - (2.5t)^6)e^{11.7t}$. The calculation of the 
$\phi$ production cross-section off the proton follows the exact formalism as 
put forth by the accepted CLAS12 proposal PR12-12-007 \cite{Girod:2012PR} and 
discussed in section \ref{sec:DVMPFormalism}. The differential cross-section 
for the case of an unpolarized electron is
\begin{eqnarray}
 \frac{d^3\sigma}{dx_B\,dQ^2\,dt} = 
 \Gamma(x_B,Q^2,E)\left(\frac{d\sigma_T}{dt}(W,Q^2,t) + 
 \epsilon\frac{d\sigma_L}{dt}(W,Q^2,t)\right),
\end{eqnarray}
where the virtual photon flux is defined using the Hand~\cite{Hand:1963bb} 
convention
\begin{equation}
  \Gamma = 
  \frac{\alpha}{2\pi}\frac{E^{\prime}}{E}\frac{K}{Q^2}\frac{1}{1-\epsilon}
\end{equation}
and $K = \nu - Q^2/2M$.
The transverse cross-section is parameterized in $W$ and Q$^2$ to fit world 
data as shown in Figure~\ref{fig:PR1207_verify2}. The ratio of longitudinal to 
transverse cross-section is also fit to world data as a function of Q$^2$ and 
is shown in Figure~\ref{fig:PR1207_verify}. The $t$-dependence is incorporated 
as an exponential with a slope that depends on $W$. The exact functional forms 
for each of these is omitted here for brevity, but can be found in PR12-12-007 
\cite{Girod:2012PR}.  The total calculated cross-section for $\phi$ 
electroproduction off $^4$He follows that formalism, except everywhere 
$d\sigma/dt$ enters the calculation, the calculation of Eqn.~\ref{eqn:xsec_ttp} 
is used instead.  The plots of the cross-section versus world data from 
PR12-12-007 are shown in Figures~\ref{fig:PR1207_verify} 
and~\ref{fig:PR1207_verify2}.

%\begin{figure}[tbp]
%\includegraphics[scale=0.33]{fig_NuclGPD/PR1207_RQ2.png}
%\includegraphics[scale=0.32]{fig_NuclGPD/PR1207_sigTQ2.png}
%\includegraphics[scale=0.32]{fig_NuclGPD/PR1207_sigTW.png}
%\caption{Figures come directly from PR12-12-007 \cite{Girod:2012PR}. The 
%  parametrization in W and Q$^2$ used for cross-section calculation for $\phi$ 
%  production off a proton target plotted against world data. For more 
%  information on the world data, see references: CLAS \cite{Lukashin:2001sh, 
%Santoro:2008ai}, Cornell \cite{Dixon:1978vy, Cassel:1981sx}, HERMES 
%\cite{Borissov:2000zz}, NMC \cite{Arneodo:1994id}, ZEUS 
%\cite{Chekanov:2005cqa}, and H1 \cite{Aaron:2009xp}.} \label{fig:PR1207_verify}
%\end{figure}

%The $t$ dependence of the cross-section is calculated using an exponential $t$ dependence, with a W-dependent slope parameter also fit to world data.  A dipole-form cross-section is not considered for purposes of event generation; but will give similar rates as the exponential form, and can be easily accounted for in any GPD extraction, if seen experimentally.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
%\subsubsection{Gluon GPD extraction from $\phi$ production}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
%The gluon GPD $|\langle H_g \rangle |$ averaged over $x_{B}$, can be expressed 
%as the dominant term in the longitudinal differential cross-section for 
%coherent $\phi$ production \cite{Girod:2012PR, Aktas:2005tz, Goloskokov:2007nt, 
%Diehl:2005gn}: 
%
%\begin{eqnarray}
%  \frac{d\sigma_L}{dt} (\mathrm{proton}) = \frac{\alpha_{em}}{Q^2}\frac{x_B^2}{1 - x_B}[(1 - \xi^2)|\langle H_g \rangle |^2 + \mathrm{terms\,\,in} \langle E_g \rangle]
%\end{eqnarray}
%Here $\alpha_{em}$ is a QED coupling constant, and $\xi$ is the skewness.  For $\phi$ production off the spin zero $^4$He target, we can expect:
%\begin{eqnarray}
%  \frac{d\sigma_L}{dt} (^4\mathrm{He}) \propto |\langle H_g \rangle |^2
%\end{eqnarray}
%
%This longitudinal cross-section can then be written in terms of experimental observables:
%
%\begin{eqnarray}
%  \frac{d\sigma_L}{dt} = \frac{1}{(\epsilon + 1/R)\Gamma(Q^2, x_B, E)}\frac{d^3\sigma}{dQ^2 dx_B dt}
%\end{eqnarray}

%Where $R = \sigma_L/\sigma_T$ is the ratio of longitudinal to transverse 
%cross-sections.  In order to find $R$, we exploit the fact that the 
%spin-density matrix of the $\phi$ meson is directly related to this ratio. If 
%one assumes s-channel helicity conservation (SCHC) for the $\gamma^* 
%\rightarrow \phi$ transition (which HERMES data supports \cite{HERMES:SCHC}), 
%one can write a simplified matrix element:
%
%\begin{eqnarray}
%  r_{00}^{04} = \frac{\epsilon R}{1 + \epsilon R}
%\end{eqnarray}
%
%This element can be directly obtained through the the distribution of decay 
%kaons in the $\phi$ helicity frame:
%
%\begin{eqnarray}
%  W(\cos\theta_H) = \frac{3}{4}\left[(1 - r_{00}^{04}) + (3r_{00}^{04} -1) \cos^2 \theta_H\right]
%  \label{eqn:phi_r0400}
%\end{eqnarray}

%%%%%%%%%%%%%%
\subsection{Projections}
%%%%%%%%%%%%%%

The extraction of gluon GPDs will need the cross-section calculated in bins of 
$Q^2$, $x_V$ and $t_{min} - t$.  The variable $x_V$ is similar to $x_A$ but 
takes into account the production of a vector meson with mass greater than zero, and is 
useful for direct comparison between DVMP and DVCS.  A summary of the many 
different notations for $x$ calculation using different target masses and 
vector masses is shown below:
\begin{eqnarray}
  %x_B &=& \frac{Q^2}{W^2 + Q^2 + M_{p}^2} \\
  %x_A &=& \frac{Q^2}{W^2 + Q^2 + M_{^4He}^2} \\
  x_V &=& \frac{Q^2 + M_V^2}{W^2 + Q^2 + M_{^4He}^2} = \left(\frac{Q^2 + M_V^2}{Q^2}\right)x_A \\
  x_{Vp} &=& \frac{Q^2 + M_V^2}{W^2 + Q^2 + M_{p}^2} = \left(\frac{Q^2 + M_V^2}{Q^2}\right)x_B
\end{eqnarray}
The exact binning will depend on total run-time, but a feasible binning for the 
requested beam-time is shown in Figure~\ref{fig:phi_binning}.  In this binning 
configuration, the largest occupancy bins will have greater than 1000 signal 
events.  The smaller occupancy bins can have 100 or less events, and may be 
folded together where necessary.  Additionally, an identical binning to the 
DVCS analysis can be performed for a more direct comparison of results; the 
data are expected to overlap in much of the t, Q$^2$ and x$_{V,A}$ phase-space.

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.45\textwidth,clip,trim=5mm 5mm 0mm 5mm]{fig_NuclGPD/phi_binxvQ2_newLum.png}
  %}}
  \includegraphics[width=0.45\textwidth,clip,trim=5mm 5mm 0mm 5mm]{fig_NuclGPD/phi_bintvQ2_newLum.png}
  \caption{A possible binning over the accepted phase-space for gluon GPD extraction with $\phi$ production.} 
  \label{fig:phi_binning}
\end{figure}

As discussed in section \ref{sec:sigLFormalism}, to extract the ratio $R$, it 
is necessary to boost to the $\phi$-helicity frame and fit the cos($\theta$) 
distribution of one of the decay kaons, as described in 
Eqn.~\ref{eqn:phi_r0400}.  The resolution of this $\theta$ distribution is 
highly dependent on the ALERT momentum resolution of the $^4$He.  Shown in 
Figure~\ref{fig:phi_r0400} is the extraction of $r_{00}^{04}$ for a bin with 
$[0.02 < t - t_{min} < 0.04\,GeV^2]$, $[0.025 < x_V < 0.05]$, and $[1.5 < Q^2 < 
2.0\, GeV^2]$.  The two panels show the effect of resolution on the extraction; 
the left plot has standard CLAS12 resolutions plus a 5\% momentum resolution 
for the $^4$He detected by ALERT, and the right plot shows the same except a 
resolution of 10\% in ALERT.  The general characteristic of increasing 
resolution, is a flattening of the $\cos\theta$ distribution.  Additional 
constraints may be able to improve the momentum resolution of the ALERT 
detector and even correct the $\theta$ distributions.  For comparison, an R 
extraction in a less populated bin is shown in Figure~\ref{fig:phi_r0400_low}.

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
      \includegraphics[width=0.45\textwidth,clip,trim=5mm 5mm 0mm 5mm]{fig_NuclGPD/r04_5per_newLum.png}
  %}}
  \includegraphics[width=0.45\textwidth,clip,trim=5mm 5mm 0mm 5mm]{fig_NuclGPD/r04_10per_newLum.png}
  \caption{A fit to the cos($\theta$) distribution of the K$^{+}$ in the 
    reconstructed $\phi$-helicity frame within a bin of values $[0.02 < t_{min} 
    - t < 0.04\,GeV^2]$, $[0.025 < x_V < 0.05]$, and $[1.5 < Q^2 < 2.0\, 
    GeV^2]$.  This is an example of an extraction for an intermediate occupancy 
    bin which is calculated to have a few hundred events during the run period.  
    The dashed line shows the distribution that was generated.  The data are 
    then fitted after acceptance and resolution smearing for comparison to the 
    generated values.  Uncertainty on the parameter $r_{00}^{04}$ for the fit 
    on both pannels is 0.03 (just over 10\%).  The left plot assumes a momentum 
    resolution of 5\% for the ALERT detection of $^4$He, and the right plot 
    assumes a momentum resolution of 10\% .}
  \label{fig:phi_r0400}
\end{figure}

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[scale=0.3]{fig_NuclGPD/r04_small_stat_bin_newLum.png}
%}}
  \caption{A fit to the cos($\theta$) distribution of the K$^{+}$ in the 
    reconstructed $\phi$-helicity frame within a bin of values $[0.1 < t_{min} 
    - t < 0.15\,GeV^2]$, $[0.04 < x_V < 0.07]$, and $[3.0 < Q^2 < 4.0\, 
    GeV^2]$. This is a low occupancy bin, expected to have around 100 events 
    over the run period, and is shown for comparison to the high statistics fit 
    from Figure~\ref{fig:phi_r0400}.  The dashed line shows the distribution that 
    was generated.  The data are then fitted after acceptance and resolution 
    smearing for comparison to the generated values. Uncertainty on the parameter 
    $r_{00}^{04}$ for the fit shown above is 0.08 (just under 50\%). An ALERT 
  detector momentum resolution of 10\% is assumed.}
  \label{fig:phi_r0400_low}
\end{figure}

%the average gluon density is calculated by performing a 
%Hankel transformation (Eqn.~\ref{eqn:HankelTrans}),
Once $R$ is extracted, the gluon GPD is defined as the square-root of the 
normalized longitudinal differential cross-section:
\begin{eqnarray}
  |\left<H_g\right>|(t) \propto \sqrt{\frac{d\sigma_L}{dt}(t_{min} - t) \Big/ 
  \frac{d\sigma_L}{dt}(0)}
\end{eqnarray}
This normalization of the cross-section to the $t = t_{min}$ point simplifies 
the analysis and cancels some of the systematic effects that would otherwise 
increase the uncertainty.  As an example, consider the gluon transverse density 
profile is shown in Figure~\ref{fig:phi_gdens} which is a result of the Hankel 
transform (\ref{eq:HankelTransform}). The extraction is performed on the 
simulated events with all acceptance, smearing, and background effects 
included.  The binning choice reflects that of the example extraction performed 
above for DVCS: $x_{Vp}$ between 0.18 and 0.25, with an additional $Q^2$ cut 
between 2.0 and 3.0 $GeV^2$. A second transformation is performed on the 
generated cross-section before any acceptance or resolution effects.  The 
difference between this pre-acceptance/smearing transformation and the post 
acceptance/smearing transformation is used to estimate the total systematic 
uncertainty on the transverse profile calculation. The combined systematic and 
statistical uncertainty is shown in the width of the band for the gluon density 
calculation in Figure~\ref{fig:phi_gdens}.

%\begin{table}[htb]
%\begin{center}
%  \begin{tabular}{lcc}
%    \hline
%    \hline
%    Systematic  & Relative Uncertainty & Systematic type\\
%    \hline
%    $\Delta\epsilon$           & \SI{2}{\percent}          & bin to bin\\
%    $d^3\sigma/dx_B\,dQ^2\,dt$ & \SI{5}{\percent}          & bin to bin\\
%    $\Delta r_{00}^{04}$       & \SIrange{5}{50}{\percent} & bin to bin\\
%    $\Delta R$                 & \SIrange{5}{50}{\percent} & dominated by $\Delta r_{00}^{04}$ \\
%    %\textbf{Total}             & \textbf{10}$\%$           & bin to bin\\
%    \hline
%    \hline
%  \end{tabular}
%  \caption{Estimates of systematic uncertainties for extracting the gluon GPD.}
%  \label{Table:systematic_uncertainties}
%\end{center}
%\end{table}




\section{Parton Distributions in the Transverse plane} 
\label{sec:impactParDists}

Using equation (\ref{eq:HankelTransform}) the quark and gluon transverse 
density profiles of $^{4}$He are extracted from the GPDs $H_A$ and $H_g$, 
respectively. Projections are shown in Figure~\ref{fig:density_profile} and 
Figure~\ref{fig:phi_gdens}.

\begin{figure}[htb]
   \centering
   %{%
   %  \setlength{\fboxsep}{0pt}%
   %  \setlength{\fboxrule}{1pt} \fbox{
      \includegraphics[width=0.65\textwidth,clip,trim=5mm 5mm 5mm 5mm]{fig_2017/nucl_profile.pdf}
   %}}
   \caption{The statistical uncertainties of the  parton density profiles as a 
     function of the impact parameter, $b_{\perp}$, based on the 
     $\mathcal{H}^{A}$ CFF extracted from the Impulse Approximation (IA) at the mean 
   $x_{B}$ values in the different bins. }
   \label{fig:density_profile}
 \end{figure}

\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.5\textwidth]{fig_NuclGPD/phi_gdens_band_newLum.png}
   %}}
  \caption{An example of the calculated average gluon density for an $x_{Vp}$ 
    bin between 0.18 and 0.25, and a $Q^2$ bin between 2.0 and 3.0 $GeV^2$.  
  The band represents the combined statistical and systematic uncertainties.}
  \label{fig:phi_gdens}
 \end{figure}

The projected uncertainties on the quark density profiles shown in 
Figure~\ref{fig:density_profile} were determined using the statistical 
uncertainties on $\mathcal{H}_{A}$ (see Figure~\ref{fig:CFF_projections}). 
%The absolute values of the imaginary part of the CFF are calculated using the 
%Impulse Approximation model at the mean values of $Q^{2}$, $x_{B}$ and $-t$ in 
%the individual bins.
%fitted in the form of the elastic form  481 factor, that is [$p_{0}(1 - 
%(p_{1}t)^{6})e^{-p_{2}t}$].
The uncertainties on the density profiles are calculated by 
%performing many Hankel transforms with 
varying the extracted t-dependent GPD within the projected uncertainties.
The red lines on Figure~\ref{fig:density_profile} represent the density 
profiles extracted from 
%performing Hankel transform on the absolute CFFs from 
the model.

An noteworthy feature of the 2-dimensional Fourier transform is the 
low-$b$ sensitivity to  the high-$t$  part of the GPDs. That is, higher 
momentum transfers are more sensitive to smaller distances.
%The low-$b$ calculation of gluon density comes from high-$t$ events.  
Investigating the location of the first diffractive minimum in $F_C$ for $^4$He 
is important for the discussion of the comparison between charge and gluon 
densities. The requested beam-time for this experiment provides just the 
required statistics to quantitatively discern the location of the first 
diffractive minimum, if it exists, within the $t$ range available.   
Figure~\ref{fig:phi_roott} shows the expected $\sqrt{t_{min} - t}$ spectrum for 
the gluon profile extraction, with uncertainties that reflect statistics and 
systematics after all acceptance and resolution smearing and the same binning 
used to extract the gluon density in Figure~\ref{fig:phi_gdens} above: $0.18 < 
x_{Vp} < 0.25$, and $2.0 < Q^2 < 3.0\,GeV^2$. The red line shows a fit used to 
find the diffractive minimum. Fewer statistics would still allow a high 
precision gluonic RMS radius calculation, where low-$t$ events are most 
important. Higher statistics would allow us to better locate a diffractive 
minimum if additional nuclear effects reduce the sharpness of the minimum.
%
\begin{figure}[htb]
  \centering
  %{%
  %  \setlength{\fboxsep}{0pt}%
  %  \setlength{\fboxrule}{1pt} \fbox{
  \includegraphics[width=0.5\textwidth]{fig_NuclGPD/compLum_roott.png}
  %}}
  \caption{The normalized cross-section as a function of $\sqrt{t_{min} - t}$ for an 
    $x_{Vp}$ bin between 0.18 and 0.25, and a $Q^2$ bin between 2.0 and 3.0 
    $GeV^2$.  Total running time for this experiment provides adequate 
    statistics to locate the first diffractive minimum if it exists from $\phi$ 
    production within ALERT $t$ acceptance. The graph points have 
    uncertainties that include all statistical and resolution/bin-smearing 
    effects.  The red line is a fit to the graph with a similar form of 
  $|F_C|^2$ for the $^4$He nucleus.}
  \label{fig:phi_roott}
 \end{figure}



%$\mathcal{H}^{A}$ via the so-called Hankel transform \cite{Guidal:2013rya}. For 
%$\xi$ = 0 ($t = -\Delta^{2}_{\perp}$), at a longitudinal momentum $x$ and a 
%transverse position (impact parameter $b_{\perp}$), the parton density reads
%\begin{equation}
%  \rho(x,0,b_{\perp})=  \int_{0}^{\infty} J_{0}(b\sqrt{t}) H^{A} 
%  (x,0,t) \sqrt{t} \frac{dt}{2\pi} \label{eqn:HankelTrans}
%=======

%%% most of this can go in either the formalism or the previous section
%The imaginary part of $\mathcal{H}^{A}$ CFF ($\mathcal{H}^{A}_{Im}(\xi,t)$) is 
%the combination of the GPD $H_{A}$  at the lines $ x = \pm \xi$ 
%($\mathcal{H}^{A}_{Im}(\xi,t) =  H_{A} (\xi,\xi,t) -  H_{A} (-\xi,\xi,t) $), 
%which can be extracted from the experimental BSA in a model independent way as 
%shown previously. If we assume that the anti-quark contribution is small in our 
%kinematical region, then $\mathcal{H}^{A}_{Im}(\xi,t) = {H}^{A} (\xi,\xi,t)$ is 
%a good approximation. Experimentally, we measure the CFF 
%$\mathcal{H}^{A}_{Im}(\xi,t)( = {H}^{A} (\xi,\xi,t))$, while what appears in 
%the density equation is the GPD ${H}^{A} (\xi,0,t)$.  Reference 
%\cite{Guidal:2013rya} suggests that it is a 10$\%$ to 20$\%$ correction that 
%can be applied to the data. For the moment, we do not apply this correction. 
%
%
%The parton density profile of $^{4}$He can be extracted from the CFF 
%$\mathcal{H}^{A}_{Im}(\xi,t)$ via the so-called Hankel transform 
%\cite{Guidal:2013rya}. For $\xi$ = 0 ($t = -\Delta^{2}_{\perp}$), at a 
%longitudinal momentum $x$ and a transverse position (impact parameter 
%$b_{\perp}$), the parton density reads
%\begin{equation}
%  \rho(x,0,b_{\perp})=  \int_{0}^{\infty} J_{0}(b\sqrt{t}) \mathcal{H}^{A}_{Im}(\xi,t) \sqrt{t} \frac{dt}{2\pi} \label{eqn:HankelTrans}
%\end{equation}
%where $J_{0}$ is the first-order cylindrical Bessel function.




