\setcounter{page}{5}
\addcontentsline{toc}{chapter}{Abstract}


     \begin{center}
{\large\textbf{Abstract}}
    \end{center}

\vspace*{0.4cm}

We propose to study the partonic structure of $^4$He by measuring the Beam Spin 
Asymmetry (BSA) in coherent Deeply Virtual Compton Scattering (DVCS) and the 
differential cross-section of the Deeply Virtual Meson 
Production (DVMP) of the $\phi$. Despite its 
simple structure, a light nucleus such as $^4$He has a 
density and a binding energy comparable to that of heavier nuclei.  Therefore, 
by studying $^4$He nucleus, one can learn typical features of the partonic 
structure of atomic nuclei. In addition, due to its spin-0, only one 
chiral-even GPD, $H_{A}$, parameterizes the $^4$He partonic 
structure at twist-2 allowing for a much simpler extraction of 
its tomography from data.\\

A major goal of this proposal is to cover a wide kinematical range and collect 
high statistics leveraging the knowledge obtained during the CLAS experiment
E08-024 (eg6 run), where, 
for the first time, exclusive coherent DVCS off $^4$He was successfully 
measured. The real and imaginary parts of the 
$^4$He Compton form factors (CFFs) will be extracted in a model independent way 
from the experimental asymmetries, allowing us to access the nuclear transverse 
spatial distributions of quarks.\\ 

An equally important focus of this proposal is to study the gluonic structure 
of nuclei through the measurement of exclusive coherent 
$\phi$ meson electroproduction off a $^4$He target. The kinematic regime 
to be explored includes very low $|t|$ up to 
the first diffractive minimum as found in elastic scattering off $^4$He 
($|t^\prime| \simeq 0.6$ GeV$^2$).  
The $\phi$ meson will be detected primarily through the charged $K^+ K^-$ 
channel, with the neutral $K^0_S K^0_L$ channel also available through $K_S 
\rightarrow \pi^+ \pi^-$. Differential cross-sections for $\phi$ 
electroproduction off $^4$He will be measured for the first time.\\

The combination of CLAS12 and the ALERT detector provides a unique opportunity 
to study both the quark and gluon structure of a dense light nucleus.  
Coherent exclusive DVCS off $^4$He will probe the transverse spatial 
distribution of quarks in the nucleus as a function of the quarks' longitudinal 
momentum fraction, $x$. In parallel, the average spatial transverse gluon 
density of the $^4$He nucleus will be extracted within a GPD framework using 
the measured longitudinal cross-section of coherent $\phi$ production in a 
similar range of longitudinal momentum $x$ as that of the quarks. Additionally, 
threshold effects of $\phi$ production can be explored by exploiting the ALERT 
detector's large acceptance for low $|t|$ events.

\newpage

