%\documentclass{elsarticle}
\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
    \usetikzlibrary{shapes.arrows}
\usetikzlibrary{positioning,fit,calc}
\usetikzlibrary{calc,fadings,decorations.pathreplacing}
%\usetikzlibrary{arrows.spaced}
\usetikzlibrary{decorations.pathmorphing}

%\usepackage[compat=1.1.0]{tikz-feynman}

\usepackage{varwidth}
\usepackage{epstopdf}
\usepackage{amssymb}
\usepackage{relsize}

%\tikzset{external/system call={lualatex
%      \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
%\tikzset{external/force remake}
\tikzexternalize % activate!



\begin{document}

\tikzset{>=latex}
%\tikzset{external/force remake}

%------------------------------------------------
\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {\includegraphics[trim= 10mm 20mm 15mm 20mm, 
      clip, 
width=0.48\textwidth]{./../../Detector/fig-chap2/scint_energy_res2_nphotons0_2400.png}};
      \node[black] (f2) at (6cm,0) {\includegraphics[trim= 10mm 20mm 15mm 20mm, 
      clip, 
width=0.48\textwidth]{./../../Detector/fig-chap2/scint_time_res1_timesum1_3400.png}};
      \node[black] (f1) at (0,-5cm) {\includegraphics[trim= 10mm 20mm 15mm 
      20mm, clip, 
width=0.48\textwidth]{./../../Detector/fig-chap2/scint_energy_res2_nphotons_2400.png}};
      \node[black] (f2) at (6cm,-5cm) {\includegraphics[trim= 10mm 20mm 15mm 
      20mm, clip, 
width=0.48\textwidth]{./../../Detector/fig-chap2/scint_time_res1_timesum2_3400.png}};

      \node (a1) at (0,1.5cm) {First Layer};
      \node (l1) at (0,-2.5cm) {N photons};

      \node (a2) at (6cm,1.5cm) {First Layer};
      \node (l2) at (6cm,-2.5cm) {Time [ns]};

      \node (a3) at (0,-3.5cm) {Second Layer};
      \node (l3) at (0,-7.5cm) {N photons};

      \node (a4) at (6cm,-3.5cm) {Second Layer};
      \node (l4) at (6cm,-7.5cm) {Time [ns]};

    %\includegraphics[trim= 0mm 0mm 0mm 18mm, clip, 
      %width=0.48\textwidth]{./../../Detector/fig-chap2/scint_time_res1_timesum1_3400.png}\\
    %\includegraphics[trim= 0mm 0mm 0mm 18mm, clip, 
    %width=0.48\textwidth]{./../../Detector/fig-chap2/scint_energy_res2_nphotons0_2400.png}
    %\includegraphics[trim= 0mm 0mm 0mm 18mm, clip, 
    %width=0.48\textwidth]{./../../Detector/fig-chap2/scint_time_res1_timesum1_3400.png}\\
   \end{tikzpicture}
\end{center}



\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_0.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      %\node (proc) at 
      %(0,3.5cm)[align=center]{$^4$He$(e,e^{\prime}p\gamma\,^3$H$)$};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \node (proc) at (0,3.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      p+\gamma+^3$H};
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_1.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      p+\gamma+^3$H};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_2.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      p+\gamma+^3$H};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}



\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms3_4_1_0_2_0.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow (n)+\gamma+^3$He};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms3_4_1_0_2_1.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      (n)+\gamma+^3$He};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms3_4_1_0_2_2.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      (n)+\gamma+^3$He};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}



\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_2H_neutron_asyms3_2_1_0_2_0.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^2$H+$\gamma^{*}\rightarrow 
      (n)+\gamma+p$};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_2H_neutron_asyms3_2_1_0_2_1.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^2$H+$\gamma^{*}\rightarrow 
      (n)+\gamma+p$};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {   
      \includegraphics[width=0.8\textwidth,trim=0mm 7mm 0mm 7mm, 
   clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_2H_neutron_asyms3_2_1_0_2_2.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node (proc) at (0,3.7cm)[align=center] {$^2$H+$\gamma^{*}\rightarrow 
      (n)+\gamma+p$};
      \draw[fill,white] (-4.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (-1.3cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
      \draw[fill,white] (1.8cm, 2.9cm) rectangle ++(2.4cm, 0.2cm);
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 55mm 0mm 55mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_0.pdf}};
      \node[black] (f1) at (0.25,2) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 55mm 0mm 55mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_1.pdf}};
      \node[black] (f1) at (0.5,4) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 55mm 0mm 55mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_2.pdf}};
      \node (forward)  at (-3cm, -2.0cm) [align=center]{Forward\\Tagged};
      \node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      \node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};
      \node[black] (f1) at (7,2) {\includegraphics[width=0.7\textwidth, 
      trim=0mm 5mm 0mm 12mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms_t_2_1_0_2.pdf}};
   
      %\node (proc) at 
      %(0,3.5cm)[align=center]{$^4$He$(e,e^{\prime}p\gamma\,^3$H$)$};
      \node (proc) at (0,5.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      p+\gamma+^3$H};
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (-3,2) {\includegraphics[width=0.4\textwidth, 
      trim=0mm 13mm 0mm 12mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms_t_4_1_0_2.pdf}};
      \node[black] (f1) at (-3,-2) {\includegraphics[width=0.4\textwidth, 
      trim=0mm 13mm 0mm 12mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_2H_neutron_asyms_t_2_1_0_2.pdf}};

\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
(-1,-3.8) -- (-1,3.8) node [black,midway,xshift=0.8cm] { };

      \node[black] (f1) at ( 4,-0.4) {\includegraphics[width=0.7\textwidth, 
      trim=0mm 5mm 0mm 12mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms_alpha_ratio_2_1_0_2.pdf}};

      \node (bound)  at (-2.9, 3.4cm) [align=center]{bound n-DVCS};
      \node (qf)  at (-2.9, -0.7cm) [align=center]{quasi-free n-DVCS};

      %\node (FSI)  at (6.0, 3.3cm) [align=center]{\footnotesize Minimal\\FSI};
      \draw[thick] (5.65, 3.0cm)  rectangle (6.35,-3.3cm)  
      node[below]{\footnotesize min. FSI};

      \draw[dashed] (6.2,-2.4)  rectangle (1.80,-1.3) node[above]{\footnotesize 
      mean field};

      \draw[dashed] (6.2,0.9)  rectangle (1.80,2.0) node[above]{\footnotesize 
      };
      %\node (perp)     at (   0, -2.0cm) [align=center]{Perpendicular};
      %\node (backward) at ( 3cm, -2.0cm) [align=center]{Backward\\Tagged};

      %%\node (proc) at 
      %%(0,3.5cm)[align=center]{$^4$He$(e,e^{\prime}p\gamma\,^3$H$)$};
      %\node (proc) at (0,5.7cm)[align=center] {$^4$He+$\gamma^{*}\rightarrow 
      %p+\gamma+^3$H};
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] (f1) at (0,0) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 0mm 0mm 0mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_2_72.pdf}};
      \draw[thick,red] (0.0,-1.0)  rectangle (0.5,-0.5) ;
      
      \draw[thick,red] (0.5,-0.5) -- (3.5, 3.2);
      \draw[thick,red] (0.5,-1.0) -- (3.5,-3.5);

      \node[black] (f1) at (6,-2) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 55mm 0mm 55mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_0.pdf}};
      \node[black] (f1) at (6.25,0) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 55mm 0mm 55mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_1.pdf}};
      \node[black] (f1) at (6.5,2) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 55mm 0mm 55mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_proton_2/He4_proton_asyms3_2_1_0_2_2.pdf}};
      \node (forward)  at ( 4, -3.2) [align=center]{\small Forward\\\small 
      Tagged};
      \node (perp)     at ( 6, -3.2) [align=center]{\small Perpendicular};
      \node (backward) at ( 8, -3.2) [align=center]{\small Backward\\\small 
      Tagged};

\draw [decorate,decoration={brace,amplitude=10pt,mirror,raise=4pt},yshift=0pt]
(9.2,-3.5) -- (9.2,3.5) node [black,midway,xshift=0.8cm] { };

      \node[black] (f1) at (12.8,0) {\includegraphics[width=0.5\textwidth, 
      trim=0mm 13mm 0mm 12mm, clip] 
   {../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms_t_4_1_0_2.pdf}};
   
      %\node (proc) at 
      %(0,3.5cm)[align=center]{$^4$He$(e,e^{\prime}p\gamma\,^3$H$)$};
   \end{tikzpicture}
\end{center}

\begin{center}
   \begin{tikzpicture}
      \node[black] at (0,0) {\includegraphics[width=0.3\textwidth,trim=0mm 7mm 
         0mm 12mm, 
      clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms_t_4_1_0_2.pdf}
      };
      \node[black] at (4,0) {\includegraphics[width=0.3\textwidth,trim=0mm 7mm 
      0mm 12mm, clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms_t_4_1_0_1.pdf}};
      \node[black] at (8,0) {\includegraphics[width=0.3\textwidth,trim=0mm 7mm 
      0mm 12mm, 
clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_He4_neutron2_asyms_t_4_1_0_0.pdf}};
   \end{tikzpicture}
\end{center}



\begin{center}
   \begin{tikzpicture}
      \node[black] at (0,0) {\includegraphics[width=0.7\textwidth,trim=0mm 7mm 
         0mm 12mm, 
      clip]{../../TaggedDVCS/fastmc2/tagged_dvcs_2H_neutron2_alphaRatio_vs_x_5_1.pdf}
      };

      \draw[dashed] (-2,1.0)    rectangle (1.0,2.5) node[above]{\footnotesize };
      \draw[dashed] (-2,-1.5)  rectangle (1.0,0.0) ;
      \node at (-1,-1.7) {\footnotesize mean field nucleons};
      \node[above] at (2,1.0) [align=center]{\tiny high momentum \\ \tiny spectators};
      \node[above] at (2,-1.0) [align=center]{\tiny low momentum \\ \tiny spectators};
   \end{tikzpicture}
\end{center}


\end{document}
