\appendix
\chead[]{\let\uppercase\relax\leftmark}

%\chapter{Appendix}
\normalsize
\chapter{Twist-3 electroproduction cross-section off a spinless target}
\label{app:twist-3}
The differential cross section for real photon electroproduction of a 
longitudinally-polarized electron beam on a spin-zero target can be expressed 
as \cite{Belitsky:2008bz}:  

\small
\begin{equation}
\frac{d^{5}\sigma_{\lambda}}{dx_{A} dQ^{2} dt d\phi_{e} d\phi} = 
\frac{\alpha^{3}}{16 \pi^{2}} \frac{x_{A} \, y^{2}}{Q^{4} \sqrt{1 + \epsilon 
^{2}}} \frac{ |\mathcal{T}_{BH}|^{2} + |{\mathcal{T}}_{DVCS}^{\lambda}|^{2} + 
{\mathcal{I}}_{BH*DVCS}^{\lambda}}{e^{6}}
\label{eq:sigdiff}
\end{equation}
\normalsize
where $y = \frac{p \cdot q}{p \cdot k}$, $\epsilon  =  \frac{2 x_{A} M_{A}}{Q}$ 
and $x_A  =  \frac{Q^2}{2 p \cdot q}$. The different amplitudes can be written 
as:
\small
\begin{equation}
|\mathcal{T}_{BH}|^{2} =  \frac{e^{6} (1 + \epsilon^{2})^{-2}}{x^{2}_{A} y^{2} 
t \mathcal{P}_{1}(\phi) \mathcal{P}_{2}(\phi)}  \sum_{n=0}^{2} c_{n}^{BH} 
\cos(n\phi)
\label{TTBH}
\end{equation}

\begin{equation}
   |\mathcal{T}_{DVCS}|^{2} =  \frac{e^{6}}{y^{2} Q^{2}} \sum_{n=0}^{2} \Bigg( 
   c_{n}^{DVCS} \cos(n \phi) + \lambda s_{n}^{DVCS} \sin(n \phi)\Bigg) 
   \label{TTDVCS}
\end{equation}

\begin{equation}
\mathcal{I}_{BH*DVCS} =  \frac{\pm e^{6}}{x_A y^{3} t \, \mathcal{P}_{1}(\phi) 
\mathcal{P}_{2}(\phi)} \sum_{n=0}^{3} \Bigg( c_{n}^{I} \cos(n \phi) + \lambda 
s_{n}^{I} \sin(n \phi) \Bigg) \label{TTinter} \end{equation}
\\
\normalsize

The beam-spin asymmetry ($A_{LU}$) with the two opposite helicities of a 
longitudinally-polarized electron beam (L) on a spin-zero target (U) can be 
written as:        
% 
\small
 \begin{eqnarray}
 \label{eq:coh_BSA}
  A_{LU} = \frac{D_1 \sum_{n=1}^{2} s_{n}^{DVCS} \sin(n \phi) + D_2 
  \sum_{n=1}^{3} s_{n}^{I} \sin(n \phi) }{ \sum_{n=0}^{n=2}c_n^{BH}\cos(n\phi) 
  + D_1 \sum_{n=0}^{n=2} c_n^{DVCS}\cos(n\phi) + D_2 \sum_{n=0}^{n=3} c_n^{I} 
  \cos(n\phi) } \end{eqnarray}

with the kinematical variables $D_1 = \frac{x_A^2 t 
(1+\epsilon^2)^2}{Q^2}P_1(\phi) P_2(\phi) $ and $D_2 = \frac{x_A 
(1+\epsilon^2)^2}{y}$. 


%\section*{DVCS amplitude coefficients}
At twist-3, the $|\mathcal{T}_{DVCS}|^{2}$ writes as a function of the 
following Fourier coefficients \small

\begin{eqnarray}
\label{Res-Mom-DVCS-0-imp}
c_0^{\rm DVCS}
\!\!\!&=&\!\!\!
2 \frac{2-2 y + y^2+\frac{\epsilon ^2}{2} y^2}{1+\epsilon^2}
{\cal C}^{\rm DVCS} ({\cal H},{\cal H}^\ast;{\cal H}_T,{\cal H}^\ast_T)
+
\frac{16 K^2 {\cal H}_{\rm eff} {\cal H}^\ast_{\rm eff}}{(2-x_B)^2 (1+\epsilon^2)}
\, , \\
\label{Res-Mom-DVCS-1-imp}
\left\{
{c^{\rm DVCS}_{1} \atop s^{\rm DVCS}_{1}}
\right\}
\!\!\!&=&\!\!\!
\frac{8 K}{{(2 - x_B)} (1+\epsilon^2)}
\left\{ { (2 - y) \, \Re{\rm e} \atop - \lambda y \sqrt{1 + \epsilon^2} \, \Im{\rm m}} \right\}
\, {\cal C}^{\rm DVCS}
\left(
{\cal H}^{\rm eff};{\cal H}^\ast;{\cal H}_T^\ast\right)
\, , \\
\label{Res-Mom-DVCS-2-imp}
c^{\rm DVCS}_{2}
\!\!\!&=&\!\!\!
\frac{16 {\cal Q}^2 K^2}{M^2 (2 - x_B)^2 (1+\epsilon^2)}
\Re{\rm e}\,
{\cal C}^{\rm DVCS}_{T} \left( {\cal H}, {\cal H}_T^\ast \right)
\, .
\end{eqnarray}
\normalsize
where the bilinear CFFs and the effective twist-three CFF ${ \cal H}_3^{\rm 
eff}$ read:

\begin{eqnarray}
\label{Def-C-DVCS-unp}
{\cal C}^{\rm DVCS}
\left(
{\cal H},{\cal H}^\ast,{\cal H}_T, {\cal H}_T^\ast
\right)
\!\!\!&=&\!\!\! {\cal H} {\cal H}^\ast + \frac{{\widetilde K}^4}{(2-x_B)^4}
{\cal H}_T {\cal H}_T^\ast \,,
\nonumber\\
{\cal C}^{\rm DVCS} \left(
{\cal H}_{\rm eff};{\cal H}^\ast;{\cal H}_T^\ast
\right) \!\!\!&=&\!\!\!
{\cal H}_{\rm eff}
\left({\cal H}^\ast + \frac{{2 \widetilde K}^2}{M^2 (2-x_B)^2}{\cal H}_T^\ast \right)
\\
{\cal C}^{\rm DVCS}_{T} \left(
{\cal H},{\cal H}_T^\ast
\right) \!\!\!&=&\!\!\! {\cal H} {\cal H}_T^\ast
\, .
\nonumber
\end{eqnarray}

\begin{eqnarray}
\label{Tw3Eff}
{\cal H}^{\rm eff} \equiv - 2 \xi
\left(
\frac{1}{1 + \xi} {\cal H} + {\cal H}^3_+ - {\cal H}^3_-
\right) \, ,
\end{eqnarray}
with the CFFs $\mathcal{H}^3_\pm$ related to functions $H^3_\pm$ given by a 
convolution of the twist-two GPD $H$ and the so-called Wandzura-Wilczek kernel 
provided one neglects dynamical quark-gluon-quark correlation functions.

%\section*{Interference amplitude coefficients}
The interference amplitude coefficients are written as:
\small

\begin{eqnarray}
\label{Res-IntTer-unp-c-im}
c^{\cal I}_{n}
\!\!\!&=&\!\!\!
C_{++} (n) \, \Re{\rm e} \, {\cal C}^{\cal I} \left({\cal H}\right)
+
\frac{\sqrt{2}}{2-x_{B}}\, \frac{\widetilde{K}}{Q}
\, C_{0+} (n) \, \Re{\rm e} \, {\cal C}^{\cal I} \left( {\cal H}^{\rm eff}_3 \right)
+
\frac{2}{(2-x_{B})^2} \, \frac{\widetilde{K}^2}{M^2}
\, C_{-+} (n) \, \Re{\rm e} \, {\cal C}^{\cal I} \left( {\cal H}_T \right)
\, , \nonumber\\[-3mm]
&& \\
\label{Res-IntTer-unp-s-im}
s^{\cal I}_{n}
\!\!\!&=&\!\!\!
S_{++} (n) \, \Im{\rm m} \, {\cal C}^{\cal I} \left({\cal H}\right)
+
\frac{\sqrt{2}}{2-x_{B}}\, \frac{\widetilde{K}}{Q}
\, S_{0+} (n) \, \Im{\rm m} \, {\cal C}^{\cal I} \left({\cal H}^{\rm eff}_3\right)
+
\frac{2}{(2-x_{B})^2} \, \frac{\widetilde{K}^2}{M^2}
\, S_{-+} (n) \, \Im{\rm m} \, {\cal C}^{\cal I} \left({\cal H}_T\right)
\, , \nonumber\\[-3mm]
&&
\end{eqnarray}

with the CFF components
\begin{eqnarray}
   \label{Def-C-Int-unp}
   {\cal C}^{\cal I} ( {\cal H})
   \!\!\!&=&\!\!\!
   F  {\cal H}
   \, , \qquad
   {\cal C}^{\cal I}_{T}
   =
   F {\cal H}_T\, .
\end{eqnarray}

The individual Fourier harmonics are detailed in the following sections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Fourier harmonics in leptonic tensor}
%\label{FourierHarmonics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The explicit expressions for the Fourier coefficients entering the leptonic 
part of the interference term are presented herein. For the 
transverse-transverse harmonics we have
\begin{eqnarray}
C_{++} (n \!\!\!&=&\!\!\! 0)
=
-
\frac{4(2 - y) \left(1+\sqrt{1+\epsilon^2}\right)}{(1+\epsilon^2)^{2}}
\Bigg\{
\frac{{\widetilde K}^2}{Q^2} \frac{(2-y)^2 }{\sqrt{1+\epsilon^2}}
\\
&+&\!\!\!
\frac{t}{Q^2} \left(1-y-\frac{\epsilon^2}{4} y^2 \right)(2-x_B)
\Bigg(
1
+
\frac{2x_B \left(2-x_B + \frac{\sqrt{1+\epsilon^2}-1}{2}+ 
   \frac{\epsilon^2}{2x_B}\right)\frac{t}{Q^2}
+
\epsilon^2}{(2-x_B)(1+\sqrt{1+\epsilon^2})}
\Bigg)
\Bigg\}
\, ,
\nonumber\\
C_{++} (n \!\!\!&=&\!\!\! 1)
=
\frac{-16 K\left(1-y-\frac{\epsilon^2}{4} y^2 \right)}{(1+\epsilon^2)^{5/2}}
\left\{
\left(
1+ (1-x_B)  \frac{\sqrt{\epsilon ^2+1}-1}{2 x_B} + \frac{\epsilon ^2}{4 x_B}
\right)
\frac{x_B t}{Q^2} - \frac{3 \epsilon ^2}{4}
\right\}
\nonumber\\
&-&\!\!\!\!\!
4 K \left(2-2 y+y^2+ \frac{\epsilon^2}{2}y^2\right)
\frac{1+\sqrt{1+\epsilon ^2}-\epsilon ^2}{(1+\epsilon^2)^{5/2}}
\Bigg\{\!
1 - (1-3 x_B) \frac{t}{{Q}^2}
\nonumber\\
&&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
+
\frac{1 - \sqrt{1 + \epsilon^2} + 3 \epsilon^2}{1 + \sqrt{1 + \epsilon^2} - 
\epsilon^2} \frac{x_B t}{Q^2}
\Bigg\}
,\nonumber \\
C_{++} (n \!\!\!&=&\!\!\! 2)
= \frac{8(2-y)\left(1-y-\frac{\epsilon^2}{4} y^2 \right)}{(1+\epsilon^2)^{2}}
\Bigg\{ \frac{2\epsilon ^2}{1+\epsilon^2+\sqrt{1+\epsilon ^2}} 
   \frac{{\widetilde K}^2}{Q^2}
\nonumber\\
&&\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
+
\frac{x_B t\, t^{\prime}}{Q^4}
\left(
1-x_B -\frac{\sqrt{1+\epsilon ^2}-1}{2} + \frac{\epsilon^2}{2x_B}
\right)
\Bigg\}
\, ,
\nonumber \\
C_{++} (n \!\!\!&=&\!\!\! 3)
= -8 K \left(1-y-\frac{\epsilon^2}{4} y^2 \right)
\frac{\sqrt{1+\epsilon ^2}-1}{(1+\epsilon^2)^{5/2}}
\left\{
(1 - x_B) \frac{t}{{Q}^2}
+ \frac{\sqrt{1+\epsilon ^2}-1}{2} \left( 1 + \frac{t}{{Q}^2} \right)
\right\}
\, ,
\nonumber\\
S_{++} (n \!\!\!&=&\!\!\! 1)
= -\frac{8 K  (2 - y)y}{1 + \epsilon^2}
\Bigg\{ 1+
\frac{1-x_B+\frac{\sqrt{1+\epsilon^2}-1}{2}}{1+\epsilon^2}\,\frac{t^{\prime}}{Q^2}
\Bigg\}
\, ,
\nonumber\\
S_{++} (n \!\!\!&=&\!\!\! 2)
\nonumber\\
&=&\!\!\!
\frac{4\left(1-y-\frac{\epsilon^2}{4} y^2\right)y}{(1+\epsilon^2)^{3/2}}
\left(1+\sqrt{1+\epsilon^2} -2 x_B\right)
\frac{t^{\prime}}{Q^2}
\Bigg\{\frac{\epsilon^2- x_B (\sqrt{1+\epsilon^2}-1)}{1+\sqrt{\epsilon^2+1} -2 x_B}
-
\frac{2 x_B+\epsilon^2}{2\sqrt{1+\epsilon^2}}\,\frac{t^{\prime}}{Q^2}
\Bigg\}
, \nonumber
\end{eqnarray}
while the longitudinal-transverse ones,
\begin{eqnarray}
C_{0 +} (n \!\!\!&=&\!\!\! 0)
=
\frac{12 \sqrt{2} K (2-y) \sqrt{1-y-\frac{\epsilon^2}{4} y^2} }{\left(1+\epsilon^2\right)^{5/2}}
\left\{
\epsilon^2+ \frac{2-6 x_B-\epsilon^2}{3} \frac{t}{Q^2}
\right\}
\, ,
\\
C_{0 +} (n \!\!\!&=&\!\!\! 1)
=
\frac{8\sqrt{2} \sqrt{1-y-\frac{\epsilon^2}{4} y^2 }}{\left(1+\epsilon ^2\right)^2}
\Bigg\{
(2-y)^2 \frac{t^\prime}{Q^2}
\Bigg(
1 - x_B +  \frac{(1-x_B) x_B+ \frac{\epsilon^2}{4}}{\sqrt{1+\epsilon^2}} 
\frac{t^\prime}{Q^2}
\Bigg)
\nonumber\\
&&\qquad
+\frac{1 - y - \frac{\epsilon^2}{4} y^2 }{\sqrt{1+\epsilon^2}} \left(1-(1-2 x_B) \frac{t}{Q^2}\right)
\left(\epsilon ^2- 2 \left(1+\frac{\epsilon ^2}{2 x_B}\right) \frac{x_B t }{Q^2} \right)
\Bigg\}
\, ,
\nonumber\\
C_{0 +} (n \!\!\!&=&\!\!\! 2)
=
-\frac{8 \sqrt{2} K (2-y)\sqrt{1-y-\frac{\epsilon^2}{4} y^2} }{\left(1+\epsilon^2\right)^{5/2}}
\left(1+\frac{\epsilon^2}{2}\right)
\left\{
1 + \frac{1 +\frac{\epsilon^2}{2x_B}}{1+\frac{\epsilon^2}{2}} \frac{x_B t}{Q^2 }
\right\}
\, , \nonumber\\
S_{0 +} (n \!\!\!&=&\!\!\! 1)
=
-\frac{8 \sqrt{2} (2-y) y \sqrt{1-y-\frac{\epsilon^2}{4} y^2}}{
\left(1+\epsilon^2\right)^2} \frac{{\widetilde{K}^2}}{Q^2}
\, , \nonumber\\
S_{0 +} (n \!\!\!&=&\!\!\! 2)
=
-\frac{8 \sqrt{2} K y \sqrt{1-y-\frac{\epsilon^2}{4} y^2}}{\left(1+\epsilon^2\right)^2}
\left(1+\frac{\epsilon^2}{2}\right)
\left\{
1 + \frac{1 +\frac{\epsilon^2}{2x_B}}{1+\frac{\epsilon^2}{2}} \frac{x_B t}{Q^2 }
\right\}
\, .
\nonumber
\end{eqnarray}
Finally, the helicity-flip transverse-transverse coefficients are
\begin{eqnarray}
C_{-+} (n \!\!\!&=&\!\!\! 0)
= \frac{8 (2-y)}{\left(1+\epsilon^2\right)^{3/2}}
\Bigg\{
(2-y)^2 \frac{\sqrt{1+\epsilon ^2}-1}{2(1+\epsilon^2)} \frac{\widetilde{K}^2}{Q^2}
\\
&&\quad
+\frac{1-y-\frac{\epsilon^2}{4} y^2}{\sqrt{1+\epsilon^2}}
\Bigg(
1 -x_B-\frac{\sqrt{1+\epsilon^2}-1}{2}+ \frac{\epsilon^2}{2x_B}
\Bigg) \frac{x_B t\, t^\prime}{Q^4}
\Bigg\}
\, ,
\nonumber\\
C_{-+} (n \!\!\!&=&\!\!\! 1)
=
\frac{8 K}{\left(1+\epsilon^2\right)^{3/2}}
\Bigg\{ (2-y)^2 \frac{2-\sqrt{1+\epsilon ^2}}{1+\epsilon ^2}
\Bigg(
\frac{\sqrt{1+\epsilon ^2}-1+\epsilon^2}{2 \left(2-\sqrt{1+\epsilon ^2}\right)}
\left(1-\frac{t}{Q^2}\right)-
\frac{x_B t}{Q^2}
\Bigg)
\nonumber\\
&+&\!\!\!
2 \frac{1-y-\frac{\epsilon^2}{4} y^2}{\sqrt{1+\epsilon^2}}
\Bigg(
\frac{1-\sqrt{1+\epsilon^2}+\frac{\epsilon^2}{2}}{2 \sqrt{1+\epsilon^2}}
+
\frac{t}{Q^2}
\left( 1-\frac{3 x_B}{2}+\frac{x_B+\frac{\epsilon ^2}{2}}{2 \sqrt{1+\epsilon^2}}\right)
\Bigg)
\Bigg\}
\, ,
\nonumber\\
C_{-+} (n \!\!\!&=&\!\!\! 2)
=
4(2-y) \left(1 - y - \frac{\epsilon^2}{4} y^2\right)
\frac{1 + \sqrt{1+\epsilon ^2}}{\left(1+\epsilon^2\right)^{5/2}}
\Bigg\{
(2 - 3x_B) \frac{t}{Q^2}
\nonumber\\
&+&\!\!\!
\left(1-2 x_B+  \frac{2 (1-x_B)}{1+\sqrt{1+\epsilon^2}}\right)\frac{x_B t^2}{Q^4}
+
\Bigg(
1 + \frac{\sqrt{1+\epsilon^2} + x_B + (1-x_B)\frac{t}{Q^2}}{1+\sqrt{1+\epsilon^2}} \frac{t}{Q^2} \Bigg)
\epsilon^2
\Bigg\}
\, , \nonumber\\
C_{-+} (n \!\!\!&=&\!\!\! 3)
=
-8K \left(1-y-\frac{\epsilon^2}{4} y^2 \right)
\frac{1+ \sqrt{1+\epsilon ^2}+\frac{\epsilon^2}{2}}{\left(1+\epsilon^2\right)^{5/2}}
\Bigg\{
1+ \frac{1+\sqrt{1+\epsilon ^2}+\frac{\epsilon^2}{2 x_B }}{1+\sqrt{1+\epsilon ^2}
+
\frac{\epsilon^2}{2}} \frac{x_B t}{Q^2} \Bigg\}
\, ,
\nonumber\\
S_{-+} (n \!\!\!&=&\!\!\! 1)
=
-\frac{4 K (2-y) y}{\left(1+\epsilon^2\right)^2}
\Bigg\{
1 - \sqrt{1+\epsilon^2}+ 2 \epsilon^2 - 2 \left( 1 + \frac{\sqrt{1+\epsilon^2}-1}{2x_B} \right) \frac{x_B t}{Q^2}
\Bigg\}\,,
\nonumber\\
S_{-+} (n \!\!\!&=&\!\!\! 2)
= - 2 y \left(1-y-\frac{\epsilon^2}{4} y^2 \right)
\frac{1+\sqrt{1+\epsilon^2}}{\left(1+\epsilon^2\right)^2}
\Bigg(\epsilon^2 - 2 \Bigg( 1 +\frac{\epsilon^2}{2x_B} \Bigg) \frac{x_B t}{Q^2} \Bigg)
\nonumber\\
&&\qquad
\times\Bigg\{1+
\frac{\sqrt{1+\epsilon^2}-1+ 2x_B}{1+\sqrt{1+\epsilon^2}}
\frac{t}{Q^2} \Bigg\}
\, . \nonumber
\end{eqnarray}




