\documentclass[letter,12pt]{report}

\input{formatAndDefs}

\begin{document}

This is the ``summary proposal'' out of 4 Physics proposals for the ALERT run group, following the PAC guidelines: ``Each run group can submit up to 4 individual proposals (up to 3 physics topics plus 1 summary of additional topics)''. While it is expected that these additional topics can only be briefly summarized, we believe that the proposal in its present stage is too short on information to be useful even in this context. The ``summary of physics topics'' stretches over just 5 pages (plus an appendix). No estimates for rates, backgrounds, statistical and systematic uncertainties, sensitivity to proposed physics, resolution etc. are given. This is below a LOI level - we believe it is not sufficient to just mention physics topics and hint at why they might be interesting, without at least a semi-quantitative demonstration that your proposed measurements are SENSITIVE to this physics (at a level that can provide interesting information).

\paragraph{Answer: } We agree with your assessment of the situation. The requierement from JLab is however clear: {\it "Proposals for complete run groups should be submitted at one PAC meeting, where all of the anticipated physics associated with the proposed run group will be considered."} That leaves us with different choices, we could pretend we do not know about other topics or we could wait years until all the topics are fully developped. We chose a middle ground, as the topics mentionned in this proposal were already part of an old LOI to PAC 35 (LOI-10-009), it is difficult to ignore the existance of them, at the same time the man power is clearly not available at this point to fully developp these topics. \\

A second issue is the problematic claims about FSI. You say ``free from ... FSI effects'' in the 2nd paragraph of the introduction. This simply isn't true, and later you actually claim that you can STUDY FSI effects with your proposed experiments: In Section 1.3 (last paragraph p. 11) you claim that ``the DVCS reaction provides an excellent handle on FSI''. This is not further elaborated on in that section, and it is entirely unclear why this method is better than Q.E. knockout (``unlike quasi-elastic knock-out...'')

\paragraph{Answer: } Issues with these statements had been raised during the PAC44 review, we did not correct them properly in this proposal, it is now done. \\

Some more detail:

Section 1.1.: the discussion is a bit confusing - in the earlier parts, you define ``H\^T\_A'' several times as ``chiral-odd GPD'', while in the last sentence you refer to it as ``Compton form factors (sic)''. The formalism in Appendix A is very impressive but does not give me ANY useful information as to what the observables are, how they are extracted from the data, what they are most sensitive to, how to separate twist-3 from leading twist, etc.. Also, the appendix refers to real photon production (DVCS) while chapter 1.1 refers to pi0 production.

\paragraph{Answer: } This part was indeed confusing, it has been renamed and reworked, hopefully it is clearer now.\\

Section 1.2.: Again, no details on why (and how much) you are sensitive to H\_3 vs. all other 8 GPDs. 

\paragraph{Answer: } As for the first general comment, we are aware of this, but cannot offer detailed 
simulation at this point. \\

Section 1.3.: Three-body breakup is clearly a complicated NUCLEAR process, and the information given is too vague to understand what exactly we can learn. You don't even list all of the channels that you plan to look at, and which particle will be detected where. The explanation in the first paragraph equates (and thereby conflates) an initial-state cluster overlap (tp, dd, etc.) of the wave function with the final state observed, although later on (and in Fig 1.2) FSI contributions are acknowledged. Fig. 1.1 is inconclusive, since obviously the dd momentum density does NOT directly translate into a contribution to the p momentum distribution, while the tp density is just a part of the overall p momentum distribution. Fig. 1.2 is a bit unclear as well, since on the rhs you seem to imply that you detect ALL fragments, although at least one of them is a neutron (no labeling which is which, and no indication how you will detect the neutron). See also the comment above about FSI. A statement like ``DVCS can map out to provide a picture of of [sic] the quark distributions in nucleons in different nuclear states'' will raise all kinds of theoretical objections. 

\paragraph{Answer: } We tried to clarify better our intent in the new text. \\ 

Chapter 2:

We assume this chapter is simply copied and pasted between all 4 sub-proposals. Nevertheless, we will make some comments that could potentially apply to all of them.

1) Table on p. 14: ``as low as possible'' is too vague. There should be a physics-driven argument for those limits. Also, the table does not include the reactions proposed for THIS particular proposal.

\paragraph{Answer: } It is difficult to be more precise, there are different thresholds for each nuclei. 
Moreover, we want to see momenta as low as possible, it seems reasonnable to just say it in the 
introduction.\\

2) 2.2, first bullet bottom of p. 16: Why the larger radius for the target? Likely 25 $\mu$m Kapton won't be quite enough, since the target wall thickness needs to be proportional to the radius. For the BONuS12 RTPC, our experiments have shown that 50 $mu$m Kapton is just enough to contain 7.5 atm in 3 mm radius (and therefore 4.25 atm in 6 mm).

\paragraph{Answer: } The beam focusing magnets have not been changed for the 12 GeV era, the beam
should therefore be twice as big than for the Bonus/eg6 experiments. It seems to us 
natural to increase the radius of the target to take this into account. We are aware that Bonus 12
will try to use a smaller target and we will do the same if they make it work, but in the proposal
we show a safe version that we know can be achieved. About the wall thickeness, we are aware of this 
limit and we propose to run this target at 3 atm. \\

3) You don't give details on your estimate of accidental backgrounds and singles rates in ALERT. What reactions did you simulate, and how did you validate them? Where do the occupancy numbers come from, and why is 3\% acceptable but 6\% is not? How low in photon energy (X-rays?) did you include in your occupancy estimates? Also, give more detail on double-hit ambiguities (2 wires hit in each layer -> can you disentangle which hits below to each other?).

\paragraph{Answer: } These are indicated in the text, we considered that the dominant background would
be quasi-elatic scattering, that is what we simulate for our estimates. We did not perform full 
reconstruction with background at this point and used a limit of 5\% for our occupency as we found this 
number used in other drift chambers. We did not include photons beyond what GEANT4 produces. We agree
that these studies need to be done to optimize some of the running conditions, but we consider these
to be beyond what is needed for a proposal. \\

4) We don't understand Fig. 2.4. Shouldn't the occupancy depend on only the layer? If one assumes that channel number increases from layer to layer, one would expect 8 plateaus in the graph, instead of a smooth reduction.

\paragraph{Answer: } There are some, but the fluctuations per channel are larger, making them difficult 
to see. The first two are the most obvious. \\

5) A geometrical description of the whole apparatus (beam line, moller shield, ...) is missing.  

6) How much sag will the 30 cm wires experience?

7) Fig. 2.8: Label the curves or explain which recoil nucleus is which. This figure suggests that your real momentum limit could be quite a bit less than 400 MeV/c for clean particle separation.  100 MeV/c is very easy to argue for, 300 MeV/c seems challenging. Maybe Fig. 2.12 says otherwise, but it is hard to correlate those figures with each other (different units on both axes).

\paragraph{Answer: } Note that this is not the only PID method, we use TOF and energy deposits. We argue 
that together they give a strong separation in our whole detection range. \\

8) A plot of range -vs- momentum for each particle through the ALERT would improve the proposal. It is not clear whether all the particles shown in Fig. 2.8 would actually make it through to the scintillator. E.g., how far does a Tritium (or 3He!) nucleus with momentum < 100 MeV/c travel through the ALERT before hitting the scintillator arrays?

\paragraph{Answer: } In the proposal we only consider tracks that reach the scintillators. \\

9) In 2.6.3, you list quite a lot of expected contributions from Jefferson Lab. Have you talked to any Hall B or target staff scientists about this?

\paragraph{Answer: } They are informed, we will discuss with them to make sure they are on-board. \\

Finally, some minor suggestions for improvements:

1) It's PAC45, NOT PAC 44

\paragraph{Answer: } Done. \\

2) Be sure to quote M. Amaryan's proposal properly. It is Proposal PR-06-015 (NOT PR12!) and was first considered by PAC29  (not 30) in 2006 (Deferred). 

\paragraph{Answer: } Done. \\

3) Executive summary (towards the end): your definition of the luminosity is a bit unclear - you probably don't mean luminosity PER nucleon, but rather nucleon luminosity (3x10\^34 nucleons/cm\^2 e-/s) or is it NUCLEAR luminosity?

\paragraph{Answer: } Done, it is nucleon luminosity indeed. \\

4) Do a global search for words like ``proton'', ``deuteron'', ``neutron'', ``nucleus'',''form factor'' etc.. In many instances, these words should have a ``the'' or ``a'' in front which is often missing (2 in the abstract alone).

\paragraph{Answer: } Done. \\

5) Introduction: 2nd to last sentence before bulleted list: Start with ``Below, we list examples of...''. Also it might help if you could indicate, within the bulleted list, which topics are from your LOI and which you are discussing further in the following. For instance, while the pion structure function was included in your LOI (so you are free to mention it), it is now an approved experiment for Hall A (TDIS), so you don't want to claim it here unless you are prepared to list it as potentially conflicting.

\paragraph{Answer: } We mention it can be observed not that it is competitive with a proposed 
dedicated experiment. This list is not here to claim anything, but to fulfill the request
of JLab to list all identified physics that can be looked at within the run group. The fact that these 
topics are not developped at all shows that we do not expect major results from them, but they might
be worth a publication down the line. \\

6) Appendix A: The first line refers to ``real photon electroproduction'', while the experiment you propose is pi0 production. At the bottom of the first page of the appendix, there is a reference to another Appendix which doesn't exist.

\paragraph{Answer: } Removed. \\

7) End of Section 2.1: Give a citation for the quoted pion rejection factors.

8) Fig. 2.10 caption: probably the last sentence ``Note the z-axis is in units of percent'' is mistakenly copied from Fig. 2.11 - the text indicates that it is in units of mm or rad.

\paragraph{Answer: } Corrected. \\

\end{document}
