\chapter*{Summary and Answers to PAC44\markboth{\bf Summary and Answers to PAC44}{}}
\label{chap:conclusion}
\addcontentsline{toc}{chapter}{Summary and Answers to PAC44}

\input{PAC_Answer}

\section*{Summary and Beam Time Request\markboth{\bf Summary and Beam Time Request}{}}
\addcontentsline{toc}{section}{Summary and Beam Time Request}
%
In summary, there is a broad experimental program to be carried out using the
CLAS12 and ALERT detectors. This fourth proposal only gives a flavor of the 
many possibilities. The ALERT collaboration has every intention of mining the 
data that will be collected during the ALERT run and advance our understanding 
of nuclear QCD. This proposal focuses on exclusive $\pi^0$ production off 
$^4$He, coherent exclusive DVCS off deuteron and DVCS in three-body break up 
reactions. These topics are closely connected to the ones proposed in the three 
proposals which compose the ALERT run group. There is no additional beam time 
request and these three measurements are perfectly compatible with the running 
conditions of the ALERT run group.
