@article{Berger:2001zb,
      author         = "Berger, Edgar R. and Cano, F. and Diehl, M. and Pire, B.",
      title          = "{Generalized parton distributions in the deuteron}",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "142302",
      doi            = "10.1103/PhysRevLett.87.142302",
      eprint         = "hep-ph/0106192",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CPHT-S029-0601, DESY-01-082",
      SLACcitation   = "%%CITATION = HEP-PH/0106192;%%"
}

@article{deuteronDVCS,
	Author = {Amarian, M. and others},
	Journal = {A proposal to PAC 29},
	Title = {{Deeply Virtual Compton Scattering on the Deuteron with CLAS at 6 GeV (PR06-015)}},
	Year = {2006}}

@article{Wiringa:2013ala,
      author         = "Wiringa, R. B. and Schiavilla, R. and Pieper, Steven C.  and Carlson, J.",
      title          = "{Nucleon and nucleon-pair momentum distributions in $A \le 12$ nuclei}",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "2",
      pages          = "024305",
      doi            = "10.1103/PhysRevC.89.024305",
      eprint         = "1309.3794",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "JLAB-THY-13-1789",
      SLACcitation   = "%%CITATION = ARXIV:1309.3794;%%"
}
