\chapter*{Introduction\markboth{\bf Introduction}{}}
\label{chap:intro}
\addcontentsline{toc}{chapter}{Introduction}
%
The combination of the high luminosity available at Jefferson Lab, the large acceptance of CLAS12 detector and the low energy recoil tracker (ALERT) offers an amazing opportunity to advance our understanding of long standing mysteries in nuclear QCD. Moreover, the ability to detect low energy recoil fragments is crucial to control final state interactions (FSI) which spoil most of the semi-inclusive measurements. The recoil detector ALERT is also very interesting for coherent reactions which are difficult to identify on nuclear targets based only on kinematics. The direct detection of the recoil nuclei is then a guaranty of the coherence of the process.\\

This new development in detection capabilities, will allow the study of medium modification with a handle on Fermi motion uncertainties and FSI effects. It is therefore clear that the focus of the three main proposals of the ALERT run group is only a fraction of the physics that can be achieved by successfully analyzing the ALERT run group data. This data will be a gold mine, which will allow us to investigate in a unique way several important physics questions and conquer new territories in the nuclear QCD land. These are examples of physics that can be studied with the ALERT data. Some of the topics were included in the JLab letter of intent LOI-10-009 \cite{LOI-Hafidi} submitted to PAC35:

\begin{itemize}
\item Coherent DVCS and DVMP off deuteron. For DVMP, we can study for example $\pi^0$, $\phi$, $\omega$ and $\rho$ mesons.
\item Deep virtual $\pi^0$ production off $^4$He, which is interesting by itself but also the background of DVCS measurements.
\item Semi-inclusive reaction p(e,e'p)X to study the $\pi^0$ cloud of the proton and $D(e, e' pp_S)X$ to study the $\pi^-$ cloud of the neutron, at very low proton momenta.
\item Meson spectroscopy in coherent production off $^4$He as an extension of the exploratory measurements during eg6 experiment E-07-009. Coherent production is used to eliminate physics background arising from associated baryon resonance production. In order to ensure coherent production of a mesonic state, the recoil nuclei must be detected.
\item Tagged nuclear form factors measurements.
\item The role of $\Delta$s in short-range correlations.
\item The role of the final state interaction in hadronization and medium modified fragmentation functions.
\item The medium modification of the transverse momentum dependent parton distributions.
\end{itemize}

For practical reasons, we are focusing here on three topics only. These are closely connected to the three proposals, which form the ALERT run group. These topics are exclusive $\pi^0$ production off $^4$He, coherent exclusive DVCS off deuteron and DVCS in three-body break up reactions.
