\setcounter{page}{4}
\addcontentsline{toc}{chapter}{Abstract}

\begin{center}
{\large\textbf{Abstract}}
    \end{center}

\vspace*{0.4cm}

This proposal summarizes some additional physics measurements that can be done 
as part of the ALERT run group without need for new beam time. There is indeed 
a tremendous potential for this data, which can advance our understanding of 
QCD on several fronts including the partonic structure of the nucleon and the 
nucleus, the modification of the nucleon structure in the nuclear medium, the 
nuclear final state interactions and meson spectroscopy. The key to achieving 
success in all these areas is the detection of the recoil fragments, which is 
possible with the proposed low energy recoil tracker (ALERT).\\

As a complementary measurement to ``the partonic structure of light nuclei'' 
proposal, which focuses on deep virtual Compton scattering (DVCS) off $^4$He 
nucleus, we propose to extend the measurement to the deuteron. This will allow us, 
for the first time, to measure in an exclusive way DVCS off deuterium to shed 
light on its partonic structure. For deep virtual meson production (DVMP) 
measurements, we would like to extend the $\phi$ measurements to the $\pi^0$ 
meson, which will allow access to the $^4$He single chiral-odd GPD $H_T$. 
Finally, we propose to measure DVCS in three-body break up reactions, which 
will be a natural extension of the ``Tagged DVCS off light nuclei'' proposal.\\

This fourth proposal shows our every intention to fully exploit the data 
collected during the ALERT run group because of its uniqueness and the 
potential it has to enable breakthroughs in our understanding of nuclear QCD.

\newpage

