\begin{titlepage}
     \begin{center}
       \vspace*{-1.8cm}
       \noindent \Huge \textbf{Other Physics Opportunities with the ALERT Run Group} \\
     \end{center}
   
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
     \begin{center}
       \vspace*{1.0cm}
       \noindent {W.~R.~Armstrong$^{\dagger}$, J.~Arrington, I. Clo\"{e}t, K.~Hafidi\footnote[2]{Spokesperson}\footnote[3]{Contact person: kawtar@anl.gov}, M.~Hattawy$^{\dagger}$, D.~Potteveld, P. Reimer, Z.~Yi} \\
       \vspace*{0.2cm}
       \noindent \emph{Argonne National Laboratory, Lemont, IL 60439, USA} \\
       \vspace*{0.7cm}
       \noindent {J.~Bettane, R.~Dupr\'{e}$^\dagger$, 
                  M.~Guidal, D.~Marchand, C.~Mu\~noz, S.~Niccolai, E.~Voutier} \\
       \vspace*{0.2cm}
       \noindent \emph{Institut de Physique Nucl\'eaire, CNRS-IN2P3, Univ. Paris-Sud, Universit\'e Paris-Saclay, 91406 Orsay Cedex, France} \\
       \vspace*{0.7cm}
       \noindent {M. J. Amaryan, G.~Charles, G.~Dodge} \\
       \vspace*{0.2cm}
       \noindent \emph{Old Dominion University, Norfolk, VA 23529, USA} \\
       \vspace*{0.7cm}
       \noindent {N. Baltzell, S. Stepanyan} \\
       \vspace*{0.2cm}
       \noindent \emph{Thomas Jefferson National Accelerator Facility, Newport News, VA 23606, USA} \\
       \vspace*{0.7cm}
       \noindent {B.~Duran, S.~Joosten, Z.-E.~Meziani$^\dagger$\footnote[3]{Contact person}, M.~Paolone$^\dagger$, M.~Rehfuss, N.~Sparveris} \\
       \vspace*{0.2cm}
       \noindent \emph{Temple University, Philadelphia, PA 19122, USA} \\
       \vspace*{0.7cm}
       \noindent {S. Liuti} \\
       \vspace*{0.2cm}
       \noindent \emph{University of Virginia, Charlottesville, VA 22903, USA} \\
       \vspace*{0.7cm}
     \end{center}
\renewcommand*{\thefootnote}{\arabic{footnote}}
\date{\today}
\end{titlepage}
\sloppy
\titlepage
