\setlength\parskip{\baselineskip}%
\chapter{Experimental Setup}
\label{chap:setting}
%
All the different measurements of the ALERT run group require, in addition to 
a good scattered electron measurement, the detection of low energy nuclear 
recoil fragments with a large kinematic coverage. Such measurements have been performed 
in CLAS (BONuS and eg6 runs), where the adequacy of a small additional detector
placed in the center of CLAS right around the target has shown to be the best 
solution. We propose here a similar setup using the CLAS12 spectrometer 
augmented by a low energy recoil detector. 

We summarize in Table~\ref{tab:req} the requirements for the different 
experiments proposed in the run group. By comparison with previous similar 
experiments, the proposed tagged measurements necessitate a 
good particle identification. Also, CLAS12 will be able to handle higher 
luminosity than CLAS so it will be key to exploit this feature in the future 
setting in order to keep our beam time request reasonable.

\begin{table}[ht!]
\centering
\footnotesize
\begin{tabu}{lccc}
\tabucline[2pt]{-}
Measurement  & Particles detected & $p$ range       & $\theta$ range                \rule[-7pt]{0pt}{20pt} \\
\tabucline[1pt]{-}                                                   
Nuclear GPDs & $^4$He             & $230 < p < 400 MeV/c$ & $\pi/4 < \theta < \pi/2$ rad  \rule[-7pt]{0pt}{20pt} \\
Tagged EMC   & p, $^3$H, $^3$He   & As low as possible    & As close to $\pi$ as possible \rule[-7pt]{0pt}{20pt} \\
Tagged DVCS  & p, $^3$H, $^3$He   & As low as possible    & As close to $\pi$ as possible \rule[-7pt]{0pt}{20pt} \\
\tabucline[2pt]{-}
\end{tabu}
\caption{Requirements for the detection of low momentum spectator fragments of the proposed measurements.}
\label{tab:req}
\end{table}

This chapter will begin with a brief description of CLAS12.  
After presenting the existing options for recoil detection and recognize that 
they will not fulfill the needs laid out above, we will describe the design of
the proposed new recoil detector ALERT. We will then present the reconstruction 
scheme of ALERT and show the first prototypes built by our technical 
teams. Finally, we specify the technical contributions of the different 
partners.

%
%%%%%%%%%%%%%%%%%%
\section{The CLAS12 Spectrometer}
%%%%%%%%%%%%%%%%%%
The CLAS12 detector is designed to operate with 11~GeV beam at an 
electron-nucleon luminosity of $\mathcal{L} = 
1\times10^{35}~$cm$^{-2}$s$^{-1}$. The baseline configuration of the CLAS12 
detector consists of the forward detector and the central detector 
packages~\cite{CD} (see Figure~\ref{fig:fd}). We use the forward detector
for electron detection in all ALERT run group proposals, while DVCS centered
proposals also use it for photon detection. The central
detector's silicon tracker and micromegas will be removed to leave room for
the recoil detector. 

\begin{figure}
  \begin{center}
    \includegraphics[angle=0, width=0.75\textwidth]{./../Detector/fig-chap2/clas12}
    \caption{The schematic layout of the CLAS12 baseline design.}
    \label{fig:fd}
  \end{center}
\end{figure}

The scattered electrons and photons will be detected in the forward detector which consists 
of the High Threshold Cherenkov Counters (HTCC), Drift Chambers (DC), the Low 
Threshold Cherenkov Counters (LTCC), the Time-of-Flight scintillators (TOF), 
the Forward Calorimeter and the Preshower Calorimeter. The charged particle 
identification in the forward detector is achieved by utilizing the combination 
of the HTCC, LTCC and TOF arrays with the tracking information from the Drift 
Chambers. The HTCC together with the Forward Calorimeter and the Preshower 
Calorimeter will provide a pion rejection factor of more than 2000 up to a 
momentum of 4.9~GeV/c, and a rejection factor of 100 above 4.9 GeV/c. The photons
are detected using the calorimeters.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Available options for a Low Energy Recoil Detector}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We explored available solutions for the low-energy recoil tracker with 
adequate momentum and spatial resolution, and good particle identification for 
recoiling light nuclei (p, $^3$H and $^3$He). After investigating the 
feasibility of the proposed measurements using the CLAS12 Central Detector and 
the BONuS Detector~\cite{bonus6,bonus12}, we concluded that we needed to build 
a dedicated detector. We summarize in the
following the facts that led us to this conclusion.
%%%%%%%%%%%%%%%
\subsection{CLAS12 Central Detector}
%%%%%%%%%%%%%%%
The CLAS12 Central Detector~\cite{CD} is designed to detect various charged 
particles over a wide momentum and angular range. The main detector package 
includes:
\begin{itemize}
 \item Solenoid Magnet: provides a central longitudinal magnetic field up to 
5~Tesla, which serves to curl emitted low energy M{\o}ller electrons and determine 
particle momenta through tracking in the central detector.
 \item Central Tracker: consists of 3 double layers of silicon strips and 6 
    layers of Micromegas. The thickness of a single silicon layer is  
    \SI{320}{\um}.
 \item Central Time-of-Flight: an array of scintillator paddles with a 
cylindrical geometry of radius 26 cm and length 50 cm; the thickness of the 
detector is 2 cm with designed timing resolution of $\sigma_t = 50$ ps, used 
to separate pions and protons up to 1.2 GeV/$c$.
\end{itemize}

The current design, however, is not optimal for low energy particles 
($p<300$~MeV/$c$) due to the energy loss in the first 2 silicon strip layers. 
The momentum detection threshold is $\sim 200$ MeV/$c$ for protons, $\sim 
350$~MeV/$c$ for deuterons and even higher for $^3$H and $^3$He. These values 
are significantly too large for any of the ALERT run group proposals.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BONuS12 Radial Time Projection Chamber}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The original BONuS detector was built for Hall B experiment E03-012 to study 
neutron structure at high $x_B$ by scattering electrons off an almost on-shell 
neutron inside deuteron. The purpose of the detector was to tag the low energy 
recoil protons ($p>60$ MeV/$c$). The key component for detecting the slow 
protons was the Radial Time Projection Chamber (RTPC) based on Gas Electron 
Multipliers (GEM). A later run period (eg6) used a 
newly built RTPC with a new design to detect recoiling $\alpha$ particles in 
coherent DVCS scattering. The major improvements of the eg6 RTPC were full 
cylindrical coverage and a higher data taking rate.

The approved 12~GeV BONuS (BONuS12) experiment is planning to use a similar 
device with some upgrades. The target gas cell length will be doubled, and the 
new RTPC will be longer as well, therefore doubling the luminosity and 
increasing the acceptance. Taking advantage of the larger bore ($\sim 700$ mm) of 
the 5~Tesla solenoid magnet, the maximum radial drift length will be increased 
from the present 3 cm to 4 cm, improving the momentum resolution by 
50\%~\cite{bonus12} and extending the momentum coverage. The main features of 
the proposed BONuS12 detector are summarized in Table~\ref{tab:comp}.

\begin{table}[tbp]
\bgroup
\def\arraystretch{1.1}%
\tabulinesep=1.2mm
\begin{tabu}{lcc}
\tabucline[2pt]{-}                                                   
\textbf{Detector Property}  & \textbf{RTPC}        & \textbf{ALERT}\\
\tabucline[1pt]{-}                                                   
Detection region radius & 4 cm                & 5 cm\\
Longitudinal length & $\sim$ 40 cm         & $\sim$ 30 cm \\
Gas mixture         & 80\% helium/20\% DME & 90\% helium/10\% isobutane \\
Azimuthal coverage  & 360$^{\circ}$               & 340$^{\circ}$\\
Momentum range      & 70-250 MeV/$c$ protons & 70-250 MeV/$c$ protons\\
Transverse mom. resolution & 10\% for 100~MeV/c protons & 10\% for 100~MeV/c protons\\
$z$ resolution & 3~mm & 3~mm \\
Solenoidal field    & $\sim 5$ T           & $\sim 5$ T \\
ID of all light nuclei & No                    & Yes \\
Luminosity      &$3\times10^{33}$ nucleon/cm$^{2}$\!/s & $6\times10^{34}$ nucleon/cm$^{2}$\!/s\\
Trigger             & can not be included  & can be included \\
\tabucline[1pt]{-}                                                   
\end{tabu}
\egroup
\caption{\label{tab:comp}Comparison between the RTPC (left column) and the new tracker (right column).}
\end{table}

In principle, particle identification can be obtained from the RTPC through the 
energy loss $dE/dx$ in the detector as a function of the particle momentum (see 
Figure~\ref{fig:eloss}). However, with such a small difference between $^3$H and 
$^3$He, it is nearly impossible to discriminate between them
on an event by event basis because of the intrinsic width of the $dE/dx$ 
distributions. This feature is not problematic when using deuterium target, 
but makes the RTPC no longer a viable option for our tagged EMC and tagged DVCS 
measurements which require a $^4$He target and the differentiation of $^4$He, 
$^3$He, $^3$H, deuterons and protons.

Another issue with the RTPC is its slow response time due to a long drift 
time ($\sim5~\mu$s). If a fast recoil detector could be included in the trigger 
it would have a significant impact on the background rejection. Indeed, in
about 90\% of DIS events on deuteron or helium, the spectator fragments have too low energy 
or too small angle to get out of the target and be detected. By including
the recoil detector in the trigger, we would not be recording these events anymore.
Since the data acquisition speed was the main limiting factor for 
both BONuS and eg6 runs in CLAS, this 
would be a much needed reduction of the pressure on the DAQ.

\begin{figure}
  \begin{center}
    \includegraphics[angle=0, width=0.5\textwidth]{./../Detector/fig-chap2/pz}
    \caption{Calculation of energy loss in Neon gas as a function of the particle 
momentum divided by its charge for different nuclei. }
    \label{fig:eloss}
  \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In summary, we found that the threshold of the CLAS12 inner 
tracker is significantly too high to be used for our measurements. On the other hand, the 
recoil detector planned for BONuS12, a RTPC, is not suitable due to its 
inability to distinguish all kind of particles we need to measure.  
Moreover, as the RTPC cannot be efficiently included in the trigger, a lot of  
background events are sent to the readout electronics, which will cause its saturation and 
limit the maximum luminosity the detector can handle. Therefore, we propose 
a new detector design.


%%%%%%%%%%%%%%%%%%%
\section{Design of the ALERT Detector}
%%%%%%%%%%%%%%%%%%%
We propose to build a low energy recoil detector consisting of two sub-systems: 
a drift chamber and a scintillator hodoscope.
The drift chamber will be composed of 8 layers of sense wires to provide tracking 
information while the scintillators will provide particle 
identification through time-of-flight and energy measurements. To reduce the 
material budget, thus reducing the threshold to detect recoil particles 
at as low energy as possible, the scintillator 
hodoscope will be placed inside the gas chamber, just outside of the last 
layer of drift wires.

The drift chamber volume will be filled with a light gas mixture (90\% He and 
10\% C$_4$H$_{10}$) at atmospheric pressure. The amplification potential will
be kept low enough in order to not be sensitive to relativistic particles 
such as electrons and pions. Furthermore, a light 
gas mixture will increase the drift speed of the electrons from 
ionization. This will allow the chamber to withstand higher rates and 
experience lower hit occupancy. The fast signals from the chamber and 
the scintillators will be used in coincidence with electron trigger 
from CLAS12 to reduce the overall DAQ trigger rate and 
allow for operation at high luminosity.

The detector is designed to fit inside the central TOF of CLAS12; the 
silicon vertex tracker and the micromegas vertex tracker (MVT) will be 
removed. The available space has thus an outer radius of slightly more 
than 20~cm. A schematic 
layout of the preliminary design is shown in Figure~\ref{fig:new_lay} and its
characteristics compared to the RTPC design in Table~\ref{tab:comp}. The 
different detection elements are covering about $340^{\circ}$ of the polar 
angle to leave room for mechanics, and are 30~cm long with an effort made to 
reduce the particle energy loss through the materials. From the inside out,
it is composed of:
\begin{itemize}
\item a 30~cm long cylindrical target with an outer radius of 6~mm and target 
   walls \SI{25}{\um} Kapton filled with 3~atm of helium;
\item a clear space filled with helium to reduce secondary scattering from
   the high rate M\o{}ller electrons with an outer radius of 30~mm;
\item the drift chamber, its inner radius is 32~mm and its outer radius is 
85~mm;
\item two rings of plastic scintillators placed inside the gaseous chamber, 
   with total thickness of roughly 20~mm.
\end{itemize}

\begin{figure}[tbp]
  \begin{center}
    \includegraphics[angle=0, width=0.75\textwidth]%
                    {./../Detector/fig-chap2/View_det_names.pdf}
    \caption{The schematic layout of the ALERT detector design, viewed 
from the beam direction.}
    \label{fig:new_lay}
  \end{center}
\end{figure}
%%%%%%%%%%%%%%%%
\subsection{The Drift Chamber}
%%%%%%%%%%%%%%%%
While drift chambers are very useful to cover large areas at a moderate price, 
huge progress has been made in terms of their ability to withstand higher rates 
using better electronics, shorter distance between wires and optimization of 
the electric field over pressure ratio. Our design is based on other chambers 
developed recently. For example for the dimuon arm of ALICE at CERN, drift 
chambers with cathode planes were built in Orsay~\cite{AliceMuonArmChamber}. 
The gap between sense wires is 2.1~mm and the distance between two cathode 
planes is also 2.1~mm, the wires are stretched over about 1~m. Belle II is 
building a cylindrical drift chamber very similar to what is needed for this 
experiment and for which the space between wires is around 
2.5~mm~\cite{BelleIItdr}. Finally, a drift chamber with wire gaps of 1~mm is 
being built for the small wheel of ATLAS at CERN~\cite{ATLASChamber}. The 
cylindrical drift chamber proposed for our experiment is 300~mm long, and we 
therefore considered that a 2~mm gap between wires is technically a rather 
conservative goal. Optimization is envisioned based on experience with 
prototypes. 

The radial form of the detector does not allow for 90 degrees x-y wires in the 
chamber. Thus, the wires of each layer are at alternating angle of $\pm$ 
10$^{\circ}$, called the stereo-angle, from the axis of the drift chamber.  We 
use stereo-angles between wires to determine the coordinate along the beam 
axis ($z$). This setting makes it possible to use a thin forward end-plate to 
reduce multiple scattering of the outgoing high-energy electrons. A rough 
estimate of the tension due to the $\sim$2600 wires is under 600~kg, 
which appears to be reasonable for a composite end-plate. 

The drift chamber cells are composed of one sense wire made of gold plated 
tungsten surrounded by field wires, however the presence of the 5~T magnetic 
field complicates the field lines. Several cell configurations have been studied with 
MAGBOLTZ~\cite{Magboltz}, we decided to choose a conservative 
configuration as shown in Figure~\ref{fig:drift_cell}. The sense wire is 
surrounded by 6 field wires placed equidistantly from it in a hexagonal 
pattern. The distance between the sense and field wires is constant and equal 
to 2~mm. Two adjacent cells share the field wires placed between them. The 
current design will have 8 layers of cells of similar radius. 
%
\begin{figure}
  \begin{center}
    \includegraphics[angle=0, width=0.7\textwidth,clip, trim=0mm 0mm 4cm 10cm]{./../Detector/fig-chap2/HEISOE.pdf}
    \caption{Drift lines simulated using MAGBOLTZ \cite{Magboltz} for one 
sense wire (at the center) surrounded by 6 field wires. The two electric field 
lines leaving the cell disappear when adjusting the voltages on the wires. 
Dashed lines are isochrones spaced by 50~ns. This shows that the maximum drift 
time is about 250~ns.}
    \label{fig:drift_cell}
  \end{center}
\end{figure}
%
The simulation code MAGBOLTZ is calculating the drift speed and drift paths of 
the electrons (Figure~\ref{fig:drift_cell}). With a moderate electric field, the 
drift speed is around 10~microns/ns, the average drift time expected is thus 
250~ns (over 2~mm). Assuming a conservative 10~ns time resolution, the spatial 
resolution is expected to be around 200~microns due to field distortions and 
spread of the signal.

The maximum occupancy, shown in Figure~\ref{fig:RCoccupancy},
is expected to be around 5\% for the inner most wires at $10^{35}$~cm$^{-2}$s$^{-1}$
(including the target windows). This is the maximum available luminosity for the 
baseline CLAS12 and is obtained based on the physics channels depicted 
in Figure~\ref{fig:ALERTrates}, assuming an integration time of 200~ns and 
considering a readout wire separation of 4~mm. This amount of accidental hits 
does not appear to be reasonable for a good tracking quality, we therefore 
decided to run only at half this luminosity for our main production runs. This 
will keep occupancy below 3\%, which is a reasonable amount for a drift chamber 
to maintain high tracking efficiency. When running the coherent processes with 
the $^4$He target, it is not necessary to detect the protons\footnote{This 
   running condition is specific to the proposal ``Partonic Structure of Light 
Nuclei'' in the ALERT run group.}, so the rate of accidental hits can then be 
highly reduced by increasing the detection threshold, thus making the chamber 
blind to the protons\footnote{The CLAS {\it eg6} run period was using the RTPC in 
the same fashion.}. In this configuration, considering that our main 
contribution to occupancy are quasi-elastic protons, we are confident that the 
ALERT can work properly at $10^{35}$~cm$^{-2}$s$^{-1}$.
%
\begin{figure}
  \begin{center}
    \includegraphics[angle=0, width=0.5\textwidth, trim=5mm 5mm 5mm 15mm, 
    clip]{./../Detector/fig-chap2/RC_occupancy0_40020.pdf}
    \caption{\label{fig:RCoccupancy}A full Geant4 simulation of the ALERT drift 
       chamber hit occupancy
       at a luminosity of $10^{35}$ cm$^{-2}$s$^{-1}$. The channel numbering 
    starts with the inner most wires and works outwards.}
  \end{center}
\end{figure}
%
\begin{figure}
  \begin{center}
    \includegraphics[angle=0, width=0.7\textwidth, trim=5mm 5mm 5mm 10mm, 
    clip]{./../Detector/fig-chap2/ALERT_rates2_0.pdf}
    \caption{\label{fig:ALERTrates}The rates for different processes as 
    function of angle. The quasi-elastic radiative tails (QRT), $^4$He elastic 
 radiative tail (ERT), and DIS contributions have been integrated over momenta 
 starting at $p/q$ = 50~MeV/c, where $q$ is the electric charge of the particle 
 detected.}
  \end{center}
\end{figure}

We are currently planning to use the electronics used by the MVT of CLAS12, 
known as the DREAM chip \cite{7097517}. Its dynamic range and time resolution 
correspond to the needs of our drift chamber. To ensure that it is the 
case, tests with a prototype will be performed at the IPN Orsay (see 
section~\ref{sec:proto}).

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Scintillator Array} \label{sec:scint}
%%%%%%%%%%%%%%%%%%%%%%%%%
The scintillator array will serve two main purposes. First, it will provide a 
useful complementary trigger signal because of its very fast response time, 
which will reduce the random background triggers. Second, it will provide 
particle identification, primarily through a time-of-flight measurement, but 
also by a measurement of the particle total energy deposited and path length in 
the scintillator which is important for doubly charged ions.

The length of the scintillators cannot exceed roughly 40~cm to keep the time 
resolution below 150~ps. It must also be segmented to match with tracks 
reconstructed in the drift chamber. Since $^3$He and $^4$He will travel at 
most a few mm in the scintillator for the highest anticipated momenta 
($\sim$~400~MeV/c), a multi-layer scintillator design provides an extra handle on 
particle identification by checking if the range exceeded the thickness of 
the first scintillator layer.

The initial scintillator design consists of a thin (2~mm) inner layer of 60 
bars, 30~cm in length, and 600 segmented outer scintillators (10 segments 
3~cm long for each inner bar) wrapped around the drift chamber. Each of these 
thin inner bars has SiPM\footnote{SiPM: silicon photomultiplier.} detectors 
attached to both ends. A thicker outer layer (18~mm) will be further segmented 
along the beam axis to provide position information and maintain good time 
resolution.

For the outer layer, a dual ended bar design and a tile design with embedded 
wavelength shifting fiber readouts similar to the forward tagger's hodoscope for 
CLAS12~\cite{FThodo} were considered. After simulating these designs, it was 
found that the time resolution was insufficient except only for the smallest 
of tile designs (15$\times$15$\times$7~mm$^3$). Instead of using fibers, a 
SiPM will be mounted directly on the outer layer of a keystone shaped 
scintillator that is 30~mm in length and 18~mm thick. This design can be seen 
in Figure~\ref{fig:scintHodoscopeDesign} which shows a full Geant4 simulation of 
the drift chamber and scintillators. By directly mounting the SiPMs to the 
scintillator we collect the maximum signal in the shortest amount of time.  
With the large number of photons we expect, the time resolution of SiPMs will 
be a few tens of ps, which is well within our target.

The advantage of a dual ended readout is that the time sum is proportional to 
the TOF plus a constant. The improved separation of different particles can 
be seen in Figure~\ref{fig:scintTimeVsP}. Reconstructing the position of a hit 
along the length of a bar in the first layer is important for the doubly 
charged ions because they will not penetrate deep enough to reach the second 
layer of segmented scintillator.
%
\begin{figure}
  \begin{center}
    \includegraphics[width=0.48\textwidth]{./../Detector/fig-chap2/hodoscope_design3_2cm_3.png}
    \includegraphics[width=0.48\textwidth]{./../Detector/fig-chap2/hodoscope_design3_2cm_2.png}
    \caption{\label{fig:scintHodoscopeDesign}Geant4 simulation of a proton 
    passing through the recoil drift chamber and scintillator hodoscope. The 
 view looking downstream (left) shows the drift chamber's eight alternating 
 layers  of wires (green and red) surrounded by the two layers of scintillator 
 (red and blue). Simulating a proton through the detector, photons (green) are 
 produced in a few scintillators. On the right figure, the dark blue rings are graphical feature showing the contact between the adjacent outer scintillators.}
  \end{center}
\end{figure}
%
\begin{figure}
  \begin{center}
    \includegraphics[angle=0, 
    width=0.48\textwidth]{./../Detector/fig-chap2/TimeVsP1_0.pdf}
    \includegraphics[angle=0, 
    width=0.48\textwidth]{./../Detector/fig-chap2/TimeSumVsP_0.pdf}
    \caption{
       \label{fig:scintTimeVsP}Simulated TOF for the various recoil particles 
    vs Momentum. The TOF from just a single readout is shown on the left and 
 the sum of the dual ended readout is shown on the right.   }
  \end{center}
\end{figure}

The front-end electrons for the SiPMs will include preamplifiers and ASICs\footnote{ASIC: application-specific integrated circuit.}
which provide both TDC and ADC readouts. The PETIROC-2A\cite{PETIROC} ASIC 
provides excellent time resolution ($18$~ps on trigger output with 4 
photoelectrons detected) and a maximum readout rate at about 40k events/s.
Higher readout rates can be handled by using external digitizers by using the 
analog mode of operation and increase this rate by an order of magnitude. The 
ASIC also has the advantage of being able to tune the individual over-bias 
voltages with an 8-bit DAC.

The expected radiation damage to the SiPMs and scintillator material is found 
to be minimal over the length of the proposed experiment. We used the CLAS12 
forward tagger hodoscope technical design report~\cite{FThodo} as a very 
conservative baseline for this 
comparison. We arrived at an estimated dose of 1 krad after about 4.5 months of 
running. The damage to the scintillator at 100 times these radiation levels  
would not be problematic, even for the longest lengths of scintillator 
used~\cite{Zorn:1992ew}.
Accumulated dose on the SiPMs leads to an increased dark current. Similarly
than for scintillators, we do not expect it to be significant over the length of the 
experiment. The interested reader is referred to the work on
SiPMs for the Hall-D detectors~\cite{Qiang:2012zh,Qiang:2013uwa}. A front-end 
electronics prototype will be tested for radiation hardness but we expect  any 
damage to negligible~\cite{commPETIROC}.
 

% PETIROC-2A
%The readout rate in full digital mode (internal TDC & ADC) is about 40k 
%events/s.
%Otherwise in analog mode with external TDC/ADC, the rate can go up to 400-500k 
%event/s.

\subsection{Target Cell}\label{sec:targetCell}

The design of the proposed ALERT target will be very similar to the eg6 target shown 
in Figure~\ref{fig:eg6TargetDrawing}.
The target parameters are shown in Table~\ref{tab:target} 
with the parameters of other existing and PAC approved targets.
Note that, the proposed target has an increased radius of 6~mm compared to all the 
others which have 3~mm radius. This increase compared to the previous CLAS targets has been made
in order to compensate for the expected increase of beam size at 11~GeV. The BONuS12
target is still presently proposed to be 3~mm in radius, if such a target
is operated successfully in JLab, we will definitely consider using a
smaller radius as well, but we prefer to propose here a safer option that we know
will work fine.

\begin{figure}
  \begin{center}
    \includegraphics[angle=0, trim={0 0 15cm 0}, clip,
    width=0.99\textwidth]{./../Detector/fig-chap2/eg6_target.pdf}
    \caption{ \label{fig:eg6TargetDrawing}The eg6 target design drawing.}
  \end{center}
\end{figure}

\begin{table}
\centering
\caption{Comparison of various straw targets used at JLab.The 
"JLab test targets" correspond
to recent tests performed in JLab for the BONuS12 target, they have
been tested for pressure but have never been tested with beam.
}
\newcolumntype Y{S [ group-four-digits=true,
round-mode=places,
round-precision=1,
round-integer-to-decimal=true,
per-mode=symbol ,
detect-all]}
\tabucolumn Y
\label{tab:target}
\bgroup
\def\arraystretch{1.2}%
\tabulinesep=1mm
\begin{tabu}{l C{1.5cm}C{3.0cm}C{2cm}}
\tabucline[2pt]{-}
\textbf{Experiment} & \textbf{Length} & \centering \textbf{Kapton wall thickness} &
\textbf{Pressure} \\ \tabucline[1pt]{-}
CLAS target (eg6)           & 30~cm & \SI{27}{\um} & 6.0~atm   \\
BONuS12 (E12-06-113) target & 42~cm & \SI{30}{\um} & 7.5~atm \\
JLab test target 1          & 42~cm & \SI{30}{\um} & 3.0~atm   \\
JLab test target 2          & 42~cm & \SI{50}{\um} & 4.5~atm \\
JLab test target 3          & 42~cm & \SI{60}{\um} & 6.0~atm   \\
ALERT proposed target       & 35~cm & \SI{25}{\um} & 3.0~atm   \\
\tabucline[2pt]{-}
\end{tabu}
\egroup
\end{table}

%
%%%%%%%%%%%%%%%%%%%%
\section{Simulation of ALERT and reconstruction} \label{sec:sim}
%%%%%%%%%%%%%%%%%%%%
The general detection and reconstruction scheme for ALERT is as follows. We fit 
the track with the drift chamber and scintillator position information to
obtain the momentum over the charge. Next, using the 
scintillator time-of-flight, the particles are separated and identified by 
their mass-to-charge ratio, therefore leaving a degeneracy for the deuteron and 
$\alpha$ particles.
The degeneracy between deuteron and $\alpha$ particles can be resolved in a few 
ways.  The first and most simple way is to observe that an $\alpha$ will almost 
never make it to the second layer of scintillators and therefore the absence (presence) of a 
signal would indicate the particle is an $\alpha$~(deuteron). Furthermore, as 
will be discussed below, the measured dE/dx will differ for $^4$He and $^2$H, 
therefore, taking into account energy loss in track fitting alone can provide 
separation. Additionally taking further advantage of the measured total energy 
deposited in the scintillators can help separate the $\alpha$s and deuterons.

%As mentioned earlier, we also want a DAQ trigger, that is independent of the 
%CLAS12 triggers. This trigger will be given by the 
%scintillator, in coincidence with signal in a number of layers in the 
%drift chamber. The exact number of drift chamber layers needed for the trigger 
%will be determined during the commissioning based on actual noise and occupancy 
%levels.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulation of ALERT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The simulation of the recoil detector has been implemented with the full 
geometry and material specifications in GEANT4. It includes a 5~Tesla homogeneous 
solenoid field and the entire detector filled with materials as described in the 
previous section. In this study all recoil species are generated with the same 
distributions: flat in momentum from threshold up to 40~MeV 
($\sim$~250~MeV/c) for protons and about 25~MeV for other particles; isotropic 
angular coverage; flat distribution in $z$-vertex; and a radial vertex 
coordinate smeared around the beam line center by a Gaussian distribution of 
sigma equal to the expected beam radius (0.2 mm).
For reconstruction, we require that the particle reaches the scintillator
and obtain the acceptance averaged over the $z$-vertex position shown in 
Figure~\ref{fig:acceptance}.

\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.45\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Proton_Acceptance}
        \includegraphics[width=0.45\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Alpha_Acceptance}
        \caption{Simulated recoil detector acceptance percentage, for protons (left) and 
$^4$He (right), when requiring energy deposition in the scintillators arrays. 
\label{fig:acceptance}}
    \end{center}
\end{figure}

%%%%%%%%%%%%%
\subsection{Track Fitting}
%%%%%%%%%%%%%
The tracks are obtained using a helix fitter giving the coordinates of 
the vertex and the momentum of the particle. The energy deposited in 
the scintillators could also be used to help determine the kinetic energy of the 
nucleus, but is not implemented in the studies we performed here. 
The tracking capabilities of the recoil detector are investigated 
assuming a spatial resolutions of \SI{200}{\um} for the drift chamber. The wires 
are strung in the $z$-direction with a stereo angle of \ang{10}. The resulting difference between 
generated and reconstructed variables from simulation is shown in 
Figure~\ref{fig:tracking} for $^4$He particles. The momentum resolution for both protons and 
$^4$He is presented in Figure~\ref{fig:presolution}.

\begin{figure}[tbp]
    \begin{center}
        \includegraphics[height=4.5cm, width=0.32\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Alpha_ResoZ}
        \includegraphics[height=4.5cm, width=0.32\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Alpha_ResoPhi}
        \includegraphics[height=4.5cm, width=0.32\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Alpha_ResoTh}
        \caption{Resolutions for simulated $^4$He:  $z$-vertex resolution in mm (left), azimuthal (center) 
          and polar (right) angle resolutions in radians for the lowest energy
          regime when the recoil track reaches the scintillator.\label{fig:tracking}}
    \end{center}
\end{figure}
\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.45\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Proton_ResoPt}
        \includegraphics[width=0.45\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_Alpha_ResoPt}
        \caption{Simulated momentum resolutions (in \%) as a function of energy and 
                 polar angle for protons (left) and $^4$He 
                 (right) integrated over all $z$, when the recoil track reaches the scintillators 
                 array. \label{fig:presolution}}
    \end{center}
\end{figure}

\subsection{Particle identification in ALERT}

The particle identification scheme is investigated using the GEANT4
simulation as well. The scintillators 
have been designed to ensure a 150~ps time resolution. To determine the dE/dx 
resolution, measurements will be necessary for the scintillators and for the 
drift chamber as this depends on the detector layout, gas mixture, 
electronics, voltages... Nevertheless, from \cite{Emi}, one can assume that 
with 8 hits in the drift chamber and the measurements in the 
scintillators, the energy resolution should be at least 10\%.
Under these conditions, a clean separation of three of the five nuclei is shown 
in Figure~\ref{fig:SIMtof} solely based on the time of flight measured by the 
scintillator compared to the reconstructed momentum from the drift chamber. 
We then separate $^2$H and $\alpha$ using dE/dx in the drift chamber and in the 
scintillators.

\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{./../Detector/fig-chap2/Bare_3atm_1atm_RvsTime_named}
        \caption{Simulated time of flight at the scintillator versus the 
reconstructed radius in the drift chamber. The bottom band corresponds to 
the proton, next band is the $^3$He nuclei, $^2$H and $\alpha$ are overlapping in 
the third band, the uppermost band is $^3$H\label{fig:SIMtof}. $^2$H and 
$\alpha$ are separated using dE/dx.}
    \end{center}
\end{figure}

To quantify the separation power of our device, we simulated an equal quantity 
of each species. We obtained a particle identification efficiency of 99\% for 
protons, 95\% for $^3$He and 98\% for $^3$H and around 90\% for $^2$H and 
$\alpha$ with equally excellent rejection factors. It is important to note that 
for this analysis, only the energy deposited in the scintillators was used, not 
the energy deposited in the
drift chamber nor the path length in the scintillators, thus these numbers
are very likely to be improved when using the full information\footnote{The 
uncertainty remains important about the resolutions that will be achieved 
for these extra information. So we deemed more reasonable to ignore them
for now.}. This analysis indicates that the proposed reconstruction 
and particle identification schemes for this design are quite promising.  
Studies, using both simulation software and prototyping, are ongoing to 
determine the optimal detector parameters to minimize the detection threshold 
while maximizing particle identification efficiency. The resolutions presented 
above have been implemented in a fast Monte-Carlo used to evaluate their impact 
on our measurements.

%%%%%%%%%%%%%%%%%
\section{Drift chamber prototype}
\label{sec:proto}
%%%%%%%%%%%%%%%%%
Since the design of the drift chamber presents several challenges in term of
mechanical assembly, we decided to start prototyping early. The goal is to find a 
design that will be easy to install and to maintain if need be, while keeping the 
amount of material at a minimum. This section presents the work done in Orsay 
to address the main questions concerning the mechanics that needed to be answered:
\begin{itemize}
\item How to build a stereo drift chamber with a 2~mm gap between wires?
\item Can we have frames that can be quickly changed in case of a broken wire?
\item How to minimize the forward structure to reduce the multiple scattering,
while keeping it rigid enough to support the tension due to the wires?
\end{itemize}

For the first question, small plastic structures realized with a 3D printer 
were tested and wires welded on it, as shown in Figure \ref{soldOK}. This 
demonstrated our ability to weld wires with a 2~mm gap on a curved structure.
% Add the extra constrain of the layers ? Do we have pictures?
 
\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.4\textwidth]{./../Detector/fig-chap2/WeldedOnCurve}
        \caption{Welded wires on a curved structure with a 2~mm gap between each wire.}
        \label{soldOK}
    \end{center}
\end{figure}

To limit issues related to broken wires, we opted for a modular detector made of 
identical sectors. Each sector covers 20$^{\circ}$ of the azimuthal angle 
(Figure~\ref{wholeView}) and can be rotated around the beam axis to be separated 
from the other sectors. This rotation is possible due to the absence of one 
sector, leaving a 20$^{\circ}$ dead angle. Then, if a wire breaks, its sector 
can be removed independently and replaced by a spare. Plastic and metallic 
prototype sectors were made with 3D printers to test the assembling procedure and 
we have started the construction of a full size prototype of one sector.
The shape of each sector is constrained by the position of the wires. It has 
a triangular shape on one side and due to the stereo angle, the other side 
looks like a pine tree with branches alternatively going left and right from 
a central trunk (Figure~\ref{fig:CAD}).

\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.40\textwidth]{./../Detector/fig-chap2/Overview_backward.jpg}
        \includegraphics[width=0.40\textwidth]{./../Detector/fig-chap2/Overview_forward.jpg}
        \caption{Upstream (left) and downstream (right) ends of the prototype 
        detector in computer assisted design (CAD) with all the sectors included.  \label{wholeView}}
    \end{center}
\end{figure}


\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.4\textwidth]{./../Detector/fig-chap2/CAD-Back.png}
        \includegraphics[width=0.4\textwidth]{./../Detector/fig-chap2/CAD-Fwd.png}
        \caption{Close up on the CAD of the upstream piece (left) and downstream 
        piece(right) of the drift chamber. Note that the design of the pieces has been
        optimized in comparison of what is shown in Figure~\ref{wholeView}.}
        \label{fig:CAD}
    \end{center}
\end{figure}

Finally, the material used to build the structure will be studied in details with 
future prototypes. Nevertheless, most recent plans are to use high rigidity plastic
in the forward region and metal for the backward structure (as in Figure~\ref{OneSector}). The 
prototypes are not only designed to check the mechanical requirements summarized above 
but also to verify the different cell configurations, and to test the DREAM 
electronics (time resolution, active range, noise). 
%Add sentence with ref to carbon wire paper

\begin{figure}[tbp]
    \begin{center}
        \includegraphics[width=0.7\textwidth]{./../Detector/fig-chap2/MecaProto2.jpg}
        \caption{Prototypes for the mechanical parts of the drift chamber made out of plastic
        for the forward part and titanium for the backward.}
        \label{OneSector}
    \end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technical contributions from the research groups}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The effort to design, build and integrate the ALERT detector is led by four 
research groups, Argonne National Lab (ANL), 
Institut de Physique Nucl\'eaire d'Orsay (IPNO), Jefferson Lab and Temple 
University (TU). 

Jefferson Lab is the host institution. ANL, IPNO and TU have 
all contributed technically to CLAS12. ANL was involved in the construction of 
the high-threshold Cherenkov counters (HTCC) for CLAS12. ANL has a memorandum 
of understanding (MOU) with JLab on taking responsibility for the HTCC light 
collection system including testing the photomultipliers and the magnetic 
shielding. For the RICH detector for CLAS12, ANL developed full GEANT-4 
simulations in addition to the tracking software. ANL also developed the 
mechanical design of the detector support elements and entrance and exit 
windows in addition to the front-end electronics cooling system. IPNO took 
full responsibility for the design and construction of CLAS12 neutron detector 
(CND). The CND was successfully delivered to Jefferson Lab. TU played an 
important role in the refurbishment of the low threshold Cherenkov counters 
(LTCC), which was completed recently. All 216 photomultipliers have been coated 
with wavelength shifting material (p-Terphenyl) at Temple University, which 
resulted in a significant increase in the number of photoelectrons response.

The three institutions have already shown strong technical commitment to JLab 
12~GeV upgrade, with a focus on CLAS12 and this proposal is a continuation of 
this commitment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Argonne National Laboratory and Temple University}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The ANL medium energy group is responsible for the ALERT scintillator system, 
including scintillation material, light collection device and electronics. 
First results of simulations have led to the design proposed here. This work 
will continue to integrate the scintillator system with the wire chamber. ANL 
will collaborate closely with Temple University to test the light detection 
system. Both institutions will be responsible to assemble and test the detector.

Argonne will provide the electronics and technical support required to
integrate the scintillator detector system into the CLAS12 DAQ. The effort
will minimize the effort required on the part of the Hall B staff.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Institut de Physique Nucl\'eaire d'Orsay}
%%%%%%%%%%%%%%%%%%%%%%%%%%
The Institut de Physique Nucl\'eaire d'Orsay is responsible for the wire
chamber and the mechanical structure of the detector design and construction. 
As shown in the proposal, this work
has already started, a first prototype is being built 
to test different cell forms, wire material, wire thickness, 
pressure, etc. This experience will lead to a complete design of the ALERT detector 
integrating the scintillator built at ANL, the gas distribution system and the
electronic connections.

In partnership with {\it CEA Saclay}, IPN Orsay will also test the
use of the DREAM front-end chip for the wire chamber. Preliminary tests were
successful and will continue. The integration of the chip with CLAS12 is
expected to be done by the {\it CEA Saclay}, since they use the same chip to 
readout the CLAS12 MVT. Adaptations to the DAQ necessary when the MVT will be 
replaced by ALERT will be performed by the staff of IPN Orsay.

%%%%%%%%%%%%%%%%%
\subsection{Jefferson Laboratory}\label{sec:jlabContributions}
%%%%%%%%%%%%%%%%%
We expect Jefferson Lab to help with the configuration of the beam line.  
This will include the following items.

\paragraph{Beam Dump Upgrade}
The maximum beam current will be around 1000~nA for the production runs at 
$10^{35}$~cm$^{-2}$s$^{-1}$, which is not common for Hall-B.
To run above 500 nA the ``beam blocker'' will need to be upgraded to handle 
higher power. The beam blocker attenuates the beam seen by the Faraday cup.   
This blocker is constructed of copper and is water cooled. Hall B staff have 
indicated that this is a rather straightforward engineering task and has no 
significant associated costs~\cite{beamBlocker}. 

\paragraph{Straw Target}
We also expect JLab to design and build the target for the experiment as it 
will be a very similar target as the ones build for CLAS BONuS and eg6 runs.
See section \ref{sec:targetCell} for more details. 

\paragraph{Mechanical Integration}
We also expect Jefferson Laboratory to provide assistance in the detector 
installation in the Hall. This will include providing designers at ANL and IPNO 
with the technical drawings required to integrate ALERT with CLAS12. We will 
also need some coordination between designers to validate the mechanical 
integration. 

\paragraph{CLAS12 DAQ Integration}
We also will need assistance in connecting the electronics of ALERT to the 
CLAS12 data acquisition and trigger systems. This will also include help 
integrating the slow controls into the EPICs system.

